<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en">
   <head>
      <link href="../resources/css/content.css" rel="stylesheet" type="text/css"/>
      <title>AE Balance Sheet</title>
   </head>
   <body class="concept"><!--no seeding--><script type="text/javascript">
			
			if (window.top.tree_area!=null) {
				if (window.top.tree_area.d) {
					window.top.tree_area.d.synchronise(window.top.concept_area.location.href);
				}
			}
			else {
				var result = document.location.href.match(/(\/[\w]+\/[a-zA-Z\-0-9]+\.html[^#]*)/);
				if (result == null) {
					window.top.location.href="../index.html";
				}
				else {
					var myURL = result[1];
					window.top.location.href="../index.html" + "#" + myURL;
				}
			}
			
			</script>
      <div class="container">
         <h1>AE Balance Sheet</h1>
         <h2>Role type definition</h2>
         <table>
            <tr>
               <td>
		        URI
		        <!--seed--></td>
               <td>http://www.xbrl-uk.org/ExtendedLinkRoles/AE-Balance-Sheet</td>
            </tr>
            <tr>
               <td>
		        Definition
		        <!--seed--></td>
               <td>AE Balance Sheet</td>
            </tr>
         </table>
         <h2>Used on</h2>
         <ul>
            <li>Presentation<!--seed--></li>
            <li>Calculation<!--seed--></li>
         </ul>
      </div>
   </body>
</html>