<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
   <head>
      <title>XBRL Taxonomy documentation</title>
      <link type="text/css" rel="stylesheet" href="resources/css/header.css"/>
      <script type="text/javascript" language="JavaScript1.1"></script>
   </head>
   <body>
      <table>
         <tr>
            <td>
               <img src="resources/img/logo.gif"/>
            </td>
            <td>
               <h1>
								XBRL Taxonomy Documentation
								<span style="font-weight: normal">
									for
									UK GAAP Audit Exempt</span>
               </h1>
               <form name="searchform"
                     onSubmit="parent.frames[1].d.search(document.forms.searchform.search.value); return false"
                     style="padding-left: 3em">
                  <input type="text" name="search"/>
                  <input type="submit" value="search" name="s"/>
               </form>
            </td>
         </tr>
      </table>
   </body>
</html>