<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--no seeding--><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en">
   <head>
      <link href="resources/css/tree.css" rel="stylesheet" type="text/css"/>
      <script src="resources/javascript/tree.js" type="text/javascript">  </script>
      <title>Navigation Tree</title>
   </head>
   <body class="tree" onload="treeBuilder()">
      <div style="margin-bottom: 4px; font-size: 12px;">
         <span style="margin-right: 7px; font-weight: bold;">Presentation</span>
      </div>
      <script type="text/javascript">
				
				 function treeBuilder() {
						d = new xTree('d', 'resources/');
						d.config.target = "_block";
						d.add2('d14605e9',-1,'Presentation relationships','','',d.icon.empty,'open','unchanged','false');
				
		d.add2('d14605e10',
		'd14605e9',
		'AE Standard Information',
		'roleTypes/httpwwwxbrl-ukorgExtendedLinkRolesAE-Standard-Information.html', d.icon.network,'','unchanged','');
		

		d.add2('d14605e15','d14605e10','Standard information','concepts/httpwwwxbrlorgukfrgcd2004-12-01/StandardInformation.html',d.icon.abstractC,'','unchanged','');
		

		d.add2('d14605e20','d14605e15','Company identifying numbers','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/CompanyIdentifyingNumbers.html',d.icon.tuple,'','unchanged','');
		

		d.add2('d14605e25','d14605e20','Companies House registered number','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/CompaniesHouseRegisteredNumber.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e30','d14605e20','VAT registration number','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/VATRegistrationNumber.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e35','d14605e15','Company current legal name','concepts/httpwwwxbrlorgukfrgcd2004-12-01/EntityCurrentLegalName.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e40','d14605e15','Companies House document authentication','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/CompaniesHouseDocumentAuthentication.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e45','d14605e15','Balance sheet date','concepts/httpwwwxbrlorgukfrgcd2004-12-01/BalanceSheetDate.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e50','d14605e15','Registered office address','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/RegisteredOfficeAddress.html',d.icon.tuple,'','unchanged','');
		

		d.add2('d14605e55','d14605e50','Address (CH)','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/AddressCH.html',d.icon.tuple,'','unchanged','');
		

		d.add2('d14605e60','d14605e55','Address line 1','concepts/httpwwwxbrlorgukfrgcd2004-12-01/AddressLine1.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e65','d14605e55','Address line 2','concepts/httpwwwxbrlorgukfrgcd2004-12-01/AddressLine2.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e70','d14605e55','Address line 3','concepts/httpwwwxbrlorgukfrgcd2004-12-01/AddressLine3.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e75','d14605e55','City or Town','concepts/httpwwwxbrlorgukfrgcd2004-12-01/CityOrTown.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e80','d14605e55','County','concepts/httpwwwxbrlorgukfrgcd2004-12-01/County.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e85','d14605e55','Postcode','concepts/httpwwwxbrlorgukfrgcd2004-12-01/Postcode.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e90','d14605e55','Country','concepts/httpwwwxbrlorgukfrgcd2004-12-01/Country.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e95','d14605e15','Business address','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/BusinessAddress.html',d.icon.tuple,'','unchanged','');
		

		d.add2('d14605e100','d14605e95','Description of business address','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/DescriptionBusinessAddress.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e105','d14605e95','Address (CH)','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/AddressCH.html',d.icon.tuple,'','unchanged','');
		

		d.add2('d14605e110','d14605e105','Address line 1','concepts/httpwwwxbrlorgukfrgcd2004-12-01/AddressLine1.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e115','d14605e105','Address line 2','concepts/httpwwwxbrlorgukfrgcd2004-12-01/AddressLine2.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e120','d14605e105','Address line 3','concepts/httpwwwxbrlorgukfrgcd2004-12-01/AddressLine3.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e125','d14605e105','City or Town','concepts/httpwwwxbrlorgukfrgcd2004-12-01/CityOrTown.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e130','d14605e105','County','concepts/httpwwwxbrlorgukfrgcd2004-12-01/County.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e135','d14605e105','Postcode','concepts/httpwwwxbrlorgukfrgcd2004-12-01/Postcode.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e140','d14605e105','Country','concepts/httpwwwxbrlorgukfrgcd2004-12-01/Country.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e145','d14605e15','Reporting accountants','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/ReportingAccountants.html',d.icon.tuple,'','unchanged','');
		

		d.add2('d14605e150','d14605e145','Name of accountants','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/NameAccountants.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e155','d14605e145','Description of accountants','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/DescriptionAccountants.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e160','d14605e145','Address (CH)','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/AddressCH.html',d.icon.tuple,'','unchanged','');
		

		d.add2('d14605e165','d14605e160','Address line 1','concepts/httpwwwxbrlorgukfrgcd2004-12-01/AddressLine1.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e170','d14605e160','Address line 2','concepts/httpwwwxbrlorgukfrgcd2004-12-01/AddressLine2.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e175','d14605e160','Address line 3','concepts/httpwwwxbrlorgukfrgcd2004-12-01/AddressLine3.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e180','d14605e160','City or Town','concepts/httpwwwxbrlorgukfrgcd2004-12-01/CityOrTown.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e185','d14605e160','County','concepts/httpwwwxbrlorgukfrgcd2004-12-01/County.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e190','d14605e160','Postcode','concepts/httpwwwxbrlorgukfrgcd2004-12-01/Postcode.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e195','d14605e160','Country','concepts/httpwwwxbrlorgukfrgcd2004-12-01/Country.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e200','d14605e15','Bankers','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/Bankers.html',d.icon.tuple,'','unchanged','');
		

		d.add2('d14605e205','d14605e200','Name of bankers','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/NameBankers.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e210','d14605e200','Address (CH)','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/AddressCH.html',d.icon.tuple,'','unchanged','');
		

		d.add2('d14605e215','d14605e210','Address line 1','concepts/httpwwwxbrlorgukfrgcd2004-12-01/AddressLine1.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e220','d14605e210','Address line 2','concepts/httpwwwxbrlorgukfrgcd2004-12-01/AddressLine2.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e225','d14605e210','Address line 3','concepts/httpwwwxbrlorgukfrgcd2004-12-01/AddressLine3.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e230','d14605e210','City or Town','concepts/httpwwwxbrlorgukfrgcd2004-12-01/CityOrTown.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e235','d14605e210','County','concepts/httpwwwxbrlorgukfrgcd2004-12-01/County.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e240','d14605e210','Postcode','concepts/httpwwwxbrlorgukfrgcd2004-12-01/Postcode.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e245','d14605e210','Country','concepts/httpwwwxbrlorgukfrgcd2004-12-01/Country.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e250','d14605e15','Solicitors','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/Solicitors.html',d.icon.tuple,'','unchanged','');
		

		d.add2('d14605e255','d14605e250','Name of solicitors','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/NameSolicitors.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e260','d14605e250','Address (CH)','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/AddressCH.html',d.icon.tuple,'','unchanged','');
		

		d.add2('d14605e265','d14605e260','Address line 1','concepts/httpwwwxbrlorgukfrgcd2004-12-01/AddressLine1.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e270','d14605e260','Address line 2','concepts/httpwwwxbrlorgukfrgcd2004-12-01/AddressLine2.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e275','d14605e260','Address line 3','concepts/httpwwwxbrlorgukfrgcd2004-12-01/AddressLine3.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e280','d14605e260','City or Town','concepts/httpwwwxbrlorgukfrgcd2004-12-01/CityOrTown.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e285','d14605e260','County','concepts/httpwwwxbrlorgukfrgcd2004-12-01/County.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e290','d14605e260','Postcode','concepts/httpwwwxbrlorgukfrgcd2004-12-01/Postcode.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e295','d14605e260','Country','concepts/httpwwwxbrlorgukfrgcd2004-12-01/Country.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e300','d14605e15','Instance document information','concepts/httpwwwxbrlorgukfrgcd2004-12-01/DocumentInformation.html',d.icon.tuple,'','unchanged','');
		

		d.add2('d14605e305','d14605e300','Document version number','concepts/httpwwwxbrlorgukfrgcd2004-12-01/DocumentVersionNumber.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e310','d14605e300','Document last edit date','concepts/httpwwwxbrlorgukfrgcd2004-12-01/DocumentLastEditDate.html',d.icon.instant,'','unchanged','');
		
		d.add2('d14605e315',
		'd14605e9',
		'AE Directors\' Report',
		'roleTypes/httpwwwxbrl-ukorgExtendedLinkRolesAE-Directors-Report.html', d.icon.network,'','unchanged','');
		

		d.add2('d14605e320','d14605e315','Directors\' Report','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/DirectorsReport.html',d.icon.abstractC,'','unchanged','');
		

		d.add2('d14605e325','d14605e320','Date of approval of Directors\' Report','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/DateApprovalDirectorsReport.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e330','d14605e320','Principal activity','concepts/httpwwwxbrlorgukfrgcd2004-12-01/EntityBusinessDescription.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e335','d14605e320','Directors\' Report general text','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/DirectorsReportGeneralText.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e340','d14605e320','Political and charitable donations text','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/PoliticalCharitableDonationsText.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e345','d14605e320','Company is dormant','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/CompanyDormant.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e350','d14605e320','Company is not dormant','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/CompanyNotDormant.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e355','d14605e320','Company is non-trading','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/CompanyNon-trading.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e360','d14605e320','List of directors and executives','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/ListDirectorsExecutives.html',d.icon.tuple,'','unchanged','');
		

		d.add2('d14605e365','d14605e360','Director or executive\'s name','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/DirectorOrExecutivesName.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e370','d14605e360','Date assumed position','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/DateAssumedPosition.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e375','d14605e360','Date of resignation','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/DateResignation.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e380','d14605e320','Company secretary\'s name','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/CompanySecretarysName.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e385','d14605e320','Director shareholdings','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/DirectorShareholding.html',d.icon.tuple,'','unchanged','');
		

		d.add2('d14605e390','d14605e385','Director or executive\'s name','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/DirectorOrExecutivesName.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e395','d14605e385','Shareholding','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/Shareholding.html',d.icon.tuple,'','unchanged','');
		

		d.add2('d14605e400','d14605e395','Description of shares or debentures','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/DescriptionSharesOrDebentures.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e405','d14605e395','Number of shares','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/SharesDirectorOrExecutive.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e410','d14605e320','Directors Share Capital Free Text Note','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/DirectorsShareCapitalFreeTextNote.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e416','d14605e320','Directors Report Free Text Note','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/DirectorsReportFreeTextNote.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e421','d14605e320','Accounts are in accordance with the special provisions of Companies Act relating to small companies','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/AccountsAreInAccordanceWithPartVIICompaniesActRelatingToSmallCompanies.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e426','d14605e320','Accounts are in accordance with special provisions Companies Act relating to small companies - Directors Report','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/AccountsAreInAccordanceWithSpecialProvisionsCompaniesActRelatingToSmallCompanies-DirectorsReport.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e431','d14605e320','Approval of Directors\' Report','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/ApprovalDirectorsReport.html',d.icon.tuple,'','unchanged','');
		

		d.add2('d14605e436','d14605e431','Name of person approving Directors\' Report','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/NamePersonApprovingDirectorsReport.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e441','d14605e431','Position of person approving Directors\' Report','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/PositionPersonApprovingDirectorsReport.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e446','d14605e320','Date accounts received','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/DateAccountsReceived.html',d.icon.instant,'','unchanged','');
		
		d.add2('d14605e451',
		'd14605e9',
		'AE Income Statement',
		'roleTypes/httpwwwxbrl-ukorgExtendedLinkRolesAE-Income-Statement.html', d.icon.network,'','unchanged','');
		

		d.add2('d14605e456','d14605e451','Income statement','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/IncomeStatement.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e461','d14605e456','Retained profit (loss), end of period','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/ProfitLossAccountReserve.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e466','d14605e456','Retained profit (loss), beginning of period','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/ProfitLossAccountReserve.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e471','d14605e456','Retained profit (loss) for the financial year / Transferred to reserves','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/RetainedProfitLossForFinancialYearTransferredToReserves.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e476','d14605e471','Gross dividend payment - all shares','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/GrossDividendPayment-AllShares.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e481','d14605e471','Profit (loss) on ordinary activities after tax','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/ProfitLossOnOrdinaryActivitiesAfterTax.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e486','d14605e481','Tax related to profit or loss on ordinary activities','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/TaxRelatedToProfitOrLossOnOrdinaryActivities.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e491','d14605e481','Profit (loss) on ordinary activities before tax','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/ProfitLossOnOrdinaryActivitiesBeforeTax.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e496','d14605e491','Total interest payable (receivable) - Net','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/TotalInterestPayableReceivableNet.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e501','d14605e491','Total operating profit (loss)','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/TotalOperatingProfitLoss.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e506','d14605e501','Administrative expenses','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/AdministrativeExpenses.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e511','d14605e501','Distribution costs','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/DistributionCosts.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e516','d14605e501','Gross profit (loss)','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/GrossProfitLoss.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e521','d14605e516','Cost of sales','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/CostSales.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e526','d14605e516','Turnover / Gross operating revenue','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/TurnoverGrossOperatingRevenue.html',d.icon.duration,'','unchanged','');
		
		d.add2('d14605e531',
		'd14605e9',
		'AE Balance Sheet',
		'roleTypes/httpwwwxbrl-ukorgExtendedLinkRolesAE-Balance-Sheet.html', d.icon.network,'','unchanged','');
		

		d.add2('d14605e536','d14605e531','Balance sheet','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/BalanceSheet.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e541','d14605e536','Balance Sheet - Audit Exempt Format','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/BalanceSheet-AuditExemptFormat.html',d.icon.abstractC,'','unchanged','');
		

		d.add2('d14605e546','d14605e541','Shareholder funds','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/ShareholderFunds.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e551','d14605e546','Equity shareholders funds','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/EquityShareholdersFunds.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e556','d14605e546','Non-equity shareholders funds','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/NonEquityShareholdersFunds.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e561','d14605e541','Capital and reserves','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/CapitalReserves.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e566','d14605e561','Called up share capital','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/CalledUpShareCapital.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e571','d14605e561','Profit and loss account reserve','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/ProfitLossAccountReserve.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e576','d14605e561','Revaluation reserve','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/RevaluationReserve.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e581','d14605e561','Share premium account','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/SharePremiumAccount.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e586','d14605e561','Other reserves','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/OtherAggregateReserves.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e591','d14605e541','Total net assets (liabilities)','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/NetAssetsLiabilitiesIncludingPensionAssetLiability.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e596','d14605e591','Accruals and deferred income','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/AccrualsDeferredIncome.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e601','d14605e591','Provisions for liabilities and charges','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/ProvisionsForLiabilitiesCharges.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e606','d14605e601','Provisions for taxation, including deferred taxation','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/ProvisionsForTaxationIncludingDeferredTaxation.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e611','d14605e591','Creditors due after one year / Total non-current liabilities','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/CreditorsDueAfterOneYearTotalNoncurrentLiabilities.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e616','d14605e611','Bank loans and overdrafts after one year','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/BankLoansOverdraftsAfterOneYear.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e621','d14605e611','Obligations under finance lease and hire purchase contracts after one year','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/ObligationsUnderFinanceLeaseHirePurchaseContractsAfterOneYear.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e626','d14605e591','Total assets less current liabilities','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/TotalAssetsLessCurrentLiabilities.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e631','d14605e626','Net current assets (liabilities)','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/NetCurrentAssetsLiabilities.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e636','d14605e631','Creditors due within one year / Total current liabilities','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/CreditorsDueWithinOneYearTotalCurrentLiabilities.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e641','d14605e631','Prepayments and accrued income, not expressed within current asset sub-total','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/PrepaymentsAccruedIncomeNotExpressedWithinCurrentAssetSub-total.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e646','d14605e631','Current assets','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/CurrentAssets.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e651','d14605e646','Debtors','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/Debtors.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e656','d14605e646','Stocks / Inventory','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/StocksInventory.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e661','d14605e646','Investments, current assets','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/InvestmentsCurrentAssets.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e666','d14605e646','Cash at bank and in hand','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/CashBankInHand.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e671','d14605e626','Fixed assets','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/FixedAssets.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e676','d14605e671','Tangible fixed assets','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/TangibleFixedAssets.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e681','d14605e671','Intangible fixed assets','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/IntangibleFixedAssets.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e686','d14605e671','Total investments, fixed assets','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/TotalInvestmentsFixedAssets.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e691','d14605e671','Investment properties','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/InvestmentProperties.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e696','d14605e626','Called up share capital not paid, not expressed as current asset','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/CalledUpShareCapitalNotPaidNotExpressedAsCurrentAsset.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e701','d14605e536','Balance sheet declarations','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/BalanceSheetDeclarations.html',d.icon.abstractC,'','unchanged','');
		

		d.add2('d14605e706','d14605e701','Company entitled to exemption under section 249A(1) of Companies Act 1985','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/CompanyEntitledToExemptionUnderSection249A1CompaniesAct1985.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e711','d14605e701','Company entitled to exemption under section 249AA(1) of Companies Act 1985','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/CompanyEntitledToExemptionUnderSection249AA1CompaniesAct1985.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e716','d14605e701','Members have not required the company to obtain an audit','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/MembersHaveNotRequiredCompanyToObtainAnAudit.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e721','d14605e701','Directors acknowledge their responsibilities under Companies Act','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/DirectorsAcknowledgeTheirResponsibilitiesUnderCompaniesAct.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e726','d14605e701','Accounts are in accordance with the special provisions of Companies Act relating to small companies','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/AccountsAreInAccordanceWithSpecialProvisionsCompaniesActRelatingToSmallCompanies.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e731','d14605e701','Company Entitled To Exemption Under Section 477 Companies Act 2006','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/CompanyEntitledToExemptionUnderSection477CompaniesAct2006.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e736','d14605e701','Company Entitled To Exemption Under Section 480 Companies Act 2006','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/CompanyEntitledToExemptionUnderSection480CompaniesAct2006.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e741','d14605e701','Abridged Accounts Statement','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/AbridgedAccountsStatement.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e746','d14605e701','Company has acted as an agent during the period','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/CompanyHasActedAsAnAgentDuringPeriod.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e751','d14605e536','Approval by board','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/ApprovalByBoard.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e756','d14605e751','Date of approval','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/DateApproval.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e761','d14605e751','Name of approving director','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/NameApprovingDirector.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e766','d14605e751','Additional approving person','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/AdditionalApprovingPerson.html',d.icon.tuple,'','unchanged','');
		

		d.add2('d14605e771','d14605e766','Position of additional approving person','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/PositionAdditionalApprovingPerson.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e776','d14605e766','Name of additional approving person','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/NameAdditionalApprovingPerson.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e781','d14605e536','Date accounts received','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/DateAccountsReceived.html',d.icon.instant,'','unchanged','');
		
		d.add2('d14605e786',
		'd14605e9',
		'AE Notes To Accounts',
		'roleTypes/httpwwwxbrl-ukorgExtendedLinkRolesAE-Notes-to-Accounts.html', d.icon.network,'','unchanged','');
		

		d.add2('d14605e791','d14605e786','Notes to Financial Statements and Detailed Disclosures','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/NotesToFinancialStatementsDetailedDisclosures.html',d.icon.abstractC,'','unchanged','');
		

		d.add2('d14605e796','d14605e791','Accounting Policies','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/AccountingPolicies.html',d.icon.abstractC,'','unchanged','');
		

		d.add2('d14605e801','d14605e796','Accounting Policy Sub Title','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/AccountingPolicySubTitle.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e806','d14605e796','Accounts prepared under historical cost convention and in accordance with FRSSE','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/AccountsPreparedUnderHistoricalCostConventionInAccordanceWithFRSE.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e811','d14605e796','Accounts Prepared Under Historical Cost Convention In Accordance With FRSSE (2005)','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/AccountsPreparedUnderHistoricalCostConventionInAccordanceWithFRSSE05.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e816','d14605e796','The accounts have been prepared under the historical cost convention and in accordance with the Financial Reporting Standards for Small Entities Effective Date','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/FRSSEVersionDate.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e821','d14605e796','Accounting policy','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/AccountingPolicy.html',d.icon.tuple,'','unchanged','');
		

		d.add2('d14605e826','d14605e821','Title of accounting policy','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/TitleAccountingPolicy.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e831','d14605e821','Content of accounting policy','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/ContentAccountingPolicy.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e836','d14605e796','Depreciation rate','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/DepreciationRate.html',d.icon.tuple,'','unchanged','');
		

		d.add2('d14605e841','d14605e836','Category of item','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/CategoryItem.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e846','d14605e836','Type of depreciation','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/TypeDepreciation.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e851','d14605e836','Rate of depreciation','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/RateDepreciation.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e856','d14605e791','Foreign exchange rate','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/ForeignExchangeRate.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e861','d14605e791','Charges before operating profit','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/ChargesBeforeOperatingProfit.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e866','d14605e861','Depreciation and amounts written off fixed assets','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/DepreciationAmountsWrittenOffFixedAssets.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e871','d14605e861','Operating lease expenditure','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/OperatingLeaseExpenditure.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e876','d14605e861','Total fees to auditors','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/TotalFeesToAuditors.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e881','d14605e791','Tax related to profit or loss on ordinary activities','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/TaxRelatedToProfitOrLossOnOrdinaryActivities.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e886','d14605e881','Total UK current corporation tax','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/TotalUKCurrentCorporationTax.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e891','d14605e881','Total deferred tax','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/TotalDeferredTax.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e896','d14605e791','Tangible fixed assets - Analysis','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/TangibleFixedAssetsAnalysis.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e901','d14605e896','Total tangible fixed assets - Analysis','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/TotalTangibleFixedAssetsAnalysis.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e906','d14605e901','At cost or valuation, tangible fixed assets','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/CostOrValuationTangibleFixedAssets.html',d.icon.abstractC,'','unchanged','');
		

		d.add2('d14605e911','d14605e906','Tangible fixed assets, at cost or valuation, beginning of period','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/TangibleFixedAssetsCostOrValuation.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e916','d14605e906','Tangible fixed assets, additions','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/TangibleFixedAssetsAdditions.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e921','d14605e906','Tangible fixed assets, disposals','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/TangibleFixedAssetsDisposals.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e926','d14605e906','Tangible fixed assets, increase (decrease) from revaluations','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/TangibleFixedAssetsIncreaseDecreaseFromRevaluations.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e931','d14605e906','Tangible fixed assets, increase (decrease) from transfers between items','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/TangibleFixedAssetsIncreaseDecreaseFromTransfersBetweenItems.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e936','d14605e906','Tangible fixed assets, at cost or valuation, end of period','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/TangibleFixedAssetsCostOrValuation.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e941','d14605e901','Depreciation, tangible fixed assets','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/DepreciationTangibleFixedAssets.html',d.icon.abstractC,'','unchanged','');
		

		d.add2('d14605e946','d14605e941','Tangible fixed assets, depreciation, beginning of period','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/TangibleFixedAssetsDepreciation.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e951','d14605e941','Tangible fixed assets, depreciation, charge for period','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/TangibleFixedAssetsDepreciationChargeForPeriod.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e956','d14605e941','Tangible fixed assets, depreciation, disposals','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/TangibleFixedAssetsDepreciationDisposals.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e961','d14605e941','Tangible fixed assets, depreciation, increase (decrease) from transfers between items','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/TangibleFixedAssetsDepreciationIncreaseDecreaseFromTransfersBetweenItems.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e966','d14605e941','Tangible fixed assets, depreciation other adjustments','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/TangibleFixedAssetsDepreciationOtherAdjustments.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e971','d14605e941','Tangible fixed assets, depreciation, end of period','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/TangibleFixedAssetsDepreciation.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e976','d14605e901','Tangible fixed assets, net book value','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/TangibleFixedAssets.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e981','d14605e896','Land and buildings - Analysis','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/LandBuildingsAnalysis.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e986','d14605e981','At cost or valuation, land and buildings','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/CostOrValuationLandBuildings.html',d.icon.abstractC,'','unchanged','');
		

		d.add2('d14605e991','d14605e986','Land and buildings, at cost or valuation, beginning of period','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/LandBuildingsCostOrValuation.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e996','d14605e986','Land and buildings, additions','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/LandBuildingsAdditions.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e1001','d14605e986','Land and buildings, disposals','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/LandBuildingsDisposals.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e1006','d14605e986','Land and buildings, increase (decrease) from revaluations','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/LandBuildingsIncreaseDecreaseFromRevaluations.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e1011','d14605e986','Land and buildings, increase (decrease) from transfers between items','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/LandBuildingsIncreaseDecreaseFromTransfersBetweenItems.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e1016','d14605e986','Land and buildings, at cost or valuation, end of period','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/LandBuildingsCostOrValuation.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e1021','d14605e981','Depreciation, land and buildings','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/DepreciationLandBuildings.html',d.icon.abstractC,'','unchanged','');
		

		d.add2('d14605e1026','d14605e1021','Land and buildings, depreciation, beginning of period','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/LandBuildingsDepreciation.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e1031','d14605e1021','Land and buildings, depreciation, charge for period','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/LandBuildingsDepreciationChargeForPeriod.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e1036','d14605e1021','Land and buildings, depreciation, disposals','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/LandBuildingsDepreciationDisposals.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e1041','d14605e1021','Land and buildings, depreciation, increase (decrease) from transfers between items','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/LandBuildingsDepreciationIncreaseDecreaseFromTransfersBetweenItems.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e1046','d14605e1021','Land and buildings, depreciation, other adjustments','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/LandBuildingsDepreciationOtherAdjustments.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e1051','d14605e1021','Land and buildings, depreciation, end of period','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/LandBuildingsDepreciation.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e1056','d14605e981','Land and buildings, net book value','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/LandBuildings.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e1061','d14605e896','Plant and machinery - Analysis','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/PlantMachineryAnalysis.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e1066','d14605e1061','At cost or valuation, plant and machinery','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/CostOrValuationPlantMachinery.html',d.icon.abstractC,'','unchanged','');
		

		d.add2('d14605e1071','d14605e1066','Plant and machinery, at cost or valuation, beginning of period','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/PlantMachineryCostOrValuation.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e1076','d14605e1066','Plant and machinery, additions','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/PlantMachineryAdditions.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e1081','d14605e1066','Plant and machinery, disposals','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/PlantMachineryDisposals.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e1086','d14605e1066','Plant and machinery, increase (decrease) from revaluations','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/PlantMachineryIncreaseDecreaseFromRevaluations.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e1091','d14605e1066','Plant and machinery, increase (decrease) from transfers between items','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/PlantMachineryIncreaseDecreaseFromTransfersBetweenItems.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e1096','d14605e1066','Plant and machinery, at cost or valuation, end of period','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/PlantMachineryCostOrValuation.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e1101','d14605e1061','Depreciation, plant and machinery','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/DepreciationPlantMachinery.html',d.icon.abstractC,'','unchanged','');
		

		d.add2('d14605e1106','d14605e1101','Plant and machinery, depreciation, beginning of period','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/PlantMachineryDepreciation.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e1111','d14605e1101','Plant and machinery, depreciation, charge for period','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/PlantMachineryDepreciationChargeForPeriod.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e1116','d14605e1101','Plant and machinery, depreciation, disposals','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/PlantMachineryDepreciationDisposals.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e1121','d14605e1101','Plant and machinery, depreciation, increase (decrease) from transfers between items','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/PlantMachineryDepreciationIncreaseDecreaseFromTransfersBetweenItems.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e1126','d14605e1101','Plant and machinery, depreciation, other adjustments','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/PlantMachineryDepreciationOtherAdjustments.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e1131','d14605e1101','Plant and machinery, depreciation, end of period','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/PlantMachineryDepreciation.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e1136','d14605e1061','Plant and machinery, net book value','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/PlantMachinery.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e1141','d14605e896','Fixtures, fittings, tools and equipment - Analysis','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/FixturesFittingsToolsEquipmentAnalysis.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e1146','d14605e1141','At cost or valuation, fixtures, fittings, tools and equipment','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/CostOrValuationFixturesFittingsToolsEquipment.html',d.icon.abstractC,'','unchanged','');
		

		d.add2('d14605e1151','d14605e1146','Fixtures, fittings, tools and equipment, at cost or valuation, beginning of period','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/FixturesFittingsToolsEquipmentCostOrValuation.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e1156','d14605e1146','Fixtures, fittings, tools and equipment, additions','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/FixturesFittingsToolsEquipmentAdditions.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e1161','d14605e1146','Fixtures, fittings, tools and equipment, disposals','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/FixturesFittingsToolsEquipmentDisposals.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e1166','d14605e1146','Fixtures, fittings, tools and equipment, increase (decrease) from revaluations','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/FixturesFittingsToolsEquipmentIncreaseDecreaseFromRevaluations.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e1171','d14605e1146','Fixtures, fittings, tools and equipment, increase (decrease) from transfers between items','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/FixturesFittingsToolsEquipmentIncreaseDecreaseFromTransfersBetweenItems.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e1176','d14605e1146','Fixtures, fittings, tools and equipment, at cost or valuation, end of period','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/FixturesFittingsToolsEquipmentCostOrValuation.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e1181','d14605e1141','Depreciation, fixtures, fittings, tools and equipment','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/DepreciationFixturesFittingsToolsEquipment.html',d.icon.abstractC,'','unchanged','');
		

		d.add2('d14605e1186','d14605e1181','Fixtures, fittings, tools and equipment, depreciation, beginning of period','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/FixturesFittingsToolsEquipmentDepreciation.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e1191','d14605e1181','Fixtures, fittings, tools and equipment, depreciation, charge for period','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/FixturesFittingsToolsEquipmentDepreciationChargeForPeriod.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e1196','d14605e1181','Fixtures, fittings, tools and equipment, depreciation, disposals','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/FixturesFittingsToolsEquipmentDepreciationDisposals.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e1201','d14605e1181','Fixtures, fittings, tools and equipment, depreciation, increase (decrease) from transfers between items','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/FixturesFittingsToolsEquipmentDepreciationIncreaseDecreaseFromTransfersBetweenItems.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e1206','d14605e1181','Fixtures, fittings, tools and equipment, depreciation, other adjustments','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/FixturesFittingsToolsEquipmentDepreciationOtherAdjustments.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e1211','d14605e1181','Fixtures, fittings, tools and equipment, depreciation, end of period','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/FixturesFittingsToolsEquipmentDepreciation.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e1216','d14605e1141','Fixtures, fittings, tools and equipment, net book value','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/FixturesFittingsToolsEquipment.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e1221','d14605e896','Other type of tangible fixed asset - Analysis','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/OtherTypeTangibleFixedAsset-Analysis.html',d.icon.tuple,'','unchanged','');
		

		d.add2('d14605e1226','d14605e1221','Name of type of tangible fixed asset','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/NameTypeTangibleFixedAsset.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e1231','d14605e1221','At cost or valuation, other tangible fixed asset','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/CostOrValuationOtherTangibleFixedAsset.html',d.icon.tuple,'','unchanged','');
		

		d.add2('d14605e1236','d14605e1231','Other tangible fixed asset, at cost or valuation, beginning of period','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/OtherTangibleFixedAssetCostOrValuation.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e1241','d14605e1231','Other tangible fixed asset, additions','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/OtherTangibleFixedAssetAdditions.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e1246','d14605e1231','Other tangible fixed asset, disposals','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/OtherTangibleFixedAssetDisposals.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e1251','d14605e1231','Other tangible fixed asset, revaluations','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/OtherTangibleFixedAssetRevaluation.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e1256','d14605e1231','Other tangible fixed asset, transfers','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/OtherTangibleFixedAssetTransfers.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e1261','d14605e1231','Other tangible fixed asset, at cost or valuation, end of period','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/OtherTangibleFixedAssetCostOrValuation.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e1266','d14605e1221','Depreciation, other tangible fixed asset','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/DepreciationOtherTangibleFixedAsset.html',d.icon.tuple,'','unchanged','');
		

		d.add2('d14605e1271','d14605e1266','Other tangible fixed asset, depreciation, beginning of period','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/OtherTangibleFixedAssetDepreciation.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e1276','d14605e1266','Other tangible fixed asset, depreciation, charge for period','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/OtherTangibleFixedAssetDepreciationChargeForPeriod.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e1281','d14605e1266','Other tangible fixed asset, depreciation, disposals','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/OtherTangibleFixedAssetDepreciationDisposals.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e1286','d14605e1266','Other tangible fixed asset, depreciation, transfers','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/OtherTangibleFixedAssetDepreciationTransfers.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e1291','d14605e1266','Other tangible fixed asset, depreciation, other adjustments','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/OtherTangibleFixedAssetDepreciationOtherAdjustments.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e1296','d14605e1266','Other tangible fixed asset, depreciation, end of period','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/OtherTangibleFixedAssetDepreciation.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e1301','d14605e1221','Other tangible fixed asset, net book value','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/OtherTangibleFixedAsset.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e1306','d14605e896','Tangible Assets Free Text Note','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/TangibleAssetsFreeTextNote.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e1311','d14605e791','Intangible fixed assets - Analysis','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/IntangibleFixedAssetsAnalysis.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e1316','d14605e1311','Intangible fixed assets, at cost or valuation','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/IntangibleFixedAssetsCostOrValuation.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e1321','d14605e1311','Intangible fixed assets, additions','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/IntangibleFixedAssetsAdditions.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e1326','d14605e1311','Intangible fixed assets, disposals','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/IntangibleFixedAssetsDisposals.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e1331','d14605e1311','Intangible fixed assets, revaluations','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/IntangibleFixedAssetsRevaluation.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e1336','d14605e1311','Intangible fixed assets, increase (decrease) from transfers between items','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/IntangibleFixedAssetsIncreaseDecreaseFromTransfersBetweenItems.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e1341','d14605e1311','Amortisation and impairment, intangible fixed assets','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/AmortisationImpairmentIntangibleFixedAssets.html',d.icon.abstractC,'','unchanged','');
		

		d.add2('d14605e1346','d14605e1341','Intangible fixed assets, aggregate amortisation and impairment, beginning of period','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/IntangibleFixedAssetsAggregateAmortisationImpairment.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e1351','d14605e1341','Intangible fixed assets, amortisation charged in period','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/IntangibleFixedAssetsAmortisationChargedInPeriod.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e1356','d14605e1341','Intangible fixed assets, amortisation on disposals','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/IntangibleFixedAssetsAmortisationOnDisposals.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e1361','d14605e1341','Intangible fixed assets, amortisation, increase (decrease) from transfers between items','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/IntangibleFixedAssetsAmortisationIncreaseDecreaseFromTransfersBetweenItems.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e1366','d14605e1341','Intangible fixed assets, amortisation, other adjustments','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/IntangibleFixedAssetsAmortisationOtherAdjustments.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e1371','d14605e1341','Intangible fixed assets, aggregate amortisation and impairment, end of period','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/IntangibleFixedAssetsAggregateAmortisationImpairment.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e1376','d14605e1311','Intangible fixed assets, net book value','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/IntangibleFixedAssets.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e1381','d14605e1311','Intangible Assets Free Text Note','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/IntangibleAssetsFreeTextNote.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e1386','d14605e791','Total fixed asset investments - Analysis','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/TotalFixedAssetInvestmentsAnalysis.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e1391','d14605e1386','Cost or valuation, total fixed asset investments','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/CostOrValuationTotalFixedAssetInvestments.html',d.icon.abstractC,'','unchanged','');
		

		d.add2('d14605e1396','d14605e1391','Total fixed asset investments, at cost or valuation, beginning of period','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/TotalFixedAssetInvestmentsCostOrValuation.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e1401','d14605e1391','Total fixed asset investments, additions','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/TotalFixedAssetInvestmentsAdditions.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e1406','d14605e1391','Total fixed asset investments, disposals','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/TotalFixedAssetInvestmentsDisposals.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e1411','d14605e1391','Total fixed asset investments, revaluations','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/InvestmentsFixedAssetsRevaluations.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e1416','d14605e1391','Total fixed asset investments, transfers','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/InvestmentsFixedAssetsIncreaseDecreaseFromTransfersBetweenItems.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e1421','d14605e1391','Total fixed asset investments, at cost or valuation, end of period','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/TotalFixedAssetInvestmentsCostOrValuation.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e1426','d14605e1386','Depreciation, total fixed asset investments','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/DepreciationTotalFixedAssetInvestments.html',d.icon.abstractC,'','unchanged','');
		

		d.add2('d14605e1431','d14605e1426','Total fixed asset investments, depreciation, beginning of period','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/InvestmentsFixedAssetsDepreciation.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e1436','d14605e1426','Total fixed asset investments, depreciation, charge for period','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/InvestmentsFixedAssetsDepreciationChargedInPeriod.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e1441','d14605e1426','Total fixed asset investments, depreciation, disposals','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/InvestmentsFixedAssetsDepreciationOnDisposals.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e1446','d14605e1426','Total fixed asset investments, depreciation, transfers','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/InvestmentsFixedAssetsDepreciationOnTransfers.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e1451','d14605e1426','Total fixed asset investments, depreciation, other adjustments','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/InvestmentsFixedAssetsDepreciationOtherAdjustments.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e1456','d14605e1426','Total fixed asset investments, depreciation, end of period','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/InvestmentsFixedAssetsDepreciation.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e1461','d14605e1386','Fixed asset investments Free Text Note','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/InvestmentsFixedAssetsFreeTextNote.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e1466','d14605e791','Investment Properties - Analysis','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/InvestmentPropertiesAnalysis.html',d.icon.abstractC,'','unchanged','');
		

		d.add2('d14605e1471','d14605e1466','At cost or valuation, investment properties','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/CostOrValuationInvestmentProperties.html',d.icon.abstractC,'','unchanged','');
		

		d.add2('d14605e1476','d14605e1471','Investment properties, at cost or valuation','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/InvestmentPropertiesCostOrValuation.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e1481','d14605e1471','Investment properties, additions','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/InvestmentPropertiesAdditions.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e1486','d14605e1471','Investment properties, disposals','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/InvestmentPropertiesDisposals.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e1491','d14605e1471','Investment properties, increase (decrease) from revaluations','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/InvestmentPropertiesIncreaseDecreaseFromRevaluations.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e1496','d14605e1471','Investment properties, increase (decrease) from transfers between items','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/InvestmentPropertiesIncreaseDecreaseFromTransfersBetweenItems.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e1501','d14605e1471','Investment properties, at cost or valuation','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/InvestmentPropertiesCostOrValuation.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e1506','d14605e1466','Depreciation, investment properties','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/DepreciationInvestmentProperties.html',d.icon.abstractC,'','unchanged','');
		

		d.add2('d14605e1511','d14605e1506','Investment properties, depreciation, beginning of period','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/InvestmentPropertiesDepreciation.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e1516','d14605e1506','Investment properties, depreciation, charge for period','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/InvestmentPropertiesDepreciationChargeForPeriod.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e1521','d14605e1506','Investment properties, depreciation, disposals','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/InvestmentPropertiesDepreciationDisposals.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e1526','d14605e1506','Investment properties, depreciation, increase (decrease) from transfers between items','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/InvestmentPropertiesDepreciationIncreaseDecreaseFromTransfersBetweenItems.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e1531','d14605e1506','Investment properties, depreciaition, other adjustments','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/InvestmentPropertyDepreciationOtherAdjustments.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e1536','d14605e1506','Investment properties, depreciation, end of period','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/InvestmentPropertiesDepreciation.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e1541','d14605e1466','Investment Properties Free Text Note','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/InvestmentPropertyFreeTextNote.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e1546','d14605e791','Total fixed assets - Analysis','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/TotalFixedAssetsAnalysis.html',d.icon.abstractC,'','unchanged','');
		

		d.add2('d14605e1551','d14605e1546','At cost or valuation, total fixed assets','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/CostOrValuationTotalFixedAssets.html',d.icon.abstractC,'','unchanged','');
		

		d.add2('d14605e1556','d14605e1551','Total fixed assets, at cost or valuation, beginning of period','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/TotalFixedAssetsCostOrValuation.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e1561','d14605e1551','Total fixed assets, additions','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/TotalFixedAssetsAdditions.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e1566','d14605e1551','Total fixed assets, disposals','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/TotalFixedAssetsDisposals.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e1571','d14605e1551','Total fixed assets, increase (decrease) from revaluations','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/TotalFixedAssetsRevaluation.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e1576','d14605e1551','Total fixed assets, increase (decrease) from transfers between items','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/TotalFixedAssetsIncreaseDecreaseFromTransfersBetweenItems.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e1581','d14605e1551','Total fixed assets, at cost or valuation, end of period','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/TotalFixedAssetsCostOrValuation.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e1586','d14605e1546','Depreciation, total fixed assets','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/DepreciationTotalFixedAssets.html',d.icon.abstractC,'','unchanged','');
		

		d.add2('d14605e1591','d14605e1586','Total fixed assets, depreciation, beginning of period','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/TotalFixedAssetsDepreciation.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e1596','d14605e1586','Total fixed assets, depreciation, charge for period','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/TotalFixedAssetsDepreciationChargeInPeriod.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e1601','d14605e1586','Total fixed assets, depreciation, disposals','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/TotalFixedAssetsDepreciationDisposals.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e1606','d14605e1586','Total fixed assets, depreciation, increase (decrease) from transfers between items','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/TotalFixedAssetsDepreciationOnTransfers.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e1611','d14605e1586','Total fixed assets, depreciation, other adjustments','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/TotalFixedAssetsDepreciationOtherAdjustments.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e1616','d14605e1586','Total fixed assets, depreciation, end of period','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/TotalFixedAssetsDepreciation.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e1621','d14605e791','Total Fixed Assets Free Text Note','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/TotalFixedAssetsFreeTextNote.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e1626','d14605e791','Debtors','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/Debtors.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e1631','d14605e1626','Trade debtors','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/TradeDebtors.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e1636','d14605e1626','Other debtors','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/OtherDebtors.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e1641','d14605e1626','Prepayments and accrued income, current asset','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/PrepaymentsAccruedIncomeCurrentAsset.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e1646','d14605e1626','Called up share capital not-paid, current asset','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/CalledUpShareCapitalNotPaidCurrentAsset.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e1651','d14605e1626','Debtors Free Text Note','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/DebtorsFreeTextNote.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e1657','d14605e791','Creditors due within one year / Total current liabilities','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/CreditorsDueWithinOneYearTotalCurrentLiabilities.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e1662','d14605e1657','Bank loans and overdrafts within one year','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/BankLoansOverdraftsWithinOneYear.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e1667','d14605e1657','Trade creditors within one year','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/TradeCreditorsWithinOneYear.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e1672','d14605e1657','Accruals and deferred income within one year','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/AccrualsDeferredIncomeWithinOneYear.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e1677','d14605e1657','Taxation and social security due within one year','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/TaxationSocialSecurityDueWithinOneYear.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e1682','d14605e1657','Other creditors due within one year','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/OtherCreditorsDueWithinOneYear.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e1687','d14605e1657','Creditors Due Within One Year Free Text Note','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/CreditorsDueWithinOneYearFreeTextNote.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e1692','d14605e791','Creditors due after one year / Total non-current liabilities','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/CreditorsDueAfterOneYearTotalNoncurrentLiabilities.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e1697','d14605e1692','Bank loans and overdrafts after one year','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/BankLoansOverdraftsAfterOneYear.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e1702','d14605e1692','Obligations under finance lease and hire purchase contracts after one year','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/ObligationsUnderFinanceLeaseHirePurchaseContractsAfterOneYear.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e1707','d14605e1692','Loans From Directors','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/LoansFromDirectors.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e1712','d14605e1692','Other creditors after one year','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/OtherCreditorsAfterOneYear.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e1717','d14605e1692','Creditors Due after One Year Free Text Note','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/CreditorsDueAfterOneYearFreeTextNote.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e1722','d14605e791','Aggregate Creditors Free Text Note','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/AggregateCreditorsFreeTextNote.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e1727','d14605e791','Called up share capital - Analysis','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/CalledUpShareCapitalAnalysis.html',d.icon.abstractC,'','unchanged','');
		

		d.add2('d14605e1732','d14605e1727','Share capital, authorised','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/ShareCapitalAuthorised.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e1737','d14605e1732','Equity, authorised','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/EquityAuthorised.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e1742','d14605e1737','Equity, authorised, details','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/EquityAuthorisedDetails.html',d.icon.tuple,'','unchanged','');
		

		d.add2('d14605e1747','d14605e1742','Type of ordinary share','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/TypeOrdinaryShare.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e1752','d14605e1742','Par value of ordinary share','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/ParValueOrdinaryShare.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e1757','d14605e1742','Number of ordinary shares, authorised','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/NumberOrdinarySharesAuthorised.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e1762','d14605e1742','Value of ordinary shares, authorised','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/ValueOrdinarySharesAuthorised.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e1767','d14605e1732','Non-equity, authorised','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/NonEquityAuthorised.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e1772','d14605e1767','Non-equity, authorised, details','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/NonEquityAuthorisedDetails.html',d.icon.tuple,'','unchanged','');
		

		d.add2('d14605e1777','d14605e1772','Type of non-equity share','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/TypeNonEquityShare.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e1782','d14605e1772','Par value of non-equity share','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/ParValueNonEquityShare.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e1787','d14605e1772','Number of non-equity shares, authorised','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/NumberNonEquitySharesAuthorised.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e1792','d14605e1772','Value of non-equity shares, authorised','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/ValueNonEquitySharesAuthorised.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e1797','d14605e1727','Share capital, allotted, called up and fully paid','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/ShareCapitalAllottedCalledUpFullyPaid.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e1802','d14605e1797','Equity, allotted','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/EquityAllotted.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e1807','d14605e1802','Details of ordinary shares allotted','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/DetailsOrdinarySharesAllotted.html',d.icon.tuple,'','unchanged','');
		

		d.add2('d14605e1812','d14605e1807','Type of ordinary share','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/TypeOrdinaryShare.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e1817','d14605e1807','Par value of ordinary share','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/ParValueOrdinaryShare.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e1822','d14605e1807','Number of ordinary shares, allotted','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/NumberOrdinarySharesAllotted.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e1827','d14605e1807','Value of ordinary shares, allotted','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/ValueOrdinarySharesAllotted.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e1832','d14605e1797','Non-equity, allotted','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/NonEquityAllotted.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e1837','d14605e1832','Non-equity, allotted, details','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/NonEquityAllottedDetails.html',d.icon.tuple,'','unchanged','');
		

		d.add2('d14605e1842','d14605e1837','Type of non-equity share','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/TypeNonEquityShare.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e1847','d14605e1837','Par value of non-equity share','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/ParValueNonEquityShare.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e1852','d14605e1837','Number of non-equity shares, allotted','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/NumberNonEquitySharesAllotted.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e1857','d14605e1837','Value of non-equity shares, allotted','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/ValueNonEquitySharesAllotted.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e1862','d14605e1727','Ordinary shares issued in period - Analysis','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/OrdinarySharesIssuedInPeriod-Analysis.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e1867','d14605e1862','Ordinary shares issued in period - details','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/OrdinarySharesIssuedInPeriod-Details.html',d.icon.tuple,'','unchanged','');
		

		d.add2('d14605e1872','d14605e1867','Type of ordinary share','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/TypeOrdinaryShare.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e1877','d14605e1867','Par value of ordinary share','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/ParValueOrdinaryShare.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e1882','d14605e1867','Total number of shares issued','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/TotalNumberSharesIssued.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e1887','d14605e1867','Total nominal value','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/TotalNominalValue.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e1892','d14605e1867','Total consideration','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/TotalConsideration.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e1897','d14605e1727','Non-equity shares, details of allotments during period','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/NonEquitySharesDetailsAllotmentsDuringPeriod.html',d.icon.tuple,'','unchanged','');
		

		d.add2('d14605e1902','d14605e1897','Type of non-equity share','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/TypeNonEquityShare.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e1907','d14605e1897','Par value of non-equity share','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/ParValueNonEquityShare.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e1912','d14605e1897','Number of non-equity shares allotted in period','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/NumberNonEquitySharesAllottedInPeriod.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e1917','d14605e1897','Value of non-equity shares allotted in period','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/ValueNonEquitySharesAllottedInPeriod.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e1922','d14605e1897','Consideration for non-equity shares allotted in period','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/ConsiderationForNonEquitySharesAllottedInPeriod.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e1927','d14605e1727','Redeemable Share Details','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/RedeemableShareDetails.html',d.icon.tuple,'','unchanged','');
		

		d.add2('d14605e1932','d14605e1927','Redeemable Shares Free Text Note','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/RedeemableSharesFreeTextNote.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e1937','d14605e1727','Share Capital Free Text Note','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/ShareCapitalFreeTextNote.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e1942','d14605e791','Creditors due after one year - Analysis','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/CreditorsDueAfterOneYearAnalysis.html',d.icon.abstractC,'','unchanged','');
		

		d.add2('d14605e1947','d14605e1942','Instalment debts falling due after 5 years','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/InstalmentDebtsFallingDueAfter5Years.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e1952','d14605e1942','Non-instalment debts falling due after 5 years','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/Non-InstalmentDebtsFallingDueAfter5Years.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e1957','d14605e1942','Secured Debts','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/SecuredDebts.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e1962','d14605e791','Dividends - Analysis','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/DividendsAnalysis.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e1967','d14605e1962','Gross dividend payment - all shares','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/GrossDividendPayment-AllShares.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e1972','d14605e1967','Equity shares - total dividend payment','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/EquitySharesTotalDividendPayment.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e1977','d14605e1967','Non-equity shares - total dividend payment','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/NonEquitySharesTotalDividendPayment.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e1982','d14605e791','Profit and loss account','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/ProfitLossAccount.html',d.icon.abstractC,'','unchanged','');
		

		d.add2('d14605e1987','d14605e1982','Retained profit (loss), beginning of period','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/ProfitLossAccountReserve.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e1992','d14605e1982','Retained profit (loss) for the financial year / Transferred to reserves','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/RetainedProfitLossForFinancialYearTransferredToReserves.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e1997','d14605e1982','Retained profit (loss), end of period','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/ProfitLossAccountReserve.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e2002','d14605e791','Related party disclosures','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/RelatedPartyDisclosures.html',d.icon.tuple,'','unchanged','');
		

		d.add2('d14605e2007','d14605e2002','Statement on related party disclosure','concepts/httpwwwxbrlorgukfrgaappt2004-12-01/StatementOnRelatedPartyDisclosure.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e2012','d14605e791','Transactions with directors','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/TransactionsWithDirectors.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e2017','d14605e791','Transaction with director','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/TransactionWithDirector.html',d.icon.tuple,'','unchanged','');
		

		d.add2('d14605e2022','d14605e2017','Directors Name','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/DirectorsName.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e2027','d14605e2017','Directors Liability','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/DirectorsLiability.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e2032','d14605e2017','Directors Maximum Liability','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/DirectorsMaximumLiability.html',d.icon.duration,'','unchanged','');
		

		d.add2('d14605e2037','d14605e791','Report Heading','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/ReportHeading.html',d.icon.instant,'','unchanged','');
		

		d.add2('d14605e2043','d14605e791','Display Total Creditors Note','concepts/httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/DisplayTotalCreditorsNote.html',d.icon.duration,'','unchanged','');
		
							d.initialise();
							d.display();
							if (window.top.concept_area) {
								d.synchronise(window.top.concept_area.location.href);
							}
					}
				</script>
      <div class="xtree" id="xTree"/>
   </body>
</html>