<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         					XBRL Taxonomy documentation for
         					UK GAAP Audit Exempt
      </title><script type="text/javascript">
				
					function LoadBody() {
						if (top.location.hash!="" && top.location.hash!="#" ) {
							var myURL = top.location.hash.substring(1);
							top.location.hash = "";
							window.top.concept_area.location.href = top.location.href.substring(0,top.location.href.lastIndexOf('/')) + myURL;
						}
			        }
			        
			   </script></head>
   <frameset rows="110,*" border="0">
      <frame scrolling="no" src="header.html" frameborder="0" noresize="true">
      <frameset cols="33%, 67%" scrolling="no" border="1">
         <frame id="tree_area" name="tree_area" scrolling="yes" src="tree.html" frameborder="0">
         <frame id="concept_area" name="concept_area" src="resources/welcome.html" frameborder="0">
      </frameset>
   </frameset>
   <noframes>
      <body>
         <p>
            						This site renders extremely large pages. To
            						avoid having your browser bog down because of
            						the time required to download those pages, the
            						large pages are displayed using frames. This
            						significantly reduces the number of times that
            						those large pages need to be downloaded by your
            						browser. For this reason, you should view this
            						site using a browser that can handle frames.
            					
         </p>
      </body>
   </noframes>
</html>