/* Document wide formatting choices */
body {
	background: #DBE9FF url("../img/bg_fade.png") repeat-x 0 0;
	background-attachment: fixed;
	color: #232D52;
	font-family: Verdana,sans-serif;
	font-size: 12px;
}

h1 {
	font-weight: bold;
	line-height: 125%;
}

h2 {
	font-size: 14px;
	border-bottom: 1px solid #232D52;
	padding: 20px 10px 5px 0;
	margin: 0 10px 7px 0;
}

h3 { font-size: 12px; font-weight: bold }

h4 { font-weight: bold }

img { border: 0; }

table { border-collapse: collapse; border-spacing: 0px }

th {
	font: 10px verdana, sans-serif;
	font-weight: bold;
	text-align: left;
}
tr { }
td {   vertical-align: top; }

/* header and footer styles */

.headlogo {
    background: url("CF-logo-400.png") ;
}

.headtext {
   text-align: right;
   background: url("../img/head-bg.gif") repeat-x;
}

.headtext p {
    font: 9px verdana, sans-serif;
    color: #232D52;
}

.footer {
    border-top: 1px solid #d4caa7;
    text-align: right;
    color: #232D52;
}

/* Search form formatting */
.search {
	display: none;
}

/* Footer links formatting */
.footer p {font: 9px verdana, sans-serif;}

/* Detail page formatting */

div.container, div.container td, div.container {
    font: 10px verdana, sans-serif;
    color: #232D52;
    line-height: 100%;
}

div.container {

}

div.container {
    color: #232D52;
    font-size: 10px;
}

div.container p {
    color: #232D52;
}

div.container {
    font-weight: bold;
}

/* Styles for generic content components */
div.container {
}

div.component {
    font-size: 13px ;
    font-weight: bold;
    width: 95%;
}
/*    background: url("../img/hdots.gif") repeat-x bottom;*/

td, th {
	padding-left: 5px;
	padding-right: 5px;
}

table.contentTable {
}

/* label formatting */
td.labelUsage {
}

td.labelLanguage {
}

td.labelValue {
}

/* reference formatting */
td.referenceRole {
}

td.referenceValue {
}

/* property formatting */
td.propertyName {
}

td.propertyValue {
}

/* equation formatting */
td.equationWeight {
	text-align: left;
}

td.equationConcept {
	text-align: right;
}

td.equationOrder {
	text-align: right;
}

/* presentation formatting */
td.presentationPreferredLabel {
}

td.presentationConcept {
}

td.presentationOrder {
	text-align: right;
}

/* definition formatting */
td.definitionConcept {
}

td.definitionOrder {
	text-align: right;
}

p.networkDocumentation {
  font-size: 13px;
  font-weight: bold;
}

p.relationshipDocumentation {
  font-size: 12px;
  font-weight: bold;
  font-style: italic;
}

.taxonomy { }
.taxonomyPublicationDate { }
.taxonomyJurisdiction { }


/* Hyperlink formatting */
a:link, a:visited, a:active {
  text-decoration: none;
  font-weight: bold ;
  color: #3879B6;
}
a:hover { text-decoration: underline }

/* Lists */

li { list-style-image: url(../img/button.gif);   }
ul {  }
