h1 {
  font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
  font-size: 18px;
 color: #FFFFFF;
}

p {
  font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
  font-size: 12px;
}

td {
  font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
  font-size: 12px;
}

th {
  font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: bold;
  text-align: left;
}

img {
  border: 0px;
}

body {
  background-color: #00144D;
  border-bottom: solid thin #C0C0C0;
  padding: 0px;
  margin: 0px;
}

table {
  border: 0;
  margin: 0em;
  padding: 0em;
  border-collapse: collapse;
  height: 100%
}

TD.facet { 
}

table.reference { padding-bottom: 1em }
