@import url('generic.css');

body {
	margin-top: 0px;
	background-position: 0 -88px;
	color: #232D52;
	padding: 0;
	background: #FFFFFF;
	}

.commonwhite {
	margin: 0 0 0 10px;
	padding: 0;
	background: #FFFFFF;
}

.commonwhite h1 {
	font-size: 14px;
	border-bottom: 1px solid #999;
	padding: 0 10px 7px 0;
	margin: 0 10px 7px 10px;
}

.commonwhitetop {
	height: 17px;
	margin: 0;
	background: url("../img/bg_commonwhite_top.png") no-repeat 100% 0;
}

.commonwhitetopleft {
	float: left;
	width: 7px;
	height: 17px;
	background: url("../img/bg_commonwhite_top.png") no-repeat 0 0;
}

.commonwhitebottom {
	height: 17px;
	margin: 0;
	background: url("../img/bg_whiteleft_bottom.png") no-repeat 100% 0;
}

.commonwhitebottomleft {
	float: left;
	width: 7px;
	height: 17px;
	background: url("../img/bg_whiteleft_bottom.png") no-repeat 0 0;
}

.xtree {
	font-size: 11px;
	white-space: nowrap;
	overflow: visible;
	height: 80%;
}
.xtree img {
	border: 0px;
	vertical-align: middle;
}
.xtree a {
	text-decoration: none;
}
.xtree a.node {
	white-space: nowrap;
	padding: 1px 2px 1px 2px;
}

.xtree a.nodeSel {
	white-space: nowrap;
	padding: 1px 2px 1px 2px;
	background-color: yellow;
}

.xtree a.node:hover, .xtree a.nodeSel:hover {
	text-decoration: underline;
}
.xtree .clip {
	overflow: visible;
}

/* Hyperlink formatting */
a:link, a:visited, a:active {
  text-decoration: none;
  font-weight: normal;
  color: black;
}
