<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="generator" content="DecisionSoft, using libxslt 1.0" />
    <style type="text/css">
    body { font-family: sans-serif; }
    .rightalign { text-align: right }

    h1 { font-size: 100%; font-weight: bold; color: black; }

    h2 { font-size: 100%; font-weight: bold; margin: 0.25em 0 1em 0; text-align: center; }

    h3 { font-size: 100%; font-weight: bold; margin: 0.5em 0 }
    .nospace { padding-top: 0 }
    

    .rnheader { border: 0; padding: 0.1em 0.5em; margin: 0 0 1em 0; }
    
   a.footnoteLink { text-decoration: none; }

   p { margin: 0.5em 0; }

   hr { background-color:#666666; }

   a { color: black;  }
   a:hover { text-decoration: none; }
    </style>
    <title>Accounts</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>
  <body>
    <table border="0" width="100%">
      <tr>
        <td align="center">
          <table>
            <tr>
              <td style="whitespace: no-wrap; font-weight: bold;" align="left">
        Registered Number 123456<br /><h1>No-Energy Ltd</h1><h1>Abbreviated Accounts</h1><h1>31 October 2009</h1></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <br style="page-break-after: always" />
    <br style="page-break-after: always" />
    <br style="page-break-after: always" />
    <table width="100%" class="rnheader">
      <tr>
        <td style="font-weight: bold" align="left">No-Energy Ltd</td>
        <td style="font-weight: bold" align="right">Registered Number 123456</td>
      </tr>
    </table>
    <table width="100%">
      <tr>
        <td colspan="8" align="center">
          <h3>Balance Sheet as at 31 October 2009</h3>
        </td>
      </tr>
      <tr>
        <td width="51%"></td>
        <td width="1%"></td>
        <td width="7%">Notes</td>
        <td width="10%" style="font-weight:bold" align="right">2009</td>
        <td width="10%"></td>
        <td width="1%"></td>
        <td width="10%" style="font-weight:bold" align="right">2008</td>
        <td width="10%"></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td style="font-weight: bold;text-align:right"></td>
        <td style="font-weight: bold;text-align:right">
        £
      </td>
        <td style="font-weight: bold;text-align:right">
        £
      </td>
        <td></td>
        <td style="font-weight: bold;text-align:right">
        £
      </td>
        <td style="font-weight: bold;text-align:right">
        £
      </td>
      </tr>
      <tr>
        <td>
          <b>Called up share capital not paid</b>
        </td>
        <td></td>
        <td></td>
        <td></td>
        <td class="rightalign">100</td>
        <td></td>
        <td></td>
        <td class="rightalign">100</td>
      </tr>
      <tr>
        <td style="font-weight: bold">
Fixed assets
          </td>
        <td></td>
        <td style="font-weight: bold"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td class=";">
Intangible
          </td>
        <td></td>
        <td class=";">
          <a href="#fn_ifas" class="footnoteLink">2</a>
        </td>
        <td></td>
        <td class="rightalign">750</td>
        <td></td>
        <td></td>
        <td class="rightalign">900</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>
Tangible
          </td>
        <td></td>
        <td>
          <a href="#fn_tfas" class="footnoteLink">3</a>
        </td>
        <td></td>
        <td class="rightalign">7,964</td>
        <td></td>
        <td></td>
        <td class="rightalign">9,054</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>
Investments
          </td>
        <td></td>
        <td></td>
        <td></td>
        <td class="rightalign">0</td>
        <td></td>
        <td></td>
        <td class="rightalign">0</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td style="border-top: solid medium black" class="rightalign">8,714</td>
        <td></td>
        <td></td>
        <td style="border-top: solid medium black" class="rightalign">9,954</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td style="font-weight: bold">
Current assets
          </td>
        <td></td>
        <td style="font-weight: bold"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>
Stocks
          </td>
        <td></td>
        <td></td>
        <td class="rightalign">694</td>
        <td></td>
        <td></td>
        <td class="rightalign">543</td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>
Debtors
          </td>
        <td></td>
        <td></td>
        <td class="rightalign">3,767</td>
        <td></td>
        <td></td>
        <td class="rightalign">2,685</td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>
Cash at bank and in hand
          </td>
        <td></td>
        <td></td>
        <td class="rightalign">1,822</td>
        <td></td>
        <td></td>
        <td class="rightalign">1,593</td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td class=";">
Total current assets
          </td>
        <td></td>
        <td class=";"></td>
        <td style=";border-top: solid thin black;border-bottom: solid thin black;" class="rightalign">6,283</td>
        <td></td>
        <td></td>
        <td style=";border-top: solid thin black;border-bottom: solid thin black;" class="rightalign">4,821</td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td class=";">
          <b>Creditors: amounts falling due within one year</b>
        </td>
        <td></td>
        <td class=";">
          <a href="#fn_creditors_lt_one_year" class="footnoteLink">4</a>
        </td>
        <td class="rightalign">(2,965)</td>
        <td></td>
        <td></td>
        <td class="rightalign">(2,456)</td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>
          <span style="font-weight: bold">Net current assets (liabilities)</span>
        </td>
        <td></td>
        <td></td>
        <td></td>
        <td class="rightalign">3,318</td>
        <td></td>
        <td></td>
        <td class="rightalign">2,365</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>
          <span style="font-weight: bold">Total assets less current liabilities</span>
        </td>
        <td></td>
        <td></td>
        <td></td>
        <td style=" border-top: medium solid black" class="rightalign">12,132</td>
        <td></td>
        <td></td>
        <td style=" border-top: medium solid black" class="rightalign">12,419</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>
          <span style="font-weight: bold">Creditors: amounts falling due after more than one year</span>
        </td>
        <td></td>
        <td>
          <a href="#fn_creditors_gt_one_year" class="footnoteLink">5</a>
        </td>
        <td></td>
        <td class="rightalign">(4,775)</td>
        <td></td>
        <td></td>
        <td class="rightalign">(5,550)</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>
          <span style="font-weight: bold">Provisions for liabilities</span>
        </td>
        <td></td>
        <td></td>
        <td></td>
        <td class="rightalign">(225)</td>
        <td></td>
        <td></td>
        <td class="rightalign">(225)</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>
          <span style="font-weight: bold">Total net assets (liabilities)</span>
        </td>
        <td></td>
        <td></td>
        <td></td>
        <td style=" border-top: medium solid black;border-bottom: medium solid black" class="rightalign">7,132</td>
        <td></td>
        <td></td>
        <td style=" border-top: medium solid black;border-bottom: medium solid black" class="rightalign">6,644</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td style=" font-weight: bold">
Capital and reserves
          </td>
        <td></td>
        <td style=" font-weight: bold"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>
Called up share capital
          </td>
        <td></td>
        <td>
          <a href="#fn_capital" class="footnoteLink">6</a>
        </td>
        <td></td>
        <td class="rightalign">100</td>
        <td></td>
        <td></td>
        <td class="rightalign">100</td>
      </tr>
      <tr>
        <td>
Share premium account
          </td>
        <td></td>
        <td></td>
        <td></td>
        <td class="rightalign">100</td>
        <td></td>
        <td></td>
        <td class="rightalign">100</td>
      </tr>
      <tr>
        <td>
Revaluation reserve
          </td>
        <td></td>
        <td></td>
        <td></td>
        <td class="rightalign">500</td>
        <td></td>
        <td></td>
        <td class="rightalign">0</td>
      </tr>
      <tr>
        <td>
Profit and loss account
          </td>
        <td></td>
        <td></td>
        <td></td>
        <td class="rightalign">6,432</td>
        <td></td>
        <td></td>
        <td class="rightalign">6,444</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>
          <span style="font-weight:bold">Shareholders funds</span>
        </td>
        <td></td>
        <td></td>
        <td></td>
        <td style="border-top: solid medium black; border-bottom: solid medium black;" class="rightalign">7,132</td>
        <td></td>
        <td></td>
        <td style="border-top: solid medium black; border-bottom: solid medium black;" class="rightalign">6,644</td>
      </tr>
    </table>
    <table width="100%" style="page-break-inside: avoid">
      <tr>
        <td colspan="8">
          <ol type="a">
            <li>For the year ending 31 October 2009 the company was entitled to exemption under section 477 of the Companies Act 2006 relating to small companies.</li>
            <li>The members have not required the company to obtain an audit in accordance with section 476 of the Companies Act 2006.</li>
            <li>The directors acknowledge their responsibilities for complying with the requirements of the Act with respect to accounting records and the preparation of accounts.</li>
            <li>These accounts have been prepared in accordance with the provisions applicable to companies subject to the small companies regime.</li>
          </ol>
          <p>Approved by the board on 11 August 2010</p>
          <p>And signed on their behalf by:<br /><span style="padding: 0 0 0 1em; font-weight: bold">G Rich, Director</span><br /><span style="padding: 0 0 0 1em; font-weight: bold">A N Other, Secretary</span><br /></p>
          <p style="font-weight: bold">This document was delivered using electronic communications and authenticated in accordance with the registrar's rules relating to electronic form, authentication and manner of delivery under section 1068 of the Companies Act 2006.</p>
        </td>
      </tr>
    </table>
    <br style="page-break-after: always" />
    <table width="100%" class="rnheader">
      <tr>
        <td style="font-weight: bold" align="left">No-Energy Ltd</td>
        <td style="font-weight: bold" align="right">Registered Number 123456</td>
      </tr>
    </table>
    <table border="0" width="100%">
      <tr>
        <td colspan="7" align="center">
          <h2>Notes to the Abbreviated Accounts</h2>
        </td>
      </tr>
      <tr>
        <td width="2%"></td>
        <td>For the year ending 31 October 2009</td>
      </tr>
      <tr>
        <td>1</td>
        <td>
          <h3 class="nospace" style="page-break-avoid: begin">Accounting policies</h3>
        </td>
      </tr>
      <tr>
        <td></td>
        <td colspan="4">
          <p>The accounts have been prepared under the historical cost convention and in accordance with the Financial Reporting Standards for Small Entities (effective January 2005)</p>
          <p><b>Turnover</b><br />Turnover represents the invoiced value of goods and services supplied by the company, net of VAT and trade discounts.</p>
          <p><b>Stocks</b><br />Stock is valued at the lower of cost and net realisable value</p>
          <p>
            <b>Depreciation</b>
          </p>
          <p>Depreciation has been provided at the following rates in order to write off the assets over their estimated useful lives.</p>
          <table>
            <tr>
              <td>Land &amp; Buildings</td>
              <td style="padding-left: 40px">10%</td>
              <td>straight line</td>
            </tr>
            <tr>
              <td>Furniture</td>
              <td style="padding-left: 40px">20%</td>
              <td>straight line</td>
            </tr>
            <tr>
              <td>Computer Equipment</td>
              <td style="padding-left: 40px">20%</td>
              <td>straight line</td>
            </tr>
            <tr>
              <td>Communications Equipment</td>
              <td style="padding-left: 40px">20%</td>
              <td>straight line</td>
            </tr>
            <tr>
              <td>Motor Vehicles</td>
              <td style="padding-left: 40px">25%</td>
              <td>straight line</td>
            </tr>
          </table>
          <span style="page-break-avoid: end"></span>
        </td>
      </tr>
      <tr>
        <td>2</td>
        <td>
          <a name="fn_ifas" id="fn_ifas"></a>
          <h3 class="nospace" style="page-break-avoid: begin">Intangible fixed assets</h3>
        </td>
      </tr>
      <tr>
        <td></td>
        <td colspan="6">
          <table width="100%">
            <tr>
              <td align="left" style="font-weight:bold" width="39%">Cost or valuation</td>
              <th align="right" width="15%">
        £
      </th>
              <td width="46%" rowspan="10"></td>
            </tr>
            <tr>
              <td align="left">At 01 November 2008</td>
              <td align="right">1,195</td>
            </tr>
            <tr>
              <td align="left">Additions</td>
              <td align="right">100</td>
            </tr>
            <tr>
              <td align="left">Disposals</td>
              <td align="right">200</td>
            </tr>
            <tr>
              <td align="left">Revaluations</td>
              <td align="right">100</td>
            </tr>
            <tr>
              <td align="left">Transfers</td>
              <td align="right">0</td>
            </tr>
            <tr>
              <td align="left">At 31 October 2009</td>
              <td align="right" style="border-top: solid thin black; border-bottom: solid medium black">1,195</td>
            </tr>
            <tr>
              <td colspan="2" style="font-weight:bold"><br />Amortisation</td>
            </tr>
            <tr>
              <td align="left">At 01 November 2008</td>
              <td align="right">295</td>
            </tr>
            <tr>
              <td>Charge for year</td>
              <td align="right">200</td>
            </tr>
            <tr>
              <td>On disposals</td>
              <td align="right">50</td>
            </tr>
            <tr>
              <td align="left">At 31 October 2009</td>
              <td align="right" style="border-top: solid thin black; border-bottom: solid medium black">445</td>
            </tr>
            <tr>
              <td colspan="2" style="font-weight:bold"><br />Net Book Value</td>
            </tr>
            <tr>
              <td align="left">At 31 October 2009</td>
              <td align="right">750</td>
            </tr>
            <tr>
              <td align="left">At 31 October 2008</td>
              <td align="right" style="border-bottom: solid medium black">900</td>
            </tr>
            <tr>
              <td colspan="2">
                <p>Intangible Assets Free Text Note</p>
              </td>
            </tr>
          </table>
          <span style="page-break-avoid: end"></span>
        </td>
      </tr>
      <tr>
        <td><a name="fn_tfas" id="fn_tfas"></a>3</td>
        <td>
          <h3 class="nospace" style="page-break-avoid: begin">Tangible fixed assets</h3>
        </td>
      </tr>
      <tr>
        <td></td>
        <td colspan="7">
          <table width="100%" style="text-align: right">
            <tr>
              <td width="58%"></td>
              <th align="right" width="14%">Land &amp; Buildings</th>
              <th align="right" width="14%">Plant &amp; Machinery</th>
              <th width="0"></th>
              <th align="right" width="14%">Total</th>
            </tr>
            <tr>
              <td align="left" style="font-weight:bold">Cost</td>
              <th align="right">
        £
      </th>
              <th align="right">
        £
      </th>
              <th align="right"></th>
              <th align="right">
        £
      </th>
            </tr>
            <tr>
              <td align="left">At 01 November 2008</td>
              <td>1,000</td>
              <td>10,041</td>
              <td></td>
              <td>11,041</td>
            </tr>
            <tr>
              <td align="left">Additions</td>
              <td>0</td>
              <td>769</td>
              <td></td>
              <td>769</td>
            </tr>
            <tr>
              <td align="left">Disposals</td>
              <td>0</td>
              <td>0</td>
              <td></td>
              <td>0</td>
            </tr>
            <tr>
              <td align="left">Revaluations</td>
              <td>500</td>
              <td>0</td>
              <td></td>
              <td>500</td>
            </tr>
            <tr>
              <td align="left">Transfers</td>
              <td>0</td>
              <td>0</td>
              <td></td>
              <td>0</td>
            </tr>
            <tr>
              <td align="left">At 31 October 2009</td>
              <td style="border-top: solid thin black; border-bottom: solid medium black">1,500</td>
              <td style="border-top: solid thin black; border-bottom: solid medium black">10,810</td>
              <td style="border-top: solid thin black; border-bottom: solid medium black"></td>
              <td style="border-top: solid thin black; border-bottom: solid medium black; padding-left: 5px">12,310</td>
            </tr>
            <tr>
              <td align="left" colspan="5" style="font-weight:bold"><br />Depreciation</td>
            </tr>
            <tr>
              <td align="left">At 01 November 2008</td>
              <td>100</td>
              <td>1,887</td>
              <td></td>
              <td>1,987</td>
            </tr>
            <tr>
              <td align="left">Charge for year</td>
              <td>100</td>
              <td>2,259</td>
              <td></td>
              <td>2,359</td>
            </tr>
            <tr>
              <td align="left">On disposals</td>
              <td>0</td>
              <td>0</td>
              <td></td>
              <td>0</td>
            </tr>
            <tr>
              <td align="left">At 31 October 2009</td>
              <td style="border-top: solid thin black; border-bottom: solid medium black">200</td>
              <td style="border-top: solid thin black; border-bottom: solid medium black">4,146</td>
              <td style="border-top: solid thin black; border-bottom: solid medium black"></td>
              <td style="border-top: solid thin black; border-bottom: solid medium black">4,346</td>
            </tr>
            <tr>
              <td align="left" colspan="5" style="font-weight:bold"><br />Net Book Value</td>
            </tr>
            <tr>
              <td align="left">At 31 October 2009</td>
              <td>1,300</td>
              <td>6,664</td>
              <td></td>
              <td>7,964</td>
            </tr>
            <tr>
              <td align="left">At 31 October 2008</td>
              <td style="border-bottom: solid medium black">900</td>
              <td style="border-bottom: solid medium black">8,154</td>
              <td style="border-bottom: solid medium black"></td>
              <td style="border-bottom: solid medium black">9,054</td>
            </tr>
            <tr>
              <td align="left" colspan="7">
                <p>Tangible Assets Free Text Note</p>
              </td>
            </tr>
          </table>
          <span style="page-break-avoid: end"></span>
        </td>
      </tr>
      <tr>
        <td colspan="7">
          <span style="page-break-avoid: end"></span>
        </td>
      </tr>
      <tr>
        <td>4</td>
        <td>
          <a name="fn_creditors_lt_one_year" id="fn_creditors_lt_one_year"></a>
          <h3 class="nospace" style="page-break-avoid: begin">Creditors: amounts falling due within one year</h3>
        </td>
      </tr>
      <tr>
        <td></td>
        <td colspan="4">Creditors Due Within One Year Free Text Note</td>
      </tr>
      <tr>
        <td></td>
        <td width="50%" colspan="2"></td>
        <th align="right" width="15%">2009</th>
        <th align="right" width="15%">2008</th>
        <td colspan="3" width="1%"></td>
      </tr>
      <tr style="font-weight: bold">
        <td></td>
        <td></td>
        <td></td>
        <td class="rightalign">
        £
      </td>
        <td class="rightalign">
        £
      </td>
      </tr>
      <tr>
        <td></td>
        <td>
Bank loans and overdrafts
          </td>
        <td></td>
        <td class="rightalign">1,256</td>
        <td class="rightalign">1,444</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>
Trade creditors
          </td>
        <td></td>
        <td class="rightalign">1,341</td>
        <td class="rightalign">688</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>
Taxation and Social Security
          </td>
        <td></td>
        <td class="rightalign">368</td>
        <td class="rightalign">324</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td style="border-top: solid thin black" class="rightalign">2,965</td>
        <td style="border-top: solid thin black" class="rightalign">2,456</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td colspan="7">
          <span style="page-break-avoid: end"></span>
        </td>
      </tr>
      <tr>
        <td>5</td>
        <td colspan="6">
          <a name="fn_creditors_gt_one_year" id="fn_creditors_gt_one_year"></a>
          <h3 class="nospace" style="page-break-avoid: begin">Creditors: amounts falling due after more than one year</h3>
        </td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td colspan="4">Creditors Due After One Year Free Text Note</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr style="font-weight: bold">
        <td></td>
        <td></td>
        <td></td>
        <td class="rightalign">
        £
      </td>
        <td class="rightalign">
        £
      </td>
      </tr>
      <tr>
        <td></td>
        <td>
Bank loans and overdrafts
          </td>
        <td></td>
        <td class="rightalign">2,610</td>
        <td class="rightalign">2,835</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>
Obligations under finance leases
          </td>
        <td></td>
        <td class="rightalign">2,165</td>
        <td class="rightalign">2,715</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td style="border-top: solid thin black" class="rightalign">4,775</td>
        <td style="border-top: solid thin black" class="rightalign">5,550</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td colspan="7">
          <span style="page-break-avoid: end"></span>
        </td>
      </tr>
      <tr>
        <td colspan="7">
          <span style="page-break-avoid: end"></span>
        </td>
      </tr>
      <tr>
        <td>6</td>
        <td>
          <a name="fn_capital" id="fn_capital"></a>
          <h3 class="nospace" style="page-break-avoid: begin">Share capital</h3>
        </td>
      </tr>
      <tr>
        <td></td>
        <td width="50%" colspan="2"></td>
        <th align="right" width="15%">2009</th>
        <th align="right" width="15%">2008</th>
        <td colspan="3" width="1%"></td>
      </tr>
      <tr style="font-weight: bold">
        <td></td>
        <td></td>
        <td></td>
        <td class="rightalign">
        £
      </td>
        <td class="rightalign">
        £
      </td>
      </tr>
      <tr>
        <td></td>
        <td style="font-weight:bold">
Authorised share capital:
          </td>
        <td style="font-weight:bold"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>1000 A shares of £1 each
          </td>
        <td></td>
        <td class="rightalign">1,000</td>
        <td class="rightalign">1,000</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td style="font-weight:bold">
Allotted, called up and fully paid:
          </td>
        <td style="font-weight:bold"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>100 A shares of £1 each
          </td>
        <td></td>
        <td class="rightalign">100</td>
        <td class="rightalign">50</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td colspan="7">
          <span style="page-break-avoid: end"></span>
        </td>
      </tr>
      <tr>
        <td colspan="7">
          <br style="page-break-after: always" />
        </td>
      </tr>
    </table>
  </body>
</html>
