<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="generator" content="DecisionSoft, using libxslt 1.0" />
    <style type="text/css">
    body { font-family: sans-serif; }
    .rightalign { text-align: right }

    h1 { font-size: 100%; font-weight: bold; color: black; }

    h2 { font-size: 100%; font-weight: bold; margin: 0.25em 0 1em 0; text-align: center; }

    h3 { font-size: 100%; font-weight: bold; margin: 0.5em 0 }
    .nospace { padding-top: 0 }
    

    .rnheader { border: 0; padding: 0.1em 0.5em; margin: 0 0 1em 0; }
    
   a.footnoteLink { text-decoration: none; }

   p { margin: 0.5em 0; }

   hr { background-color:#666666; }

   a { color: black;  }
   a:hover { text-decoration: none; }
    </style>
    <title>Accounts</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>
  <body>
    <table border="0" width="100%">
      <tr>
        <td align="center">
          <table>
            <tr>
              <td style="whitespace: no-wrap; font-weight: bold;" align="left">
        Registered Number 654321<br /><h1>Dormant Company Ltd</h1><h1>Dormant Accounts</h1><h1>31 October 2003</h1></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <br style="page-break-after: always" />
    <table width="100%" class="rnheader">
      <tr style="font-weight:bold">
        <td align="left">Dormant Company Ltd</td>
        <td align="right">Registered Number 654321</td>
      </tr>
    </table>
    <table width="100%" border="0">
      <tr>
        <td colspan="8">
          <h2>Balance Sheet as at 31 October 2003</h2>
        </td>
      </tr>
      <tr style="font-weight:bold">
        <td colspan="3"></td>
        <td width="10%" class="rightalign">2003</td>
        <td width="10%" class="rightalign">2002</td>
        <td width="1%"></td>
        <td width="10%"></td>
        <td width="10%"></td>
      </tr>
      <tr style="font-weight:bold">
        <td colspan="3"></td>
        <td width="10%" class="rightalign">
        £
      </td>
        <td width="10%" class="rightalign">
        £
      </td>
        <td width="1%"></td>
        <td width="10%"></td>
        <td width="10%"></td>
      </tr>
      <tr>
        <td>
          <span style="font-weight:bold">Called up share capital not paid</span>
        </td>
        <td></td>
        <td></td>
        <td class="rightalign">0</td>
        <td class="rightalign">0</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td class=";"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td style="font-weight:bold">
Current assets
          </td>
        <td></td>
        <td style="font-weight:bold"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>
Cash at bank and in hand
          </td>
        <td></td>
        <td></td>
        <td class="rightalign">100</td>
        <td class="rightalign">100</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td class=";"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>
Net assets
          </td>
        <td></td>
        <td></td>
        <td class="rightalign">100</td>
        <td class="rightalign">100</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td style="font-weight:bold">
Authorised share capital
          </td>
        <td></td>
        <td style="font-weight:bold"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>1000 A shares of £1 each
          </td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td style="font-weight:bold">
Issued share capital
          </td>
        <td></td>
        <td style="font-weight:bold"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>100 A shares of £1 each
          </td>
        <td></td>
        <td></td>
        <td class="rightalign">100</td>
        <td class="rightalign">100</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>
Total shareholder funds
          </td>
        <td></td>
        <td></td>
        <td class="rightalign">100</td>
        <td class="rightalign">100</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>
    <table>
      <tr>
        <td colspan="8">
          <p style="font-weight:bold">NOTES</p>
          <ol type="1">
            <li>During the year the company allotted 100 ordinary shares with an aggregate nominal value of 
        £
      100, the consideration received by the company was 
        £
      100</li>
            <li>During the year the company acted as an agent for a person</li>
          </ol>
          <p style="font-weight:bold">STATEMENTS</p>
          <ol type="a">
            <li>For the year ending 31 October 2003 the company was entitled to exemption under section 249AA(1) of the Companies Act 1985.</li>
            <li>The members have not required the company to obtain an audit in accordance with section 249B(2) of the Companies Act 1985.</li>
            <li>The directors acknowledge their responsibility for:
<ol type="i"><li>ensuring the company keeps accounting records which comply with Section 221; and</li><li>preparing accounts which give a true and fair view of the state of affairs of the company as at the end of the financial year, and of its profit or loss for the financial year, in accordance with the requirements of section 226, and which otherwise comply with the requirements of the Companies Act relating to accounts, so far as is applicable to the company.</li></ol></li>
          </ol>
          <p>Approved by the Board on 12 August 2004</p>
          <p>And signed on their behalf by:<br /><span style="padding: 0 0 0 1em; font-weight: bold">G Rich, Director</span><br /><span style="padding: 0 0 0 1em; font-weight: bold">A N Other, Director</span><br /><span style="padding: 0 0 0 1em; font-weight: bold">B N Other, Secretary</span><br /></p>
          <br />
          <p style="font-weight: bold">This document was delivered using electronic communications and authenticated in accordance with section 707B(2) of the Companies Act 1985.</p>
        </td>
      </tr>
    </table>
  </body>
</html>
