<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="generator" content="DecisionSoft, using libxslt 1.0" />
    <style type="text/css">
    body { font-family: sans-serif; }
    .rightalign { text-align: right }

    h1 { font-size: 100%; font-weight: bold; color: black; }

    h2 { font-size: 100%; font-weight: bold; margin: 0.25em 0 1em 0; text-align: center; }

    h3 { font-size: 100%; font-weight: bold; margin: 0.5em 0 }
    .nospace { padding-top: 0 }
    

    .rnheader { border: 0; padding: 0.1em 0.5em; margin: 0 0 1em 0; }
    
   a.footnoteLink { text-decoration: none; }

   p { margin: 0.5em 0; }

   hr { background-color:#666666; }

   a { color: black;  }
   a:hover { text-decoration: none; }
    </style>
    <title>Accounts</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>
  <body>
    <table border="0" width="100%">
      <tr>
        <td align="center">
          <table>
            <tr>
              <td style="whitespace: no-wrap; font-weight: bold;" align="left">
        Registered Number 123456<br /><h1>No-Energy Ltd</h1><h1>Report and Accounts</h1><h1>31 October 2003</h1></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <br style="page-break-after: always" />
    <table width="100%" class="rnheader">
      <tr>
        <td style="font-weight: bold">No-Energy Ltd</td>
        <td align="right" style="font-weight: bold">Registered Number 123456</td>
      </tr>
    </table>
    <table width="100%">
      <tr>
        <td colspan="8" align="center">
          <h2>Directors' Report</h2>
        </td>
      </tr>
    </table>
    <table>
      <tr>
        <td colspan="8">The directors present their report and accounts for the year ended 31 October 2003.</td>
      </tr>
      <tr>
        <td colspan="8">
          <h3>Principal Activity</h3>
        </td>
      </tr>
      <tr>
        <td colspan="8">The company activity</td>
      </tr>
    </table>
    <table>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>
    <table>
      <tr>
        <td>
The following directors who served during the year and their interests in the share capital of the Company:
          </td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>
    <br />
    <table>
      <tr style="font-weight: bold">
        <td></td>
        <td></td>
        <td>
          <div style="width:25px"></div>
        </td>
        <td>2003</td>
        <td>
          <div style="width:25px"></div>
        </td>
        <td>2002</td>
      </tr>
      <tr>
        <td>G Rich</td>
        <td>(£1 Ordinary shares)</td>
        <td></td>
        <td></td>
        <td></td>
        <td>50</td>
      </tr>
    </table>
    <table></table>
    <p>This report was approved by the board on 13 April 2004</p>
    <p>And signed on their behalf by:<br /><span style="padding: 0 0 0 1em; font-weight:bold">G Rich, Director</span><br /></p>
    <p style="font-weight: bold">This document was delivered using electronic communications and authenticated in accordance with section 707B(2) of the Companies Act 1985.</p>
    <br style="page-break-after: always" />
    <table width="100%" class="rnheader">
      <tr>
        <td style="font-weight: bold" align="left">No-Energy Ltd</td>
        <td style="font-weight: bold" align="right">Registered Number 123456</td>
      </tr>
    </table>
    <table width="100%">
      <tr>
        <td colspan="7" style="text-align:center">
          <h3>Profit and Loss Account for the year ending 31 October 2003</h3>
        </td>
      </tr>
      <tr>
        <td width="51%"></td>
        <td width="1%"></td>
        <td width="7%">Notes</td>
        <td width="19%" align="right" style="font-weight:bold">2003</td>
        <td width="1%"></td>
        <td width="1%"></td>
        <td width="19%" align="right" style="font-weight:bold">2002</td>
        <td width="1%"></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td style="text-align:right;font-weight:bold"></td>
        <td style="text-align:right;font-weight:bold">
        $
      </td>
        <td></td>
        <td></td>
        <td style="text-align:right;font-weight:bold">
        €
      </td>
        <td></td>
      </tr>
      <tr>
        <td>
Turnover
          </td>
        <td></td>
        <td>
          <a href="#footnote9" class="footnoteLink">9</a>
        </td>
        <td class="rightalign">26,562</td>
        <td></td>
        <td></td>
        <td class="rightalign">22,232</td>
        <td></td>
      </tr>
      <tr>
        <td class=";">
Cost of Sales
          </td>
        <td></td>
        <td class=";"></td>
        <td class="rightalign">(8,708)</td>
        <td></td>
        <td></td>
        <td class="rightalign">(7,423)</td>
        <td></td>
      </tr>
      <tr>
        <td>
Gross profit or loss
          </td>
        <td></td>
        <td></td>
        <td style="border-top: solid medium black;" class="rightalign">17,854</td>
        <td></td>
        <td></td>
        <td style="border-top: solid medium black;" class="rightalign">14,809</td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>
Distribution costs
          </td>
        <td></td>
        <td></td>
        <td class="rightalign">(3,694)</td>
        <td></td>
        <td></td>
        <td class="rightalign">(2,974)</td>
        <td></td>
      </tr>
      <tr>
        <td>
Administration costs
          </td>
        <td></td>
        <td></td>
        <td class="rightalign">(9,786)</td>
        <td></td>
        <td></td>
        <td class="rightalign">(7,453)</td>
        <td></td>
      </tr>
      <tr>
        <td>
Operating profit / (loss)
          </td>
        <td></td>
        <td></td>
        <td style="border-top: solid medium black;" class="rightalign">4,374</td>
        <td></td>
        <td></td>
        <td style="border-top: solid medium black;" class="rightalign">4,382</td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>
Other Income
          </td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>
Profit / (loss) on ordinary activities before taxation
          </td>
        <td></td>
        <td></td>
        <td style="border-top: solid medium black;" class="rightalign">4,374</td>
        <td></td>
        <td></td>
        <td style="border-top: solid medium black;" class="rightalign">4,382</td>
        <td></td>
      </tr>
      <tr>
        <td>
Taxation
          </td>
        <td></td>
        <td></td>
        <td class="rightalign">(1,455)</td>
        <td></td>
        <td></td>
        <td class="rightalign">(1,014)</td>
        <td></td>
      </tr>
      <tr>
        <td>
Profit / (loss) on ordinary activities after taxation
          </td>
        <td></td>
        <td></td>
        <td style="border-top: solid medium black;" class="rightalign">2,919</td>
        <td></td>
        <td></td>
        <td style="border-top: solid medium black;" class="rightalign">3,368</td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>
Dividends
          </td>
        <td></td>
        <td></td>
        <td class="rightalign">(3,500)</td>
        <td></td>
        <td></td>
        <td class="rightalign">(2,500)</td>
        <td></td>
      </tr>
      <tr>
        <td>
Retained profit/(loss) for the financial year
          </td>
        <td></td>
        <td></td>
        <td style="border-top: solid medium black;" class="rightalign">(581)</td>
        <td></td>
        <td></td>
        <td style="border-top: solid medium black;" class="rightalign">868</td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>
Profit/(loss) brought forward
          </td>
        <td></td>
        <td></td>
        <td class="rightalign">1,234</td>
        <td></td>
        <td></td>
        <td class="rightalign">5,360</td>
        <td></td>
      </tr>
      <tr>
        <td>
Retained profit/(loss) as of year end
          </td>
        <td></td>
        <td></td>
        <td style="border-top: solid medium black;" class="rightalign">6,432</td>
        <td></td>
        <td></td>
        <td style="border-top: solid medium black;" class="rightalign">6,444</td>
        <td></td>
      </tr>
    </table>
    <br style="page-break-after: always" />
    <table width="100%" class="rnheader">
      <tr>
        <td style="font-weight: bold" align="left">No-Energy Ltd</td>
        <td style="font-weight: bold" align="right">Registered Number 123456</td>
      </tr>
    </table>
    <table width="100%">
      <tr>
        <td colspan="8" align="center">
          <h3>Balance Sheet as at 31 October 2003</h3>
        </td>
      </tr>
      <tr>
        <td width="51%"></td>
        <td width="1%"></td>
        <td width="7%">Notes</td>
        <td width="10%" style="font-weight:bold" align="right">2003</td>
        <td width="10%"></td>
        <td width="1%"></td>
        <td width="10%" style="font-weight:bold" align="right">2002</td>
        <td width="10%"></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td style="font-weight: bold;text-align:right">
          <div style="text-align:left">
            <a href="#fn_exchange_rates" style="font-weight:normal" class="footnoteLink">2</a>
          </div>
        </td>
        <td style="font-weight: bold;text-align:right">
        $
      </td>
        <td style="font-weight: bold;text-align:right">
        $
      </td>
        <td></td>
        <td style="font-weight: bold;text-align:right">
        €
      </td>
        <td style="font-weight: bold;text-align:right">
        €
      </td>
      </tr>
      <tr>
        <td style="font-weight: bold">
Fixed assets
          </td>
        <td></td>
        <td style="font-weight: bold"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td class=";">
Intangible
          </td>
        <td></td>
        <td class=";"><a href="#fn_ifas" class="footnoteLink">3</a>, <a href="#footnote2" class="footnoteLink">7</a></td>
        <td></td>
        <td class="rightalign">750</td>
        <td></td>
        <td></td>
        <td class="rightalign">900</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>
Tangible
          </td>
        <td></td>
        <td><a href="#fn_tfas" class="footnoteLink">4</a>, <a href="#footnote2" class="footnoteLink">7</a></td>
        <td></td>
        <td class="rightalign">7,464</td>
        <td></td>
        <td></td>
        <td class="rightalign">9,054</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>
Investments
          </td>
        <td></td>
        <td></td>
        <td></td>
        <td class="rightalign">0</td>
        <td></td>
        <td></td>
        <td class="rightalign">0</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td style="border-top: solid medium black" class="rightalign">8,214</td>
        <td></td>
        <td></td>
        <td style="border-top: solid medium black" class="rightalign">9,954</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td style="font-weight: bold">
Current assets
          </td>
        <td></td>
        <td style="font-weight: bold"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>
Stocks
          </td>
        <td></td>
        <td></td>
        <td class="rightalign">694</td>
        <td></td>
        <td></td>
        <td class="rightalign">543</td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>
Debtors
          </td>
        <td></td>
        <td>
          <a href="#footnote3" class="footnoteLink">8</a>
        </td>
        <td class="rightalign">3,767</td>
        <td></td>
        <td></td>
        <td class="rightalign">2,685</td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>
Cash at bank and in hand
          </td>
        <td></td>
        <td></td>
        <td class="rightalign">1,822</td>
        <td></td>
        <td></td>
        <td class="rightalign">1,593</td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td class=";">
Total current assets
          </td>
        <td></td>
        <td class=";"></td>
        <td style=";border-top: solid thin black;border-bottom: solid thin black;" class="rightalign">6,283</td>
        <td></td>
        <td></td>
        <td style=";border-top: solid thin black;border-bottom: solid thin black;" class="rightalign">4,821</td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td class=";">
          <b>Creditors: amounts falling due within one year</b>
        </td>
        <td></td>
        <td class=";"></td>
        <td class="rightalign">(2,965)</td>
        <td></td>
        <td></td>
        <td class="rightalign">(2,456)</td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>
          <span style="font-weight: bold">Net current assets (liabilities)</span>
        </td>
        <td></td>
        <td></td>
        <td></td>
        <td class="rightalign">3,318</td>
        <td></td>
        <td></td>
        <td class="rightalign">2,365</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>
          <span style="font-weight: bold">Total assets less current liabilities</span>
        </td>
        <td></td>
        <td></td>
        <td></td>
        <td style=" border-top: medium solid black" class="rightalign">11,532</td>
        <td></td>
        <td></td>
        <td style=" border-top: medium solid black" class="rightalign">12,319</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>
          <span style="font-weight: bold">Creditors: amounts falling due after more than one year</span>
        </td>
        <td></td>
        <td></td>
        <td></td>
        <td class="rightalign">(4,775)</td>
        <td></td>
        <td></td>
        <td class="rightalign">(5,550)</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>
          <span style="font-weight: bold">Provisions for liabilities and charges</span>
        </td>
        <td></td>
        <td></td>
        <td></td>
        <td class="rightalign">(225)</td>
        <td></td>
        <td></td>
        <td class="rightalign">(225)</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>
          <span style="font-weight: bold">Total net assets (liabilities)</span>
        </td>
        <td></td>
        <td></td>
        <td></td>
        <td style=" border-top: medium solid black;border-bottom: medium solid black" class="rightalign">6,532</td>
        <td></td>
        <td></td>
        <td style=" border-top: medium solid black;border-bottom: medium solid black" class="rightalign">6,544</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td style=" font-weight: bold">
Capital and reserves
          </td>
        <td></td>
        <td style=" font-weight: bold"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>
Called up share capital
          </td>
        <td></td>
        <td>
          <a href="#fn_capital" class="footnoteLink">5</a>
        </td>
        <td></td>
        <td class="rightalign">100</td>
        <td></td>
        <td></td>
        <td class="rightalign">100</td>
      </tr>
      <tr>
        <td>
Profit and loss account
          </td>
        <td></td>
        <td>
          <a href="#fn_pl" class="footnoteLink">6</a>
        </td>
        <td></td>
        <td class="rightalign">6,432</td>
        <td></td>
        <td></td>
        <td class="rightalign">6,444</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>
          <span style="font-weight:bold">Shareholders funds</span>
        </td>
        <td></td>
        <td></td>
        <td></td>
        <td style="border-top: solid medium black; border-bottom: solid medium black;" class="rightalign">6,532</td>
        <td></td>
        <td></td>
        <td style="border-top: solid medium black; border-bottom: solid medium black;" class="rightalign">6,544</td>
      </tr>
    </table>
    <table width="100%" style="page-break-inside: avoid">
      <tr>
        <td colspan="8">
          <ol type="a">
            <li>For the year ending 31 October 2003 the company was entitled to exemption under section 249A(1) of the Companies Act 1985.</li>
            <li>The members have not required the company to obtain an audit in accordance with section 249B(2) of the Companies Act 1985.</li>
            <li>The directors acknowledge their responsibility for:
<ol type="i"><li>ensuring the company keeps  accounting records which comply with Section 221; and</li><li>preparing accounts which give a true and fair view of the state of affairs of the company as at the end of the financial year, and of its profit or loss for the financial year, in accordance with the requirements of section 226, and which otherwise comply with the requirements of the Companies Act relating to accounts, so far as is applicable to the company.</li></ol></li>
            <li>The accounts have been prepared in accordance with the special provisions in Part VII of the Companies Act 1985 relating to small companies.</li>
          </ol>
          <p>Approved by the board on 11 August 2004</p>
          <p>And signed on their behalf by:<br /><span style="padding: 0 0 0 1em; font-weight: bold">G Rich, Director</span><br /></p>
          <p style="font-weight: bold">This document was delivered using electronic communications and authenticated in accordance with section 707B(2) of the Companies Act 1985.</p>
        </td>
      </tr>
    </table>
    <br style="page-break-after: always" />
    <table width="100%" class="rnheader">
      <tr>
        <td style="font-weight: bold" align="left">No-Energy Ltd</td>
        <td style="font-weight: bold" align="right">Registered Number 123456</td>
      </tr>
    </table>
    <table border="0" width="100%">
      <tr>
        <td colspan="7" align="center">
          <h2>Notes to the Accounts</h2>
        </td>
      </tr>
      <tr>
        <td width="2%"></td>
        <td>For the year ending 31 October 2003</td>
      </tr>
      <tr>
        <td>1</td>
        <td>
          <h3 class="nospace" style="page-break-avoid: begin">Accounting policies</h3>
        </td>
      </tr>
      <tr>
        <td></td>
        <td colspan="4">
          <p>The accounts have been prepared under the historical cost convention and in accordance with the Financial Reporting Standards for Small Entities (effective June 2002)</p>
          <p><b>Turnover</b><br />Turnover represents the invoiced value of goods and services supplied by the company, net of VAT and trade discounts.</p>
          <p><b>Stocks</b><br />Stock is valued at the lower of cost and net realisable value</p>
          <p>
            <b>Depreciation</b>
          </p>
          <p>Depreciation has been provided at the following rates in order to write off the assets over their estimated useful lives.</p>
          <table>
            <tr>
              <td>Land &amp; Buildings</td>
              <td style="padding-left: 40px">10%</td>
              <td>straight line</td>
            </tr>
            <tr>
              <td>Furniture</td>
              <td style="padding-left: 40px">20%</td>
              <td>straight line</td>
            </tr>
            <tr>
              <td>Computer Equipment</td>
              <td style="padding-left: 40px">20%</td>
              <td>straight line</td>
            </tr>
            <tr>
              <td>Communications Equipment</td>
              <td style="padding-left: 40px">20%</td>
              <td>straight line</td>
            </tr>
            <tr>
              <td>Motor Vehicles</td>
              <td style="padding-left: 40px">25%</td>
              <td>straight line</td>
            </tr>
          </table>
          <span style="page-break-avoid: end"></span>
        </td>
      </tr>
      <tr>
        <td><a name="fn_exchange_rates" id="fn_exchange_rates"></a>2</td>
        <td>
          <h3 class="nospace" style="page-break-avoid: begin">Exchange rate</h3>
        </td>
      </tr>
      <tr>
        <td></td>
        <td>
          <p>Using $1.77 to £1 for FY 2002/3, averaged over the period<br />Using €1.49 to £1 for FY 2001/2, averaged over the period<br /></p>
          <span style="page-break-avoid: end"></span>
        </td>
      </tr>
      <tr>
        <td>3</td>
        <td>
          <a name="fn_ifas" id="fn_ifas"></a>
          <h3 class="nospace" style="page-break-avoid: begin">Intangible fixed assets</h3>
        </td>
      </tr>
      <tr>
        <td></td>
        <td colspan="6">
          <table width="100%">
            <tr>
              <td align="left" style="font-weight:bold" width="39%"></td>
              <th align="right" width="15%">
        $
      </th>
              <td width="46%" rowspan="10"></td>
            </tr>
            <tr>
              <td colspan="2" style="font-weight:bold">Net Book Value</td>
            </tr>
            <tr>
              <td align="left">At 31 October 2003</td>
              <td align="right">750</td>
            </tr>
            <tr>
              <td align="left">At 31 October 2002</td>
              <td align="right" style="border-bottom: solid medium black">900</td>
            </tr>
          </table>
          <span style="page-break-avoid: end"></span>
        </td>
      </tr>
      <tr>
        <td><a name="fn_tfas" id="fn_tfas"></a>4</td>
        <td>
          <h3 class="nospace" style="page-break-avoid: begin">Tangible fixed assets</h3>
        </td>
      </tr>
      <tr>
        <td></td>
        <td colspan="7">
          <table width="100%" style="text-align: right">
            <tr>
              <td width="86%"></td>
              <th width="0"></th>
              <th width="0"></th>
              <th width="0"></th>
              <th align="right" width="14%">Total</th>
            </tr>
            <tr>
              <td align="left" style="font-weight:bold"></td>
              <th align="right"></th>
              <th align="right"></th>
              <th align="right"></th>
              <th align="right">
        $
      </th>
            </tr>
            <tr>
              <td align="left" colspan="5" style="font-weight:bold">Net Book Value</td>
            </tr>
            <tr>
              <td align="left">At 31 October 2003</td>
              <td></td>
              <td></td>
              <td></td>
              <td>7,464</td>
            </tr>
            <tr>
              <td align="left">At 31 October 2002</td>
              <td style="border-bottom: solid medium black"></td>
              <td style="border-bottom: solid medium black"></td>
              <td style="border-bottom: solid medium black"></td>
              <td style="border-bottom: solid medium black">9,054</td>
            </tr>
          </table>
          <span style="page-break-avoid: end"></span>
        </td>
      </tr>
      <tr>
        <td colspan="7">
          <span style="page-break-avoid: end"></span>
        </td>
      </tr>
      <tr>
        <td>5</td>
        <td>
          <a name="fn_capital" id="fn_capital"></a>
          <h3 class="nospace" style="page-break-avoid: begin">Share capital</h3>
        </td>
      </tr>
      <tr>
        <td></td>
        <td width="50%" colspan="2"></td>
        <th align="right" width="15%">2003</th>
        <th align="right" width="15%">2002</th>
        <td colspan="3" width="1%"></td>
      </tr>
      <tr style="font-weight: bold">
        <td></td>
        <td></td>
        <td></td>
        <td class="rightalign">
        $
      </td>
        <td class="rightalign">
        €
      </td>
      </tr>
      <tr>
        <td></td>
        <td style="font-weight:bold">
Authorised share capital:
          </td>
        <td style="font-weight:bold"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>1000 A shares of $1 each
          </td>
        <td></td>
        <td class="rightalign">1,000</td>
        <td class="rightalign">1,000</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td style="font-weight:bold">
Allotted, called up and fully paid:
          </td>
        <td style="font-weight:bold"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>100 A shares of $1 each
          </td>
        <td></td>
        <td class="rightalign">100</td>
        <td class="rightalign">50</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td colspan="7">
          <span style="page-break-avoid: end"></span>
        </td>
      </tr>
      <tr>
        <td>6</td>
        <td>
          <a name="fn_pl" id="fn_pl"></a>
          <h3 class="nospace" style="page-break-avoid: begin">Profit and Loss Account</h3>
        </td>
      </tr>
      <tr>
        <td></td>
        <td width="50%" colspan="2"></td>
        <th align="right" width="15%">2003</th>
        <th align="right" width="15%">2002</th>
        <td colspan="3" width="1%"></td>
      </tr>
      <tr style="font-weight: bold">
        <td></td>
        <td></td>
        <td></td>
        <td class="rightalign">
        $
      </td>
        <td class="rightalign">
        €
      </td>
      </tr>
      <tr>
        <td></td>
        <td>
Balance brought forward
          </td>
        <td></td>
        <td class="rightalign">1,234</td>
        <td class="rightalign">5,360</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>
Profit or Loss for the current year
          </td>
        <td></td>
        <td class="rightalign">(581)</td>
        <td class="rightalign">868</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>Balance carried forward</td>
        <td></td>
        <td align="right" style="border-top:thin solid black">6,432</td>
        <td align="right" style="border-top:thin solid black">
          <span style="page-break-avoid: end">6,444</span>
        </td>
      </tr>
      <tr>
        <td colspan="7">
          <span style="page-break-avoid: end"></span>
        </td>
      </tr>
      <tr>
        <td>7</td>
        <td colspan="5">
          <h3 class="nospace" style="page-break-avoid: begin">Fixed Assets</h3>
        </td>
        <td>
          <a name="footnote2" id="footnote2"></a>
        </td>
      </tr>
      <tr>
        <td></td>
        <td>
      This is a footnote for the fixed asset sections of the balance sheet.
    <span style="page-break-avoid: end"></span></td>
      </tr>
      <tr>
        <td>8</td>
        <td colspan="5">
          <h3 class="nospace" style="page-break-avoid: begin">Debtors</h3>
        </td>
        <td>
          <a name="footnote3" id="footnote3"></a>
        </td>
      </tr>
      <tr>
        <td></td>
        <td>
      This is a footnote to the Debtors note.
    <span style="page-break-avoid: end"></span></td>
      </tr>
      <tr>
        <td>9</td>
        <td colspan="5">
          <h3 class="nospace" style="page-break-avoid: begin">Turnover note title</h3>
        </td>
        <td>
          <a name="footnote9" id="footnote9"></a>
        </td>
      </tr>
      <tr>
        <td></td>
        <td>
      This is a footnote to Turnover.
    <span style="page-break-avoid: end"></span></td>
      </tr>
      <tr>
        <td colspan="7">
          <br style="page-break-after: always" />
        </td>
      </tr>
    </table>
  </body>
</html>
