<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="generator" content="DecisionSoft, using libxslt 1.0" />
    <style type="text/css">
    body { font-family: sans-serif; }
    .rightalign { text-align: right }

    h1 { font-size: 100%; font-weight: bold; color: black; }

    h2 { font-size: 100%; font-weight: bold; margin: 0.25em 0 1em 0; text-align: center; }

    h3 { font-size: 100%; font-weight: bold; margin: 0.5em 0 }
    .nospace { padding-top: 0 }
    

    .rnheader { border: 0; padding: 0.1em 0.5em; margin: 0 0 1em 0; }
    
   a.footnoteLink { text-decoration: none; }

   p { margin: 0.5em 0; }

   hr { background-color:#666666; }

   a { color: black;  }
   a:hover { text-decoration: none; }
    </style>
    <title>Accounts</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>
  <body>
    <table border="0" width="100%">
      <tr>
        <td align="center">
          <table>
            <tr>
              <td style="whitespace: no-wrap; font-weight: bold;" align="left">
        Registered Number 987654<br /><h1>Small Company Ltd</h1><h1>Report and Accounts</h1><h1>31 October 2009</h1></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <br style="page-break-after: always" />
    <table width="100%" class="rnheader">
      <tr>
        <td style="font-weight: bold">Small Company Ltd</td>
        <td align="right" style="font-weight: bold">Registered Number 987654</td>
      </tr>
    </table>
    <table width="100%">
      <tr>
        <td colspan="8" align="center">
          <h2>Company Information</h2>
        </td>
      </tr>
    </table>
    <br />
    <table cellpadding="0" cellspacing="0">
      <tr>
        <td style="font-weight: bold">
Registered Office:
          </td>
        <td></td>
        <td style="font-weight: bold"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>5 Bridge Street<br />Swansea<br />Wales<br />SA11 2JE<br /></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>
    <br />
    <table cellspacing="0" cellpadding="0">
      <tr>
        <td style="font-weight: bold">
Business Address:
          </td>
        <td></td>
        <td style="font-weight: bold"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>UK Head Office<br />12 Some Street<br />Bridgend<br />Wales<br />CF45 8UK<br /></td>
      </tr>
    </table>
    <br />
    <br />
    <table cellspacing="0" cellpadding="0">
      <tr>
        <td style="font-weight: bold">
Reporting Accountants:
          </td>
        <td></td>
        <td style="font-weight: bold"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>A N Accountant</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Registered Auditors</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>High Street<br />Cardiff<br />CF45 8UI<br /></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>
    <br />
    <table cellspacing="0" cellpadding="0">
      <tr>
        <td style="font-weight:bold">
Bankers:
          </td>
        <td></td>
        <td style="font-weight:bold"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>TSB Ltd</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>High Street<br />Cardiff<br />CF13 6YU<br /></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>
    <br />
    <table cellspacing="0" cellpadding="0" width="25%">
      <tr>
        <td style="font-weight:bold">
Solicitors:
          </td>
        <td></td>
        <td style="font-weight:bold"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>A Solicitor</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>High Street<br />Cardiff<br />CF13 6HT<br /></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>
    <br />
    <table width="30%">
      <tr>
        <td style="font-weight:bold">VAT registration number</td>
        <td>123456789</td>
      </tr>
    </table>
    <br style="page-break-after: always" />
    <table width="100%" class="rnheader">
      <tr>
        <td style="font-weight: bold">Small Company Ltd</td>
        <td align="right" style="font-weight: bold">Registered Number 987654</td>
      </tr>
    </table>
    <table width="100%">
      <tr>
        <td colspan="8" align="center">
          <h2>Directors' Report</h2>
        </td>
      </tr>
    </table>
    <table>
      <tr>
        <td colspan="8">The directors present their report and accounts for the year ended 31 October 2009.</td>
      </tr>
      <tr>
        <td colspan="8">
          <h3>Principal Activity</h3>
        </td>
      </tr>
      <tr>
        <td colspan="8">
The company's principal activity during the year was the production of widgets for the aerospace market
  </td>
      </tr>
      <tr>
        <td colspan="8"></td>
      </tr>
      <tr>
        <td colspan="8">Director's report general text from the instance document.</td>
      </tr>
      <tr>
        <td colspan="8">
          <h3>Political And Charitable Donations</h3>
          <p>Free text if required</p>
        </td>
      </tr>
    </table>
    <table>
      <tr>
        <td style="font-weight:bold; padding-left: 5px;vertical-align:top">Directors:</td>
        <td></td>
        <td style="font-weight:bold; padding-left: 5px;vertical-align:top"></td>
        <td style="font-weight:bold; padding-left: 5px;vertical-align:top">E Peters</td>
        <td style="font-weight:bold; padding-left: 5px;vertical-align:top">
          <span style="font-weight:normal"></span>
        </td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td style="font-weight:bold; padding-left: 5px;vertical-align:top"></td>
        <td></td>
        <td style="font-weight:bold; padding-left: 5px;vertical-align:top"></td>
        <td style="font-weight:bold; padding-left: 5px;vertical-align:top">G Rich</td>
        <td style="font-weight:bold; padding-left: 5px;vertical-align:top">
          <span style="font-weight:normal">Resigned 23 February 2009</span>
        </td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td style="font-weight:bold; padding-left: 5px;vertical-align:top"></td>
        <td></td>
        <td style="font-weight:bold; padding-left: 5px;vertical-align:top"></td>
        <td style="font-weight:bold; padding-left: 5px;vertical-align:top">M Jones</td>
        <td style="font-weight:bold; padding-left: 5px;vertical-align:top">
          <span style="font-weight:normal">Appointed 23 February 2009</span>
        </td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td style="font-weight:bold; padding-left: 5px">
Secretary:
          </td>
        <td></td>
        <td style="font-weight:bold; padding-left: 5px"></td>
        <td style="font-weight:bold; padding-left: 5px">S Penfold</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>
    <table>
      <tr>
        <td colspan="6">
          <p>Directors share capital free text note</p>
        </td>
      </tr>
    </table>
    <table>
      <tr>
        <td>
          <p>Directors Report free text note</p>
        </td>
      </tr>
    </table>
    <table>
      <tr>
        <td>
          <p>These accounts have been prepared in accordance with the provisions applicable to companies subject to the small companies regime.</p>
        </td>
      </tr>
    </table>
    <p>This report was approved by the board on 13 April 2010</p>
    <p>And signed on their behalf by:<br /><span style="padding: 0 0 0 1em; font-weight:bold">M Jones, Director</span><br /><span style="padding: 0 0 0 1em; font-weight:bold">S Penfold, Secretary</span><br /></p>
    <p style="font-weight: bold">This document was delivered using electronic communications and authenticated in accordance with the registrar's rules relating to electronic form, authentication and manner of delivery under section 1068 of the Companies Act 2006.</p>
    <br style="page-break-after: always" />
    <table width="100%" class="rnheader">
      <tr>
        <td style="font-weight: bold" align="left">Small Company Ltd</td>
        <td style="font-weight: bold" align="right">Registered Number 987654</td>
      </tr>
    </table>
    <table width="100%">
      <tr>
        <td colspan="7" style="text-align:center">
          <h3>Profit and Loss Account for the year ending 31 October 2009</h3>
        </td>
      </tr>
      <tr>
        <td width="51%"></td>
        <td width="1%"></td>
        <td width="7%">Notes</td>
        <td width="19%" align="right" style="font-weight:bold">2009</td>
        <td width="1%"></td>
        <td width="1%"></td>
        <td width="19%" align="right" style="font-weight:bold">2008</td>
        <td width="1%"></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td style="text-align:right;font-weight:bold"></td>
        <td style="text-align:right;font-weight:bold">
        £
      </td>
        <td></td>
        <td></td>
        <td style="text-align:right;font-weight:bold">
        £
      </td>
        <td></td>
      </tr>
      <tr>
        <td>
Turnover
          </td>
        <td></td>
        <td></td>
        <td class="rightalign">26,562</td>
        <td></td>
        <td></td>
        <td class="rightalign">22,332</td>
        <td></td>
      </tr>
      <tr>
        <td class=";">
Cost of Sales
          </td>
        <td></td>
        <td class=";"></td>
        <td class="rightalign">(8,708)</td>
        <td></td>
        <td></td>
        <td class="rightalign">(7,423)</td>
        <td></td>
      </tr>
      <tr>
        <td>
Gross profit or loss
          </td>
        <td></td>
        <td></td>
        <td style="border-top: solid medium black;" class="rightalign">17,854</td>
        <td></td>
        <td></td>
        <td style="border-top: solid medium black;" class="rightalign">14,909</td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>
Distribution costs
          </td>
        <td></td>
        <td></td>
        <td class="rightalign">(3,694)</td>
        <td></td>
        <td></td>
        <td class="rightalign">(2,974)</td>
        <td></td>
      </tr>
      <tr>
        <td>
Administration costs
          </td>
        <td></td>
        <td>
          <a href="#footnote2" class="footnoteLink">14</a>
        </td>
        <td class="rightalign">(9,786)</td>
        <td></td>
        <td></td>
        <td class="rightalign">(7,453)</td>
        <td></td>
      </tr>
      <tr>
        <td>
Operating profit / (loss)
          </td>
        <td></td>
        <td>
          <a href="#fn_operating_profit" class="footnoteLink">3</a>
        </td>
        <td style="border-top: solid medium black;" class="rightalign">4,374</td>
        <td></td>
        <td></td>
        <td style="border-top: solid medium black;" class="rightalign">4,482</td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>
Other Income
          </td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td style="padding-left:10px;">
bank interest
          </td>
        <td></td>
        <td style="padding-left:10px;"></td>
        <td style="padding-left:10px;" class="rightalign">(100)</td>
        <td></td>
        <td></td>
        <td style="padding-left:10px;" class="rightalign">(100)</td>
        <td></td>
      </tr>
      <tr>
        <td>
Profit / (loss) on ordinary activities before taxation
          </td>
        <td></td>
        <td></td>
        <td style="border-top: solid medium black;" class="rightalign">4,274</td>
        <td></td>
        <td></td>
        <td style="border-top: solid medium black;" class="rightalign">4,382</td>
        <td></td>
      </tr>
      <tr>
        <td>
Taxation
          </td>
        <td></td>
        <td>
          <a href="#fn_taxation" class="footnoteLink">4</a>
        </td>
        <td class="rightalign">(1,455)</td>
        <td></td>
        <td></td>
        <td class="rightalign">(1,014)</td>
        <td></td>
      </tr>
      <tr>
        <td>
Profit / (loss) on ordinary activities after taxation
          </td>
        <td></td>
        <td></td>
        <td style="border-top: solid medium black;" class="rightalign">2,819</td>
        <td></td>
        <td></td>
        <td style="border-top: solid medium black;" class="rightalign">3,368</td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>
Dividends
          </td>
        <td></td>
        <td></td>
        <td class="rightalign">(2,031)</td>
        <td></td>
        <td></td>
        <td class="rightalign">(2,600)</td>
        <td></td>
      </tr>
      <tr>
        <td>
Retained profit/(loss) for the financial year
          </td>
        <td></td>
        <td></td>
        <td style="border-top: solid medium black;" class="rightalign">788</td>
        <td></td>
        <td></td>
        <td style="border-top: solid medium black;" class="rightalign">768</td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>
Profit/(loss) brought forward
          </td>
        <td></td>
        <td></td>
        <td class="rightalign">6,444</td>
        <td></td>
        <td></td>
        <td class="rightalign">5,360</td>
        <td></td>
      </tr>
      <tr>
        <td>
Retained profit/(loss) as of year end
          </td>
        <td></td>
        <td></td>
        <td style="border-top: solid medium black;" class="rightalign">7,232</td>
        <td></td>
        <td></td>
        <td style="border-top: solid medium black;" class="rightalign">6,444</td>
        <td></td>
      </tr>
    </table>
    <br style="page-break-after: always" />
    <table width="100%" class="rnheader">
      <tr>
        <td style="font-weight: bold" align="left">Small Company Ltd</td>
        <td style="font-weight: bold" align="right">Registered Number 987654</td>
      </tr>
    </table>
    <table width="100%">
      <tr>
        <td colspan="8" align="center">
          <h3>Balance Sheet as at 31 October 2009</h3>
        </td>
      </tr>
      <tr>
        <td width="51%"></td>
        <td width="1%"></td>
        <td width="7%">Notes</td>
        <td width="10%" style="font-weight:bold" align="right">2009</td>
        <td width="10%"></td>
        <td width="1%"></td>
        <td width="10%" style="font-weight:bold" align="right">2008</td>
        <td width="10%"></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td style="font-weight: bold;text-align:right">
          <div style="text-align:left">
            <a href="#fn_exchange_rates" style="font-weight:normal" class="footnoteLink">2</a>
          </div>
        </td>
        <td style="font-weight: bold;text-align:right">
        £
      </td>
        <td style="font-weight: bold;text-align:right">
        £
      </td>
        <td></td>
        <td style="font-weight: bold;text-align:right">
        £
      </td>
        <td style="font-weight: bold;text-align:right">
        £
      </td>
      </tr>
      <tr>
        <td>
          <b>Called up share capital not paid</b>
        </td>
        <td></td>
        <td></td>
        <td></td>
        <td class="rightalign">100</td>
        <td></td>
        <td></td>
        <td class="rightalign">100</td>
      </tr>
      <tr>
        <td style="font-weight: bold">
Fixed assets
          </td>
        <td></td>
        <td style="font-weight: bold"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td class=";">
Intangible
          </td>
        <td></td>
        <td class=";">
          <a href="#fn_ifas" class="footnoteLink">5</a>
        </td>
        <td></td>
        <td class="rightalign">750</td>
        <td></td>
        <td></td>
        <td class="rightalign">900</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>
Tangible
          </td>
        <td></td>
        <td>
          <a href="#fn_tfas" class="footnoteLink">6</a>
        </td>
        <td></td>
        <td class="rightalign">7,464</td>
        <td></td>
        <td></td>
        <td class="rightalign">9,054</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>
Investments
          </td>
        <td></td>
        <td></td>
        <td></td>
        <td class="rightalign">0</td>
        <td></td>
        <td></td>
        <td class="rightalign">0</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td style="border-top: solid medium black" class="rightalign">8,214</td>
        <td></td>
        <td></td>
        <td style="border-top: solid medium black" class="rightalign">9,954</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td style="font-weight: bold">
Current assets
          </td>
        <td></td>
        <td style="font-weight: bold"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>
Stocks
          </td>
        <td></td>
        <td></td>
        <td class="rightalign">694</td>
        <td></td>
        <td></td>
        <td class="rightalign">543</td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>
Debtors
          </td>
        <td></td>
        <td>
          <a href="#fn_debtors" class="footnoteLink">7</a>
        </td>
        <td class="rightalign">2,467</td>
        <td></td>
        <td></td>
        <td class="rightalign">2,685</td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>
Investments
          </td>
        <td></td>
        <td></td>
        <td class="rightalign">0</td>
        <td></td>
        <td></td>
        <td class="rightalign">0</td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>
Cash at bank and in hand
          </td>
        <td></td>
        <td></td>
        <td class="rightalign">1,822</td>
        <td></td>
        <td></td>
        <td class="rightalign">1,593</td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td class=";">
Total current assets
          </td>
        <td></td>
        <td class=";"></td>
        <td style=";border-top: solid thin black;border-bottom: solid thin black;" class="rightalign">4,983</td>
        <td></td>
        <td></td>
        <td style=";border-top: solid thin black;border-bottom: solid thin black;" class="rightalign">4,821</td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td class=";">
          <b>Prepayments and accrued income</b>
        </td>
        <td></td>
        <td class=";"></td>
        <td class="rightalign">0</td>
        <td></td>
        <td></td>
        <td class="rightalign">0</td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td class=";">
          <b>Creditors: amounts falling due within one year</b>
        </td>
        <td></td>
        <td class=";">
          <a href="#fn_creditors_lt_one_year" class="footnoteLink">8</a>
        </td>
        <td class="rightalign">(2,965)</td>
        <td></td>
        <td></td>
        <td class="rightalign">(2,456)</td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>
          <span style="font-weight: bold">Net current assets (liabilities)</span>
        </td>
        <td></td>
        <td></td>
        <td></td>
        <td class="rightalign">2,018</td>
        <td></td>
        <td></td>
        <td class="rightalign">2,365</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>
          <span style="font-weight: bold">Total assets less current liabilities</span>
        </td>
        <td></td>
        <td></td>
        <td></td>
        <td style=" border-top: medium solid black" class="rightalign">10,332</td>
        <td></td>
        <td></td>
        <td style=" border-top: medium solid black" class="rightalign">12,419</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>
          <span style="font-weight: bold">Creditors: amounts falling due after more than one year</span>
        </td>
        <td></td>
        <td>
          <a href="#fn_creditors_gt_one_year" class="footnoteLink">9</a>
        </td>
        <td></td>
        <td class="rightalign">(2,775)</td>
        <td></td>
        <td></td>
        <td class="rightalign">(5,550)</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>
          <span style="font-weight: bold">Provisions for liabilities</span>
        </td>
        <td></td>
        <td></td>
        <td></td>
        <td class="rightalign">(225)</td>
        <td></td>
        <td></td>
        <td class="rightalign">(225)</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>
          <span style="font-weight: bold">Accruals and deferred income</span>
        </td>
        <td></td>
        <td></td>
        <td></td>
        <td class="rightalign">10</td>
        <td></td>
        <td></td>
        <td class="rightalign">0</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>
          <span style="font-weight: bold">Total net assets (liabilities)</span>
        </td>
        <td></td>
        <td></td>
        <td></td>
        <td style=" border-top: medium solid black;border-bottom: medium solid black" class="rightalign">7,342</td>
        <td></td>
        <td></td>
        <td style=" border-top: medium solid black;border-bottom: medium solid black" class="rightalign">6,644</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td style=" font-weight: bold">
Capital and reserves
          </td>
        <td></td>
        <td style=" font-weight: bold"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>
Called up share capital
          </td>
        <td></td>
        <td>
          <a href="#fn_capital" class="footnoteLink">10</a>
        </td>
        <td></td>
        <td class="rightalign">100</td>
        <td></td>
        <td></td>
        <td class="rightalign">100</td>
      </tr>
      <tr>
        <td>
Share premium account
          </td>
        <td></td>
        <td></td>
        <td></td>
        <td class="rightalign">10</td>
        <td></td>
        <td></td>
        <td class="rightalign">10</td>
      </tr>
      <tr>
        <td>
Revaluation reserve
          </td>
        <td></td>
        <td></td>
        <td></td>
        <td class="rightalign">0</td>
        <td></td>
        <td></td>
        <td class="rightalign">0</td>
      </tr>
      <tr>
        <td>
Other reserves
          </td>
        <td></td>
        <td></td>
        <td></td>
        <td class="rightalign">0</td>
        <td></td>
        <td></td>
        <td class="rightalign">90</td>
      </tr>
      <tr>
        <td>
Profit and loss account
          </td>
        <td></td>
        <td>
          <a href="#fn_pl" class="footnoteLink">11</a>
        </td>
        <td></td>
        <td class="rightalign">7,232</td>
        <td></td>
        <td></td>
        <td class="rightalign">6,444</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>
          <span style="font-weight:bold">Shareholders funds</span>
        </td>
        <td></td>
        <td></td>
        <td></td>
        <td style="border-top: solid medium black; border-bottom: solid medium black;" class="rightalign">7,342</td>
        <td></td>
        <td></td>
        <td style="border-top: solid medium black; border-bottom: solid medium black;" class="rightalign">6,644</td>
      </tr>
    </table>
    <table width="100%" style="page-break-inside: avoid">
      <tr>
        <td colspan="8">
          <ol type="a">
            <li>For the year ending 31 October 2009 the company was entitled to exemption under section 477 of the Companies Act 2006 relating to small companies.</li>
            <li>The members have not required the company to obtain an audit in accordance with section 476 of the Companies Act 2006.</li>
            <li>The directors acknowledge their responsibilities for complying with the requirements of the Act with respect to accounting records and the preparation of accounts.</li>
            <li>These accounts have been prepared in accordance with the provisions applicable to companies subject to the small companies regime.</li>
          </ol>
          <p>Approved by the board on 13 April 2010</p>
          <p>And signed on their behalf by:<br /><span style="padding: 0 0 0 1em; font-weight: bold">E Peters, Director</span><br /><span style="padding: 0 0 0 1em; font-weight: bold">A N Other, Director</span><br /><span style="padding: 0 0 0 1em; font-weight: bold">B N Other, Secretary</span><br /></p>
          <p style="font-weight: bold">This document was delivered using electronic communications and authenticated in accordance with the registrar's rules relating to electronic form, authentication and manner of delivery under section 1068 of the Companies Act 2006.</p>
        </td>
      </tr>
    </table>
    <br style="page-break-after: always" />
    <table width="100%" class="rnheader">
      <tr>
        <td style="font-weight: bold" align="left">Small Company Ltd</td>
        <td style="font-weight: bold" align="right">Registered Number 987654</td>
      </tr>
    </table>
    <table border="0" width="100%">
      <tr>
        <td colspan="7" align="center">
          <h2>Notes to the Accounts</h2>
        </td>
      </tr>
      <tr>
        <td width="2%"></td>
        <td>For the year ending 31 October 2009</td>
      </tr>
      <tr>
        <td>1</td>
        <td>
          <h3 class="nospace" style="page-break-avoid: begin">Accounting policies</h3>
        </td>
      </tr>
      <tr>
        <td></td>
        <td colspan="4">
          <p>The accounts have been prepared under the historical cost convention and in accordance with the Financial Reporting Standards for Small Entities (effective January 2005)</p>
          <p><b>Turnover</b><br />Turnover represents the invoiced value of goods and services supplied by the company, net of VAT and trade discounts.</p>
          <p><b>Stocks</b><br />Stock is valued at the lower of cost and net realisable value</p>
          <p>
            <b>Depreciation</b>
          </p>
          <p>Depreciation has been provided at the following rates in order to write off the assets over their estimated useful lives.</p>
          <table>
            <tr>
              <td>Land &amp; Buildings</td>
              <td style="padding-left: 40px">10%</td>
              <td>straight line</td>
            </tr>
            <tr>
              <td>Furniture</td>
              <td style="padding-left: 40px">20%</td>
              <td>straight line</td>
            </tr>
            <tr>
              <td>Computer Equipment</td>
              <td style="padding-left: 40px">20%</td>
              <td>straight line</td>
            </tr>
            <tr>
              <td>Communications Equipment</td>
              <td style="padding-left: 40px">20%</td>
              <td>straight line</td>
            </tr>
            <tr>
              <td>Motor Vehicles</td>
              <td style="padding-left: 40px">25%</td>
              <td>straight line</td>
            </tr>
          </table>
          <span style="page-break-avoid: end"></span>
        </td>
      </tr>
      <tr>
        <td><a name="fn_exchange_rates" id="fn_exchange_rates"></a>2</td>
        <td>
          <h3 class="nospace" style="page-break-avoid: begin">Exchange rate</h3>
        </td>
      </tr>
      <tr>
        <td></td>
        <td>
          <p>Some info about exchange rates used<br /></p>
          <span style="page-break-avoid: end"></span>
        </td>
      </tr>
      <tr>
        <td><a name="fn_operating_profit" id="fn_operating_profit"></a>3</td>
        <td>
          <h3 class="nospace" style="page-break-avoid: begin">Operating profit</h3>
        </td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td style="font-weight:bold; text-align: right"></td>
        <td style="font-weight:bold; text-align: right">2009</td>
        <td style="font-weight:bold; text-align: right">2008</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr style="font-weight: bold">
        <td></td>
        <td>This is stated after charging</td>
        <td></td>
        <td class="rightalign">
        £
      </td>
        <td class="rightalign">
        £
      </td>
      </tr>
      <tr>
        <td></td>
        <td>
Depreciation of owned fixed assets
          </td>
        <td></td>
        <td class="rightalign">555</td>
        <td class="rightalign">525</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>
Operating lease costs
          </td>
        <td></td>
        <td class="rightalign">0</td>
        <td class="rightalign">0</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>
Auditors remuneration
          </td>
        <td></td>
        <td class="rightalign">275</td>
        <td class="rightalign">200</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td style="border-top: solid thin black; border-bottom: solid medium black" class="rightalign">830</td>
        <td style="border-top: solid thin black; border-bottom: solid medium black" class="rightalign">725</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td colspan="7">
          <span style="page-break-avoid: end"></span>
        </td>
      </tr>
      <tr>
        <td><a name="fn_taxation" id="fn_taxation"></a>4</td>
        <td colspan="7">
          <h3 class="nospace" style="page-break-avoid: begin">Taxation</h3>
        </td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td style="font-weight:bold; text-align: right"></td>
        <td style="font-weight:bold; text-align: right">2009</td>
        <td style="font-weight:bold; text-align: right">2008</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr style="font-weight: bold">
        <td></td>
        <td></td>
        <td></td>
        <td class="rightalign">
        £
      </td>
        <td class="rightalign">
        £
      </td>
      </tr>
      <tr>
        <td></td>
        <td>
UK Corporation tax
          </td>
        <td></td>
        <td class="rightalign">1,455</td>
        <td class="rightalign">1,014</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>
Deferred tax
          </td>
        <td></td>
        <td class="rightalign">0</td>
        <td class="rightalign">0</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td style="border-top: solid thin black; border-bottom: solid medium black" class="rightalign">1,455</td>
        <td style="border-top: solid thin black; border-bottom: solid medium black" class="rightalign">1,014</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td colspan="7">
          <span style="page-break-avoid: end"></span>
        </td>
      </tr>
      <tr>
        <td>5</td>
        <td>
          <a name="fn_ifas" id="fn_ifas"></a>
          <h3 class="nospace" style="page-break-avoid: begin">Intangible fixed assets</h3>
        </td>
      </tr>
      <tr>
        <td></td>
        <td colspan="6">
          <table width="100%">
            <tr>
              <td align="left" style="font-weight:bold" width="39%">Cost or valuation</td>
              <th align="right" width="15%">
        £
      </th>
              <td width="46%" rowspan="10"></td>
            </tr>
            <tr>
              <td align="left">At 01 November 2008</td>
              <td align="right">900</td>
            </tr>
            <tr>
              <td align="left">Additions</td>
              <td align="right">250</td>
            </tr>
            <tr>
              <td align="left">Disposals</td>
              <td align="right">250</td>
            </tr>
            <tr>
              <td align="left">Revaluations</td>
              <td align="right">0</td>
            </tr>
            <tr>
              <td align="left">Transfers</td>
              <td align="right">0</td>
            </tr>
            <tr>
              <td align="left">At 31 October 2009</td>
              <td align="right" style="border-top: solid thin black; border-bottom: solid medium black">900</td>
            </tr>
            <tr>
              <td colspan="2" style="font-weight:bold"><br />Amortisation</td>
            </tr>
            <tr>
              <td align="left">At 01 November 2008</td>
              <td align="right">0</td>
            </tr>
            <tr>
              <td>Charge for year</td>
              <td align="right">150</td>
            </tr>
            <tr>
              <td>On disposals</td>
              <td align="right">0</td>
            </tr>
            <tr>
              <td align="left">At 31 October 2009</td>
              <td align="right" style="border-top: solid thin black; border-bottom: solid medium black">150</td>
            </tr>
            <tr>
              <td colspan="2" style="font-weight:bold"><br />Net Book Value</td>
            </tr>
            <tr>
              <td align="left">At 31 October 2009</td>
              <td align="right">750</td>
            </tr>
            <tr>
              <td align="left">At 31 October 2008</td>
              <td align="right" style="border-bottom: solid medium black">900</td>
            </tr>
            <tr>
              <td colspan="2">
                <p>Intangible assets free text note</p>
              </td>
            </tr>
          </table>
          <span style="page-break-avoid: end"></span>
        </td>
      </tr>
      <tr>
        <td><a name="fn_tfas" id="fn_tfas"></a>6</td>
        <td>
          <h3 class="nospace" style="page-break-avoid: begin">Tangible fixed assets</h3>
        </td>
      </tr>
      <tr>
        <td></td>
        <td colspan="7">
          <table width="100%" style="text-align: right">
            <tr>
              <td width="30%"></td>
              <th align="right" width="14%">Land &amp; Buildings</th>
              <th align="right" width="14%">Plant &amp; Machinery</th>
              <th align="right" width="14%">Fixtures &amp; Fittings</th>
              <th align="right" width="14%">Computer Equipment</th>
              <th align="right" width="14%">Total</th>
            </tr>
            <tr>
              <td align="left" style="font-weight:bold">Cost</td>
              <th align="right">
        £
      </th>
              <th align="right">
        £
      </th>
              <th align="right">
        £
      </th>
              <th align="right">
        £
      </th>
              <th align="right">
        £
      </th>
            </tr>
            <tr>
              <td align="left">At 01 November 2008</td>
              <td>1,000</td>
              <td>10,041</td>
              <td>0</td>
              <td>0</td>
              <td>11,041</td>
            </tr>
            <tr>
              <td align="left">Additions</td>
              <td>0</td>
              <td>769</td>
              <td>0</td>
              <td>0</td>
              <td>769</td>
            </tr>
            <tr>
              <td align="left">Disposals</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
            </tr>
            <tr>
              <td align="left">Revaluations</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
            </tr>
            <tr>
              <td align="left">Transfers</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
            </tr>
            <tr>
              <td align="left">At 31 October 2009</td>
              <td style="border-top: solid thin black; border-bottom: solid medium black">1,000</td>
              <td style="border-top: solid thin black; border-bottom: solid medium black">10,810</td>
              <td style="border-top: solid thin black; border-bottom: solid medium black">0</td>
              <td style="border-top: solid thin black; border-bottom: solid medium black">0</td>
              <td style="border-top: solid thin black; border-bottom: solid medium black; padding-left: 5px">11,810</td>
            </tr>
            <tr>
              <td align="left" colspan="5" style="font-weight:bold"><br />Depreciation</td>
            </tr>
            <tr>
              <td align="left">At 01 November 2008</td>
              <td>100</td>
              <td>1,887</td>
              <td>0</td>
              <td>0</td>
              <td>1,987</td>
            </tr>
            <tr>
              <td align="left">Charge for year</td>
              <td>100</td>
              <td>2,259</td>
              <td>0</td>
              <td>0</td>
              <td>2,359</td>
            </tr>
            <tr>
              <td align="left">On disposals</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
            </tr>
            <tr>
              <td align="left">At 31 October 2009</td>
              <td style="border-top: solid thin black; border-bottom: solid medium black">200</td>
              <td style="border-top: solid thin black; border-bottom: solid medium black">4,146</td>
              <td style="border-top: solid thin black; border-bottom: solid medium black">0</td>
              <td style="border-top: solid thin black; border-bottom: solid medium black">0</td>
              <td style="border-top: solid thin black; border-bottom: solid medium black">4,346</td>
            </tr>
            <tr>
              <td align="left" colspan="5" style="font-weight:bold"><br />Net Book Value</td>
            </tr>
            <tr>
              <td align="left">At 31 October 2009</td>
              <td>800</td>
              <td>6,664</td>
              <td>0</td>
              <td>0</td>
              <td>7,464</td>
            </tr>
            <tr>
              <td align="left">At 31 October 2008</td>
              <td style="border-bottom: solid medium black">900</td>
              <td style="border-bottom: solid medium black">8,154</td>
              <td style="border-bottom: solid medium black">0</td>
              <td style="border-bottom: solid medium black">0</td>
              <td style="border-bottom: solid medium black">9,054</td>
            </tr>
            <tr>
              <td align="left" colspan="7">
                <p>Tangible fixed assets free text note</p>
              </td>
            </tr>
          </table>
          <span style="page-break-avoid: end"></span>
        </td>
      </tr>
      <tr>
        <td>7</td>
        <td>
          <a name="fn_debtors" id="fn_debtors"></a>
          <h3 class="nospace" style="page-break-avoid: begin">Debtors</h3>
        </td>
      </tr>
      <tr>
        <td></td>
        <td colspan="4">Debtors free text note</td>
      </tr>
      <tr>
        <td></td>
        <td width="50%" colspan="2"></td>
        <th align="right" width="15%">2009</th>
        <th align="right" width="15%">2008</th>
        <td colspan="3" width="1%"></td>
      </tr>
      <tr style="font-weight: bold">
        <td></td>
        <td></td>
        <td></td>
        <td class="rightalign">
        £
      </td>
        <td class="rightalign">
        £
      </td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>
Trade debtors
          </td>
        <td></td>
        <td class="rightalign">2,020</td>
        <td class="rightalign">2,000</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>
Called up share capital not paid (Current Asset)
          </td>
        <td></td>
        <td class="rightalign">0</td>
        <td class="rightalign">0</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>
Prepayments and accrued income
          </td>
        <td></td>
        <td class="rightalign">0</td>
        <td class="rightalign">0</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>
Other debtors
          </td>
        <td></td>
        <td class="rightalign">447</td>
        <td class="rightalign">685</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td style="border-top: solid thin black" class="rightalign">2,467</td>
        <td style="border-top: solid thin black" class="rightalign">2,685</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td colspan="7">
          <span style="page-break-avoid: end"></span>
        </td>
      </tr>
      <tr>
        <td>8</td>
        <td>
          <a name="fn_creditors_lt_one_year" id="fn_creditors_lt_one_year"></a>
          <h3 class="nospace" style="page-break-avoid: begin">Creditors: amounts falling due within one year</h3>
        </td>
      </tr>
      <tr>
        <td></td>
        <td colspan="4">Creditors due within one year free text note</td>
      </tr>
      <tr>
        <td></td>
        <td width="50%" colspan="2"></td>
        <th align="right" width="15%">2009</th>
        <th align="right" width="15%">2008</th>
        <td colspan="3" width="1%"></td>
      </tr>
      <tr style="font-weight: bold">
        <td></td>
        <td></td>
        <td></td>
        <td class="rightalign">
        £
      </td>
        <td class="rightalign">
        £
      </td>
      </tr>
      <tr>
        <td></td>
        <td>
Bank loans and overdrafts
          </td>
        <td></td>
        <td class="rightalign">2,065</td>
        <td class="rightalign">2,056</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>
Trade creditors
          </td>
        <td></td>
        <td class="rightalign">0</td>
        <td class="rightalign">0</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>
Accruals and deferred income
          </td>
        <td></td>
        <td class="rightalign">0</td>
        <td class="rightalign">0</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>
Other creditors
          </td>
        <td></td>
        <td class="rightalign">900</td>
        <td class="rightalign">400</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td style="border-top: solid thin black" class="rightalign">2,965</td>
        <td style="border-top: solid thin black" class="rightalign">2,456</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td colspan="7">
          <span style="page-break-avoid: end"></span>
        </td>
      </tr>
      <tr>
        <td>9</td>
        <td colspan="6">
          <a name="fn_creditors_gt_one_year" id="fn_creditors_gt_one_year"></a>
          <h3 class="nospace" style="page-break-avoid: begin">Creditors: amounts falling due after more than one year</h3>
        </td>
      </tr>
      <tr>
        <td></td>
        <td width="50%" colspan="2"></td>
        <th align="right" width="15%">2009</th>
        <th align="right" width="15%">2008</th>
        <td colspan="3" width="1%"></td>
      </tr>
      <tr style="font-weight: bold">
        <td></td>
        <td></td>
        <td></td>
        <td class="rightalign">
        £
      </td>
        <td class="rightalign">
        £
      </td>
      </tr>
      <tr>
        <td></td>
        <td>
Instalment debts falling due after 5 years
          </td>
        <td></td>
        <td class="rightalign">0</td>
        <td class="rightalign">0</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>
Non-instalment debts falling due after 5 years
          </td>
        <td></td>
        <td class="rightalign">0</td>
        <td class="rightalign">0</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>
Secured Debts
          </td>
        <td></td>
        <td class="rightalign">0</td>
        <td class="rightalign">0</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td colspan="7">
          <span style="page-break-avoid: end"></span>
        </td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td colspan="4">Creditors due after one year free text note</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr style="font-weight: bold">
        <td></td>
        <td></td>
        <td></td>
        <td class="rightalign">
        £
      </td>
        <td class="rightalign">
        £
      </td>
      </tr>
      <tr>
        <td></td>
        <td>
Bank loans and overdrafts
          </td>
        <td></td>
        <td class="rightalign">1,000</td>
        <td class="rightalign">1,000</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>
Obligations under finance leases
          </td>
        <td></td>
        <td class="rightalign">0</td>
        <td class="rightalign">0</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>
Loans from directors
          </td>
        <td></td>
        <td class="rightalign">0</td>
        <td class="rightalign">0</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>
Other creditors
          </td>
        <td></td>
        <td class="rightalign">1,775</td>
        <td class="rightalign">4,550</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td style="border-top: solid thin black" class="rightalign">2,775</td>
        <td style="border-top: solid thin black" class="rightalign">5,550</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td colspan="7">
          <span style="page-break-avoid: end"></span>
        </td>
      </tr>
      <tr>
        <td colspan="7">
          <span style="page-break-avoid: end"></span>
        </td>
      </tr>
      <tr>
        <td>10</td>
        <td>
          <a name="fn_capital" id="fn_capital"></a>
          <h3 class="nospace" style="page-break-avoid: begin">Share capital</h3>
        </td>
      </tr>
      <tr>
        <td></td>
        <td width="50%" colspan="2"></td>
        <th align="right" width="15%">2009</th>
        <th align="right" width="15%">2008</th>
        <td colspan="3" width="1%"></td>
      </tr>
      <tr style="font-weight: bold">
        <td></td>
        <td></td>
        <td></td>
        <td class="rightalign">
        £
      </td>
        <td class="rightalign">
        £
      </td>
      </tr>
      <tr>
        <td></td>
        <td style="font-weight:bold">
Authorised share capital:
          </td>
        <td style="font-weight:bold"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>1000 A shares of £1 each
          </td>
        <td></td>
        <td class="rightalign">1,000</td>
        <td class="rightalign">1,000</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>200 B shares of £0.5 each
          </td>
        <td></td>
        <td class="rightalign">100</td>
        <td class="rightalign">100</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>50 preference shares of £10 each
          </td>
        <td></td>
        <td class="rightalign">500</td>
        <td class="rightalign">500</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td style="font-weight:bold">
Allotted, called up and fully paid:
          </td>
        <td style="font-weight:bold"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>100 A shares of £1 each
          </td>
        <td></td>
        <td class="rightalign">100</td>
        <td class="rightalign">50</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>200 B shares of £0.50 each
          </td>
        <td></td>
        <td class="rightalign">100</td>
        <td class="rightalign">50</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>10 preference shares of £10 each
          </td>
        <td></td>
        <td class="rightalign">100</td>
        <td class="rightalign">100</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td style="font-weight:bold">
Ordinary shares issued in the year:
          </td>
        <td style="font-weight:bold"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td colspan="7">10 B shares of £1 each were issued in the year with a nominal value
of £10,
for a consideration of £10</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td style="font-weight:bold">
Non-equity shares issued in the year:
          </td>
        <td style="font-weight:bold"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td colspan="7">10 preference shares of £10 each were issued in the year with a nominal value
of £100,
for a consideration of £100</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td colspan="7">
          <span style="page-break-avoid: end"></span>
        </td>
      </tr>
      <tr>
        <td>11</td>
        <td>
          <a name="fn_pl" id="fn_pl"></a>
          <h3 class="nospace" style="page-break-avoid: begin">Profit and Loss Account</h3>
        </td>
      </tr>
      <tr>
        <td></td>
        <td width="50%" colspan="2"></td>
        <th align="right" width="15%">2009</th>
        <th align="right" width="15%">2008</th>
        <td colspan="3" width="1%"></td>
      </tr>
      <tr style="font-weight: bold">
        <td></td>
        <td></td>
        <td></td>
        <td class="rightalign">
        £
      </td>
        <td class="rightalign">
        £
      </td>
      </tr>
      <tr>
        <td></td>
        <td>
Balance brought forward
          </td>
        <td></td>
        <td class="rightalign">6,444</td>
        <td class="rightalign">5,360</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>
Profit or Loss for the current year
          </td>
        <td></td>
        <td class="rightalign">788</td>
        <td class="rightalign">768</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>Balance carried forward</td>
        <td></td>
        <td align="right" style="border-top:thin solid black">7,232</td>
        <td align="right" style="border-top:thin solid black">
          <span style="page-break-avoid: end">6,444</span>
        </td>
      </tr>
      <tr>
        <td colspan="7">
          <span style="page-break-avoid: end"></span>
        </td>
      </tr>
      <tr>
        <td>12</td>
        <td>
          <h3 class="nospace" style="page-break-avoid: begin">Transactions with directors</h3>
        </td>
      </tr>
      <tr>
        <td></td>
        <td colspan="3">
    A transaction with a director.
  <span style="page-break-avoid: end"></span></td>
      </tr>
      <tr>
        <td>13</td>
        <td>
          <h3 class="nospace" style="page-break-avoid: begin">Related party disclosures</h3>
        </td>
      </tr>
      <tr>
        <td></td>
        <td colspan="3">A statement on a related party disclosure<span style="page-break-avoid: end"></span></td>
      </tr>
      <tr>
        <td>14</td>
        <td colspan="5">
          <h3 class="nospace" style="page-break-avoid: begin">Admin Costs</h3>
        </td>
        <td>
          <a name="footnote2" id="footnote2"></a>
        </td>
      </tr>
      <tr>
        <td></td>
        <td>
      A note on administration costs.
    <span style="page-break-avoid: end"></span></td>
      </tr>
      <tr>
        <td>15</td>
        <td>
          <h3 class="nospace" style="page-break-avoid: begin">Title for a free-text footnote</h3>
        </td>
      </tr>
      <tr>
        <td></td>
        <td colspan="4">
          <span style="page-break-avoid: end">Content for this footnote.</span>
        </td>
        <td colspan="3" width="1%"></td>
      </tr>
      <tr>
        <td>16</td>
        <td>
          <h3 class="nospace" style="page-break-avoid: begin">Another free-text footnote</h3>
        </td>
      </tr>
      <tr>
        <td></td>
        <td colspan="4">
          <span style="page-break-avoid: end">Some more content.</span>
        </td>
        <td colspan="3" width="1%"></td>
      </tr>
      <tr>
        <td colspan="7">
          <br style="page-break-after: always" />
        </td>
      </tr>
    </table>
  </body>
</html>
