<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="generator" content="DecisionSoft, using libxslt 1.0" />
    <style type="text/css">
    body { font-family: sans-serif; }
    .rightalign { text-align: right }

    h1 { font-size: 100%; font-weight: bold; color: black; }

    h2 { font-size: 100%; font-weight: bold; margin: 0.25em 0 1em 0; text-align: center; }

    h3 { font-size: 100%; font-weight: bold; margin: 0.5em 0 }
    .nospace { padding-top: 0 }
    

    .rnheader { border: 0; padding: 0.1em 0.5em; margin: 0 0 1em 0; }
    
   a.footnoteLink { text-decoration: none; }

   p { margin: 0.5em 0; }

   hr { background-color:#666666; }

   a { color: black;  }
   a:hover { text-decoration: none; }
    </style>
    <title>Accounts</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>
  <body>
    <table border="0" width="100%">
      <tr>
        <td align="center">
          <table>
            <tr>
              <td style="whitespace: no-wrap; font-weight: bold;" align="left">
        Registered Number &lt;ae:CompaniesHouseRegisteredNumber&gt;<br /><h1>&lt;gc:EntityCurrentLegalName&gt;</h1><h1>Report and Accounts</h1><h1>&lt;gc:BalanceSheetDate&gt;</h1></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <br style="page-break-after: always" />
    <table width="100%" class="rnheader">
      <tr>
        <td style="font-weight: bold">&lt;gc:EntityCurrentLegalName&gt;</td>
        <td align="right" style="font-weight: bold">Registered Number &lt;ae:CompaniesHouseRegisteredNumber&gt;</td>
      </tr>
    </table>
    <table width="100%">
      <tr>
        <td colspan="8" align="center">
          <h2>Company Information</h2>
        </td>
      </tr>
    </table>
    <br />
    <table cellpadding="0" cellspacing="0">
      <tr>
        <td style="font-weight: bold">
Registered Office:
          </td>
        <td></td>
        <td style="font-weight: bold"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>&lt;gc:AddressLine1&gt;<br />&lt;gc:CityOrTown&gt;<br />&lt;gc:Country&gt;<br />&lt;gc:Postcode&gt;<br /></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>
    <br />
    <table cellspacing="0" cellpadding="0">
      <tr>
        <td style="font-weight: bold">
Business Address:
          </td>
        <td></td>
        <td style="font-weight: bold"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>&lt;ae:DescriptionBusinessAddress&gt;<br />&lt;gc:AddressLine1&gt;<br />&lt;gc:CityOrTown&gt;<br />&lt;gc:Country&gt;<br />&lt;gc:Postcode&gt;<br /></td>
      </tr>
    </table>
    <br />
    <br />
    <table cellspacing="0" cellpadding="0">
      <tr>
        <td style="font-weight: bold">
Reporting Accountants:
          </td>
        <td></td>
        <td style="font-weight: bold"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>&lt;ae:NameAccountants&gt;</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>&lt;ae:DescriptionAccountants&gt;</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>&lt;gc:AddressLine1&gt;<br />&lt;gc:CityOrTown&gt;<br />&lt;gc:Postcode&gt;<br /></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>
    <br />
    <table cellspacing="0" cellpadding="0">
      <tr>
        <td style="font-weight:bold">
Bankers:
          </td>
        <td></td>
        <td style="font-weight:bold"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>&lt;ae:NameBankers&gt;</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>&lt;gc:AddressLine1&gt;<br />&lt;gc:CityOrTown&gt;<br />&lt;gc:Postcode&gt;<br /></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>
    <br />
    <table cellspacing="0" cellpadding="0" width="25%">
      <tr>
        <td style="font-weight:bold">
Solicitors:
          </td>
        <td></td>
        <td style="font-weight:bold"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>&lt;ae:NameSolicitors&gt;</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>&lt;gc:AddressLine1&gt;<br />&lt;gc:CityOrTown&gt;<br />&lt;gc:Postcode&gt;<br /></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>
    <br />
    <table width="30%">
      <tr>
        <td style="font-weight:bold">VAT registration number</td>
        <td>&lt;ae:VATRegistrationNumber&gt;</td>
      </tr>
    </table>
    <br style="page-break-after: always" />
    <table width="100%" class="rnheader">
      <tr>
        <td style="font-weight: bold">&lt;gc:EntityCurrentLegalName&gt;</td>
        <td align="right" style="font-weight: bold">Registered Number &lt;ae:CompaniesHouseRegisteredNumber&gt;</td>
      </tr>
    </table>
    <table width="100%">
      <tr>
        <td colspan="8" align="center">
          <h2>Directors' Report</h2>
        </td>
      </tr>
    </table>
    <table>
      <tr>
        <td colspan="8">The directors present their report and accounts for the year ended &lt;gc:BalanceSheetDate&gt;.</td>
      </tr>
      <tr>
        <td colspan="8">
          <h3>Principal Activity</h3>
        </td>
      </tr>
      <tr>
        <td colspan="8">&lt;gc:EntityBusinessDescription&gt;</td>
      </tr>
      <tr>
        <td colspan="8"></td>
      </tr>
      <tr>
        <td colspan="8">&lt;ae:DirectorsReportGeneralText&gt;</td>
      </tr>
      <tr>
        <td colspan="8">
          <h3>Political And Charitable Donations</h3>
          <p>&lt;ae:PoliticalCharitableDonationsText&gt;</p>
        </td>
      </tr>
    </table>
    <table>
      <tr>
        <td style="font-weight:bold; padding-left: 5px;vertical-align:top">Directors:</td>
        <td></td>
        <td style="font-weight:bold; padding-left: 5px;vertical-align:top"></td>
        <td style="font-weight:bold; padding-left: 5px;vertical-align:top">&lt;pt:DirectorOrExecutivesName&gt;</td>
        <td style="font-weight:bold; padding-left: 5px;vertical-align:top">
          <span style="font-weight:normal"></span>
        </td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td style="font-weight:bold; padding-left: 5px;vertical-align:top"></td>
        <td></td>
        <td style="font-weight:bold; padding-left: 5px;vertical-align:top"></td>
        <td style="font-weight:bold; padding-left: 5px;vertical-align:top">&lt;pt:DirectorOrExecutivesName&gt;</td>
        <td style="font-weight:bold; padding-left: 5px;vertical-align:top">
          <span style="font-weight:normal">Resigned &lt;ae:DateResignation&gt;</span>
        </td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td style="font-weight:bold; padding-left: 5px;vertical-align:top"></td>
        <td></td>
        <td style="font-weight:bold; padding-left: 5px;vertical-align:top"></td>
        <td style="font-weight:bold; padding-left: 5px;vertical-align:top">&lt;pt:DirectorOrExecutivesName&gt;</td>
        <td style="font-weight:bold; padding-left: 5px;vertical-align:top">
          <span style="font-weight:normal">Appointed &lt;pt:DateAssumedPosition&gt;</span>
        </td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td style="font-weight:bold; padding-left: 5px">
Secretary:
          </td>
        <td></td>
        <td style="font-weight:bold; padding-left: 5px"></td>
        <td style="font-weight:bold; padding-left: 5px">&lt;ae:CompanySecretarysName&gt;</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>
    <table>
      <tr>
        <td>
The following directors who served during the year and their interests in the share capital of the Company:
          </td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>
    <br />
    <table>
      <tr style="font-weight: bold">
        <td></td>
        <td></td>
        <td>
          <div style="width:25px"></div>
        </td>
        <td>2009</td>
        <td>
          <div style="width:25px"></div>
        </td>
        <td>2008</td>
      </tr>
      <tr>
        <td>&lt;pt:DirectorOrExecutivesName&gt;</td>
        <td>(&lt;pt:DescriptionSharesOrDebentures&gt;)</td>
        <td></td>
        <td>&lt;pt:SharesDirectorOrExecutive&gt;</td>
        <td></td>
        <td>&lt;pt:SharesDirectorOrExecutive&gt;</td>
      </tr>
      <tr>
        <td>&lt;pt:DirectorOrExecutivesName&gt;</td>
        <td>(&lt;pt:DescriptionSharesOrDebentures&gt;)</td>
        <td></td>
        <td></td>
        <td></td>
        <td>&lt;pt:SharesDirectorOrExecutive&gt;</td>
      </tr>
      <tr>
        <td>&lt;pt:DirectorOrExecutivesName&gt;</td>
        <td>(&lt;pt:DescriptionSharesOrDebentures&gt;)</td>
        <td></td>
        <td>&lt;pt:SharesDirectorOrExecutive&gt;</td>
        <td></td>
        <td></td>
      </tr>
    </table>
    <table>
      <tr>
        <td colspan="6">
          <p>&lt;ae:DirectorsShareCapitalFreeTextNote&gt;</p>
        </td>
      </tr>
    </table>
    <table>
      <tr>
        <td>
          <p>&lt;ae:DirectorsReportFreeTextNote&gt;</p>
        </td>
      </tr>
    </table>
    <p>This report was approved by the board on &lt;ae:DateApprovalDirectorsReport&gt;</p>
    <p>And signed on their behalf by:<br /><span style="padding: 0 0 0 1em; font-weight:bold">&lt;ae:NamePersonApprovingDirectorsReport&gt;, &lt;ae:PositionPersonApprovingDirectorsReport&gt;</span><br /><span style="padding: 0 0 0 1em; font-weight:bold">&lt;ae:NamePersonApprovingDirectorsReport&gt;, &lt;ae:PositionPersonApprovingDirectorsReport&gt;</span><br /></p>
    <p style="font-weight: bold">This document was delivered using electronic communications and authenticated in accordance with section 707B(2) of the Companies Act 1985.</p>
    <br style="page-break-after: always" />
    <table width="100%" class="rnheader">
      <tr>
        <td style="font-weight: bold" align="left">&lt;gc:EntityCurrentLegalName&gt;</td>
        <td style="font-weight: bold" align="right">Registered Number &lt;ae:CompaniesHouseRegisteredNumber&gt;</td>
      </tr>
    </table>
    <table width="100%">
      <tr>
        <td colspan="7" style="text-align:center">
          <h3>Profit and Loss Account for the year ending 31 October 2009</h3>
        </td>
      </tr>
      <tr>
        <td width="51%"></td>
        <td width="1%"></td>
        <td width="7%">Notes</td>
        <td width="19%" align="right" style="font-weight:bold">2009</td>
        <td width="1%"></td>
        <td width="1%"></td>
        <td width="19%" align="right" style="font-weight:bold">2008</td>
        <td width="1%"></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td style="text-align:right;font-weight:bold"></td>
        <td style="text-align:right;font-weight:bold">
        £
      </td>
        <td></td>
        <td></td>
        <td style="text-align:right;font-weight:bold">
        £
      </td>
        <td></td>
      </tr>
      <tr>
        <td>
Turnover
          </td>
        <td></td>
        <td></td>
        <td class="rightalign">&lt;pt:TurnoverGrossOperatingRevenue&gt;</td>
        <td></td>
        <td></td>
        <td class="rightalign">&lt;pt:TurnoverGrossOperatingRevenue&gt;</td>
        <td></td>
      </tr>
      <tr>
        <td class=";">
Cost of Sales
          </td>
        <td></td>
        <td class=";"></td>
        <td class="rightalign">&lt;pt:CostSales&gt;</td>
        <td></td>
        <td></td>
        <td class="rightalign">&lt;pt:CostSales&gt;</td>
        <td></td>
      </tr>
      <tr>
        <td>
Gross profit or loss
          </td>
        <td></td>
        <td></td>
        <td style="border-top: solid medium black;" class="rightalign">&lt;pt:GrossProfitLoss&gt;</td>
        <td></td>
        <td></td>
        <td style="border-top: solid medium black;" class="rightalign">&lt;pt:GrossProfitLoss&gt;</td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>
Distribution costs
          </td>
        <td></td>
        <td></td>
        <td class="rightalign">&lt;pt:DistributionCosts&gt;</td>
        <td></td>
        <td></td>
        <td class="rightalign">&lt;pt:DistributionCosts&gt;</td>
        <td></td>
      </tr>
      <tr>
        <td>
Administration costs
          </td>
        <td></td>
        <td>
          <a href="#footnote2" class="footnoteLink">14</a>
        </td>
        <td class="rightalign">&lt;pt:AdministrativeExpenses&gt;</td>
        <td></td>
        <td></td>
        <td class="rightalign">&lt;pt:AdministrativeExpenses&gt;</td>
        <td></td>
      </tr>
      <tr>
        <td>
Operating profit / (loss)
          </td>
        <td></td>
        <td>
          <a href="#fn_operating_profit" class="footnoteLink">3</a>
        </td>
        <td style="border-top: solid medium black;" class="rightalign">&lt;pt:TotalOperatingProfitLoss&gt;</td>
        <td></td>
        <td></td>
        <td style="border-top: solid medium black;" class="rightalign">&lt;pt:TotalOperatingProfitLoss&gt;</td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>
Other Income
          </td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td style="padding-left:10px;">
bank interest
          </td>
        <td></td>
        <td style="padding-left:10px;"></td>
        <td style="padding-left:10px;" class="rightalign">&lt;pt:TotalInterestPayableReceivableNet&gt;</td>
        <td></td>
        <td></td>
        <td style="padding-left:10px;" class="rightalign">&lt;pt:TotalInterestPayableReceivableNet&gt;</td>
        <td></td>
      </tr>
      <tr>
        <td>
Profit / (loss) on ordinary activities before taxation
          </td>
        <td></td>
        <td></td>
        <td style="border-top: solid medium black;" class="rightalign">&lt;pt:ProfitLossOnOrdinaryActivitiesBeforeTax&gt;</td>
        <td></td>
        <td></td>
        <td style="border-top: solid medium black;" class="rightalign">&lt;pt:ProfitLossOnOrdinaryActivitiesBeforeTax&gt;</td>
        <td></td>
      </tr>
      <tr>
        <td>
Taxation
          </td>
        <td></td>
        <td>
          <a href="#fn_taxation" class="footnoteLink">4</a>
        </td>
        <td class="rightalign">&lt;pt:TaxRelatedToProfitOrLossOnOrdinaryActivities&gt;</td>
        <td></td>
        <td></td>
        <td class="rightalign">&lt;pt:TaxRelatedToProfitOrLossOnOrdinaryActivities&gt;</td>
        <td></td>
      </tr>
      <tr>
        <td>
Profit / (loss) on ordinary activities after taxation
          </td>
        <td></td>
        <td></td>
        <td style="border-top: solid medium black;" class="rightalign">&lt;pt:ProfitLossOnOrdinaryActivitiesAfterTax&gt;</td>
        <td></td>
        <td></td>
        <td style="border-top: solid medium black;" class="rightalign">&lt;pt:ProfitLossOnOrdinaryActivitiesAfterTax&gt;</td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>
Dividends
          </td>
        <td></td>
        <td></td>
        <td class="rightalign">&lt;pt:GrossDividendPayment-AllShares&gt;</td>
        <td></td>
        <td></td>
        <td class="rightalign">&lt;pt:GrossDividendPayment-AllShares&gt;</td>
        <td></td>
      </tr>
      <tr>
        <td>
Retained profit/(loss) for the financial year
          </td>
        <td></td>
        <td></td>
        <td style="border-top: solid medium black;" class="rightalign">&lt;pt:RetainedProfitLossForFinancialYearTransferredToReserves&gt;</td>
        <td></td>
        <td></td>
        <td style="border-top: solid medium black;" class="rightalign">&lt;pt:RetainedProfitLossForFinancialYearTransferredToReserves&gt;</td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>
Profit/(loss) brought forward
          </td>
        <td></td>
        <td></td>
        <td class="rightalign">&lt;pt:ProfitLossAccountReserve&gt;</td>
        <td></td>
        <td></td>
        <td class="rightalign">&lt;pt:ProfitLossAccountReserve&gt;</td>
        <td></td>
      </tr>
      <tr>
        <td>
Retained profit/(loss) as of year end
          </td>
        <td></td>
        <td></td>
        <td style="border-top: solid medium black;" class="rightalign">&lt;pt:ProfitLossAccountReserve&gt;</td>
        <td></td>
        <td></td>
        <td style="border-top: solid medium black;" class="rightalign">&lt;pt:ProfitLossAccountReserve&gt;</td>
        <td></td>
      </tr>
    </table>
    <br style="page-break-after: always" />
    <table width="100%" class="rnheader">
      <tr>
        <td style="font-weight: bold" align="left">&lt;gc:EntityCurrentLegalName&gt;</td>
        <td style="font-weight: bold" align="right">Registered Number &lt;ae:CompaniesHouseRegisteredNumber&gt;</td>
      </tr>
    </table>
    <table width="100%">
      <tr>
        <td colspan="8" align="center">
          <h3>Balance Sheet as at &lt;gc:BalanceSheetDate&gt;</h3>
        </td>
      </tr>
      <tr>
        <td width="51%"></td>
        <td width="1%"></td>
        <td width="7%">Notes</td>
        <td width="10%" style="font-weight:bold" align="right">2009</td>
        <td width="10%"></td>
        <td width="1%"></td>
        <td width="10%" style="font-weight:bold" align="right">2008</td>
        <td width="10%"></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td style="font-weight: bold;text-align:right">
          <div style="text-align:left">
            <a href="#fn_exchange_rates" style="font-weight:normal" class="footnoteLink">2</a>
          </div>
        </td>
        <td style="font-weight: bold;text-align:right">
        £
      </td>
        <td style="font-weight: bold;text-align:right">
        £
      </td>
        <td></td>
        <td style="font-weight: bold;text-align:right">
        £
      </td>
        <td style="font-weight: bold;text-align:right">
        £
      </td>
      </tr>
      <tr>
        <td>
          <b>Called up share capital not paid</b>
        </td>
        <td></td>
        <td></td>
        <td></td>
        <td class="rightalign">&lt;pt:CalledUpShareCapitalNotPaidNotExpressedAsCurrentAsset&gt;</td>
        <td></td>
        <td></td>
        <td class="rightalign">&lt;pt:CalledUpShareCapitalNotPaidNotExpressedAsCurrentAsset&gt;</td>
      </tr>
      <tr>
        <td style="font-weight: bold">
Fixed assets
          </td>
        <td></td>
        <td style="font-weight: bold">
          <a href="#fn_fas" style="font-weight: normal" class="footnoteLink">5</a>
        </td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td class=";">
Intangible
          </td>
        <td></td>
        <td class=";"></td>
        <td></td>
        <td class="rightalign">&lt;pt:IntangibleFixedAssets&gt;</td>
        <td></td>
        <td></td>
        <td class="rightalign">&lt;pt:IntangibleFixedAssets&gt;</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>
Tangible
          </td>
        <td></td>
        <td></td>
        <td></td>
        <td class="rightalign">&lt;pt:TangibleFixedAssets&gt;</td>
        <td></td>
        <td></td>
        <td class="rightalign">&lt;pt:TangibleFixedAssets&gt;</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>
Investments
          </td>
        <td></td>
        <td></td>
        <td></td>
        <td class="rightalign">&lt;pt:TotalInvestmentsFixedAssets&gt;</td>
        <td></td>
        <td></td>
        <td class="rightalign">&lt;pt:TotalInvestmentsFixedAssets&gt;</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>
Investment property
          </td>
        <td></td>
        <td></td>
        <td></td>
        <td class="rightalign">&lt;pt:InvestmentProperties&gt;</td>
        <td></td>
        <td></td>
        <td class="rightalign">&lt;pt:InvestmentProperties&gt;</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td style="border-top: solid medium black" class="rightalign">&lt;pt:FixedAssets&gt;</td>
        <td></td>
        <td></td>
        <td style="border-top: solid medium black" class="rightalign">&lt;pt:FixedAssets&gt;</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td style="font-weight: bold">
Current assets
          </td>
        <td></td>
        <td style="font-weight: bold"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>
Stocks
          </td>
        <td></td>
        <td></td>
        <td class="rightalign">&lt;pt:StocksInventory&gt;</td>
        <td></td>
        <td></td>
        <td class="rightalign">&lt;pt:StocksInventory&gt;</td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>
Debtors
          </td>
        <td></td>
        <td>
          <a href="#fn_debtors" class="footnoteLink">6</a>
        </td>
        <td class="rightalign">&lt;pt:Debtors&gt;</td>
        <td></td>
        <td></td>
        <td class="rightalign">&lt;pt:Debtors&gt;</td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>
Investments
          </td>
        <td></td>
        <td></td>
        <td class="rightalign">&lt;pt:InvestmentsCurrentAssets&gt;</td>
        <td></td>
        <td></td>
        <td class="rightalign">&lt;pt:InvestmentsCurrentAssets&gt;</td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>
Cash at bank and in hand
          </td>
        <td></td>
        <td></td>
        <td class="rightalign">&lt;pt:CashBankInHand&gt;</td>
        <td></td>
        <td></td>
        <td class="rightalign">&lt;pt:CashBankInHand&gt;</td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td class=";">
Total current assets
          </td>
        <td></td>
        <td class=";"></td>
        <td style=";border-top: solid thin black;border-bottom: solid thin black;" class="rightalign">&lt;pt:CurrentAssets&gt;</td>
        <td></td>
        <td></td>
        <td style=";border-top: solid thin black;border-bottom: solid thin black;" class="rightalign">&lt;pt:CurrentAssets&gt;</td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td class=";">
          <b>Prepayments and accrued income</b>
        </td>
        <td></td>
        <td class=";"></td>
        <td class="rightalign">&lt;pt:PrepaymentsAccruedIncomeNotExpressedWithinCurrentAssetSub-total&gt;</td>
        <td></td>
        <td></td>
        <td class="rightalign">&lt;pt:PrepaymentsAccruedIncomeNotExpressedWithinCurrentAssetSub-total&gt;</td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td class=";">
          <b>Creditors: amounts falling due within one year</b>
        </td>
        <td></td>
        <td class=";"><a href="#fn_creditors_lt_one_year" class="footnoteLink">7</a>, <a href="#fn_total_creditors_note_display" class="footnoteLink">9</a></td>
        <td class="rightalign">&lt;pt:CreditorsDueWithinOneYearTotalCurrentLiabilities&gt;</td>
        <td></td>
        <td></td>
        <td class="rightalign">&lt;pt:CreditorsDueWithinOneYearTotalCurrentLiabilities&gt;</td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>
          <span style="font-weight: bold">Net current assets (liabilities)</span>
        </td>
        <td></td>
        <td></td>
        <td></td>
        <td class="rightalign">&lt;pt:NetCurrentAssetsLiabilities&gt;</td>
        <td></td>
        <td></td>
        <td class="rightalign">&lt;pt:NetCurrentAssetsLiabilities&gt;</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>
          <span style="font-weight: bold">Total assets less current liabilities</span>
        </td>
        <td></td>
        <td></td>
        <td></td>
        <td style=" border-top: medium solid black" class="rightalign">&lt;pt:TotalAssetsLessCurrentLiabilities&gt;</td>
        <td></td>
        <td></td>
        <td style=" border-top: medium solid black" class="rightalign">&lt;pt:TotalAssetsLessCurrentLiabilities&gt;</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>
          <span style="font-weight: bold">Creditors: amounts falling due after more than one year</span>
        </td>
        <td></td>
        <td><a href="#fn_creditors_gt_one_year" class="footnoteLink">8</a>, <a href="#fn_total_creditors_note_display" class="footnoteLink">9</a></td>
        <td></td>
        <td class="rightalign">&lt;pt:CreditorsDueAfterOneYearTotalNoncurrentLiabilities&gt;</td>
        <td></td>
        <td></td>
        <td class="rightalign">&lt;pt:CreditorsDueAfterOneYearTotalNoncurrentLiabilities&gt;</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>
          <span style="font-weight: bold">Provisions for liabilities and charges</span>
        </td>
        <td></td>
        <td></td>
        <td></td>
        <td class="rightalign">&lt;pt:ProvisionsForLiabilitiesCharges&gt;</td>
        <td></td>
        <td></td>
        <td class="rightalign">&lt;pt:ProvisionsForLiabilitiesCharges&gt;</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>
          <span style="font-weight: bold">Accruals and deferred income</span>
        </td>
        <td></td>
        <td></td>
        <td></td>
        <td class="rightalign">&lt;pt:AccrualsDeferredIncome&gt;</td>
        <td></td>
        <td></td>
        <td class="rightalign">&lt;pt:AccrualsDeferredIncome&gt;</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>
          <span style="font-weight: bold">Total net assets (liabilities)</span>
        </td>
        <td></td>
        <td></td>
        <td></td>
        <td style=" border-top: medium solid black;border-bottom: medium solid black" class="rightalign">&lt;pt:NetAssetsLiabilitiesIncludingPensionAssetLiability&gt;</td>
        <td></td>
        <td></td>
        <td style=" border-top: medium solid black;border-bottom: medium solid black" class="rightalign">&lt;pt:NetAssetsLiabilitiesIncludingPensionAssetLiability&gt;</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td style=" font-weight: bold">
Capital and reserves
          </td>
        <td></td>
        <td style=" font-weight: bold"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>
Called up share capital
          </td>
        <td></td>
        <td>
          <a href="#fn_capital" class="footnoteLink">10</a>
        </td>
        <td></td>
        <td class="rightalign">&lt;pt:CalledUpShareCapital&gt;</td>
        <td></td>
        <td></td>
        <td class="rightalign">&lt;pt:CalledUpShareCapital&gt;</td>
      </tr>
      <tr>
        <td>
Share premium account
          </td>
        <td></td>
        <td></td>
        <td></td>
        <td class="rightalign">&lt;pt:SharePremiumAccount&gt;</td>
        <td></td>
        <td></td>
        <td class="rightalign">&lt;pt:SharePremiumAccount&gt;</td>
      </tr>
      <tr>
        <td>
Revaluation reserve
          </td>
        <td></td>
        <td></td>
        <td></td>
        <td class="rightalign">&lt;pt:RevaluationReserve&gt;</td>
        <td></td>
        <td></td>
        <td class="rightalign">&lt;pt:RevaluationReserve&gt;</td>
      </tr>
      <tr>
        <td>
Other reserves
          </td>
        <td></td>
        <td></td>
        <td></td>
        <td class="rightalign">&lt;pt:OtherAggregateReserves&gt;</td>
        <td></td>
        <td></td>
        <td class="rightalign">&lt;pt:OtherAggregateReserves&gt;</td>
      </tr>
      <tr>
        <td>
Profit and loss account
          </td>
        <td></td>
        <td>
          <a href="#fn_pl" class="footnoteLink">11</a>
        </td>
        <td></td>
        <td class="rightalign">&lt;pt:ProfitLossAccountReserve&gt;</td>
        <td></td>
        <td></td>
        <td class="rightalign">&lt;pt:ProfitLossAccountReserve&gt;</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>
          <span style="font-weight:bold">Shareholders funds</span>
        </td>
        <td></td>
        <td></td>
        <td></td>
        <td style="border-top: solid medium black; border-bottom: solid medium black;" class="rightalign">&lt;pt:ShareholderFunds&gt;</td>
        <td></td>
        <td></td>
        <td style="border-top: solid medium black; border-bottom: solid medium black;" class="rightalign">&lt;pt:ShareholderFunds&gt;</td>
      </tr>
    </table>
    <table width="100%" style="page-break-inside: avoid">
      <tr>
        <td colspan="8">
          <ol type="a"></ol>
          <p>Approved by the board on &lt;pt:DateApproval&gt;</p>
          <p>And signed on their behalf by:<br /><span style="padding: 0 0 0 1em; font-weight: bold">&lt;pt:NameApprovingDirector&gt;, Director</span><br /><span style="padding: 0 0 0 1em; font-weight: bold">&lt;pt:NameAdditionalApprovingPerson&gt;, &lt;pt:PositionAdditionalApprovingPerson&gt;</span><br /><span style="padding: 0 0 0 1em; font-weight: bold">&lt;pt:NameAdditionalApprovingPerson&gt;, &lt;pt:PositionAdditionalApprovingPerson&gt;</span><br /></p>
          <p style="font-weight: bold">This document was delivered using electronic communications and authenticated in accordance with section 707B(2) of the Companies Act 1985.</p>
        </td>
      </tr>
    </table>
    <br style="page-break-after: always" />
    <table width="100%" class="rnheader">
      <tr>
        <td style="font-weight: bold" align="left">&lt;gc:EntityCurrentLegalName&gt;</td>
        <td style="font-weight: bold" align="right">Registered Number &lt;ae:CompaniesHouseRegisteredNumber&gt;</td>
      </tr>
    </table>
    <table border="0" width="100%">
      <tr>
        <td colspan="7" align="center">
          <h2>Notes to the Accounts</h2>
        </td>
      </tr>
      <tr>
        <td width="2%"></td>
        <td>For the year ending &lt;gc:BalanceSheetDate&gt;</td>
      </tr>
      <tr>
        <td>1</td>
        <td>
          <h3 class="nospace" style="page-break-avoid: begin">Accounting policies</h3>
        </td>
      </tr>
      <tr>
        <td></td>
        <td colspan="4">
          <p style="font-weight: bold">&lt;ae:AccountingPolicySubTitle&gt;</p>
          <p>The accounts have been prepared under the historical cost convention and in accordance with the Financial Reporting Standards for Small Entities (effective &lt;ae:FRSSEVersionDate&gt;)</p>
          <p><b>&lt;ae:TitleAccountingPolicy&gt;</b><br />&lt;ae:ContentAccountingPolicy&gt;</p>
          <p><b>&lt;ae:TitleAccountingPolicy&gt;</b><br />&lt;ae:ContentAccountingPolicy&gt;</p>
          <p>
            <b>Depreciation</b>
          </p>
          <p>Depreciation has been provided at the following rates in order to write off the assets over their estimated useful lives.</p>
          <table>
            <tr>
              <td>&lt;ae:CategoryItem&gt;</td>
              <td style="padding-left: 40px">NaN</td>
              <td>&lt;ae:TypeDepreciation&gt;</td>
            </tr>
            <tr>
              <td>&lt;ae:CategoryItem&gt;</td>
              <td style="padding-left: 40px">NaN</td>
              <td>&lt;ae:TypeDepreciation&gt;</td>
            </tr>
            <tr>
              <td>&lt;ae:CategoryItem&gt;</td>
              <td style="padding-left: 40px">NaN</td>
              <td>&lt;ae:TypeDepreciation&gt;</td>
            </tr>
            <tr>
              <td>&lt;ae:CategoryItem&gt;</td>
              <td style="padding-left: 40px">NaN</td>
              <td>&lt;ae:TypeDepreciation&gt;</td>
            </tr>
            <tr>
              <td>&lt;ae:CategoryItem&gt;</td>
              <td style="padding-left: 40px">NaN</td>
              <td>&lt;ae:TypeDepreciation&gt;</td>
            </tr>
          </table>
          <span style="page-break-avoid: end"></span>
        </td>
      </tr>
      <tr>
        <td><a name="fn_exchange_rates" id="fn_exchange_rates"></a>2</td>
        <td>
          <h3 class="nospace" style="page-break-avoid: begin">Exchange rate</h3>
        </td>
      </tr>
      <tr>
        <td></td>
        <td>
          <p>&lt;ae:ForeignExchangeRate&gt;<br /></p>
          <span style="page-break-avoid: end"></span>
        </td>
      </tr>
      <tr>
        <td><a name="fn_operating_profit" id="fn_operating_profit"></a>3</td>
        <td>
          <h3 class="nospace" style="page-break-avoid: begin">Operating profit</h3>
        </td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td style="font-weight:bold; text-align: right"></td>
        <td style="font-weight:bold; text-align: right">2009</td>
        <td style="font-weight:bold; text-align: right">2008</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr style="font-weight: bold">
        <td></td>
        <td>This is stated after charging</td>
        <td></td>
        <td class="rightalign">
        £
      </td>
        <td class="rightalign">
        £
      </td>
      </tr>
      <tr>
        <td></td>
        <td>
Depreciation of owned fixed assets
          </td>
        <td></td>
        <td class="rightalign">&lt;pt:DepreciationAmountsWrittenOffFixedAssets&gt;</td>
        <td class="rightalign">&lt;pt:DepreciationAmountsWrittenOffFixedAssets&gt;</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>
Operating lease costs
          </td>
        <td></td>
        <td class="rightalign">&lt;pt:OperatingLeaseExpenditure&gt;</td>
        <td class="rightalign">&lt;pt:OperatingLeaseExpenditure&gt;</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>
Auditors remuneration
          </td>
        <td></td>
        <td class="rightalign">&lt;pt:TotalFeesToAuditors&gt;</td>
        <td class="rightalign">&lt;pt:TotalFeesToAuditors&gt;</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td style="border-top: solid thin black; border-bottom: solid medium black" class="rightalign">&lt;ae:ChargesBeforeOperatingProfit&gt;</td>
        <td style="border-top: solid thin black; border-bottom: solid medium black" class="rightalign">&lt;ae:ChargesBeforeOperatingProfit&gt;</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td colspan="7">
          <span style="page-break-avoid: end"></span>
        </td>
      </tr>
      <tr>
        <td><a name="fn_taxation" id="fn_taxation"></a>4</td>
        <td colspan="7">
          <h3 class="nospace" style="page-break-avoid: begin">Taxation</h3>
        </td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td style="font-weight:bold; text-align: right"></td>
        <td style="font-weight:bold; text-align: right">2009</td>
        <td style="font-weight:bold; text-align: right">2008</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr style="font-weight: bold">
        <td></td>
        <td></td>
        <td></td>
        <td class="rightalign">
        £
      </td>
        <td class="rightalign">
        £
      </td>
      </tr>
      <tr>
        <td></td>
        <td>
UK Corporation tax
          </td>
        <td></td>
        <td class="rightalign">&lt;pt:TotalUKCurrentCorporationTax&gt;</td>
        <td class="rightalign">&lt;pt:TotalUKCurrentCorporationTax&gt;</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>
Deferred tax
          </td>
        <td></td>
        <td class="rightalign">&lt;pt:TotalDeferredTax&gt;</td>
        <td class="rightalign">&lt;pt:TotalDeferredTax&gt;</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td style="border-top: solid thin black; border-bottom: solid medium black" class="rightalign">&lt;pt:TaxRelatedToProfitOrLossOnOrdinaryActivities&gt;</td>
        <td style="border-top: solid thin black; border-bottom: solid medium black" class="rightalign">&lt;pt:TaxRelatedToProfitOrLossOnOrdinaryActivities&gt;</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td colspan="7">
          <span style="page-break-avoid: end"></span>
        </td>
      </tr>
      <tr>
        <td><a name="fn_fas" id="fn_fas"></a>5</td>
        <td>
          <h3 class="nospace" style="page-break-avoid: begin">Fixed Assets</h3>
        </td>
      </tr>
      <tr>
        <td></td>
        <td colspan="7">
          <table width="100%" style="text-align: right">
            <tr>
              <td width="30%"></td>
              <th align="right" width="14%">Intangible Assets</th>
              <th align="right" width="14%">Tangible Assets</th>
              <th align="right" width="14%">Investments</th>
              <th align="right" width="14%">Investment Property</th>
              <th align="right" width="14%">Total</th>
            </tr>
            <tr>
              <td align="left" style="font-weight:bold">Cost or valuation</td>
              <th align="right">
        £
      </th>
              <th align="right">
        £
      </th>
              <th align="right">
        £
      </th>
              <th align="right">
        £
      </th>
              <th align="right">
        £
      </th>
            </tr>
            <tr>
              <td align="left">At 01 November 2008</td>
              <td>&lt;pt:IntangibleFixedAssetsCostOrValuation&gt;</td>
              <td>&lt;pt:TangibleFixedAssetsCostOrValuation&gt;</td>
              <td>&lt;pt:TotalFixedAssetInvestmentsCostOrValuation&gt;</td>
              <td>&lt;pt:InvestmentPropertiesCostOrValuation&gt;</td>
              <td>&lt;ae:TotalFixedAssetsCostOrValuation&gt;</td>
            </tr>
            <tr>
              <td align="left">Additions</td>
              <td>&lt;pt:IntangibleFixedAssetsAdditions&gt;</td>
              <td>&lt;pt:TangibleFixedAssetsAdditions&gt;</td>
              <td>&lt;pt:TotalFixedAssetInvestmentsAdditions&gt;</td>
              <td>&lt;pt:InvestmentPropertiesAdditions&gt;</td>
              <td>&lt;ae:TotalFixedAssetsAdditions&gt;</td>
            </tr>
            <tr>
              <td align="left">Disposals</td>
              <td>&lt;pt:IntangibleFixedAssetsDisposals&gt;</td>
              <td>&lt;pt:TangibleFixedAssetsDisposals&gt;</td>
              <td>&lt;pt:TotalFixedAssetInvestmentsDisposals&gt;</td>
              <td>&lt;pt:InvestmentPropertiesDisposals&gt;</td>
              <td>&lt;ae:TotalFixedAssetsDisposals&gt;</td>
            </tr>
            <tr>
              <td align="left">Revaluations</td>
              <td>&lt;ae:IntangibleFixedAssetsRevaluation&gt;</td>
              <td>&lt;pt:TangibleFixedAssetsIncreaseDecreaseFromRevaluations&gt;</td>
              <td>&lt;ae:InvestmentsFixedAssetsRevaluations&gt;</td>
              <td>&lt;pt:InvestmentPropertiesIncreaseDecreaseFromRevaluations&gt;</td>
              <td>&lt;ae:TotalFixedAssetsRevaluation&gt;</td>
            </tr>
            <tr>
              <td align="left">Transfers</td>
              <td>&lt;pt:IntangibleFixedAssetsIncreaseDecreaseFromTransfersBetweenItems&gt;</td>
              <td>&lt;pt:TangibleFixedAssetsIncreaseDecreaseFromTransfersBetweenItems&gt;</td>
              <td>&lt;ae:InvestmentsFixedAssetsIncreaseDecreaseFromTransfersBetweenItems&gt;</td>
              <td>&lt;pt:InvestmentPropertiesIncreaseDecreaseFromTransfersBetweenItems&gt;</td>
              <td>&lt;ae:TotalFixedAssetsIncreaseDecreaseFromTransfersBetweenItems&gt;</td>
            </tr>
            <tr>
              <td align="left">At 31 October 2009</td>
              <td style="border-top: solid thin black; border-bottom: solid medium black">&lt;pt:IntangibleFixedAssetsCostOrValuation&gt;</td>
              <td style="border-top: solid thin black; border-bottom: solid medium black">&lt;pt:TangibleFixedAssetsCostOrValuation&gt;</td>
              <td style="border-top: solid thin black; border-bottom: solid medium black">&lt;pt:TotalFixedAssetInvestmentsCostOrValuation&gt;</td>
              <td style="border-top: solid thin black; border-bottom: solid medium black">&lt;pt:InvestmentPropertiesCostOrValuation&gt;</td>
              <td style="border-top: solid thin black; border-bottom: solid medium black; padding-left: 5px">&lt;ae:TotalFixedAssetsCostOrValuation&gt;</td>
            </tr>
            <tr>
              <td align="left" colspan="5" style="font-weight:bold"><br />Depreciation</td>
            </tr>
            <tr>
              <td align="left">At 01 November 2008</td>
              <td>&lt;pt:IntangibleFixedAssetsAggregateAmortisationImpairment&gt;</td>
              <td>&lt;pt:TangibleFixedAssetsDepreciation&gt;</td>
              <td>&lt;ae:InvestmentsFixedAssetsDepreciation&gt;</td>
              <td>&lt;pt:InvestmentPropertiesDepreciation&gt;</td>
              <td>&lt;ae:TotalFixedAssetsDepreciation&gt;</td>
            </tr>
            <tr>
              <td align="left">Charge for year</td>
              <td>&lt;pt:IntangibleFixedAssetsAmortisationChargedInPeriod&gt;</td>
              <td>&lt;pt:TangibleFixedAssetsDepreciationChargeForPeriod&gt;</td>
              <td>&lt;ae:InvestmentsFixedAssetsDepreciationChargedInPeriod&gt;</td>
              <td>&lt;pt:InvestmentPropertiesDepreciationChargeForPeriod&gt;</td>
              <td>&lt;ae:TotalFixedAssetsDepreciationChargeInPeriod&gt;</td>
            </tr>
            <tr>
              <td align="left">On disposals</td>
              <td>&lt;pt:IntangibleFixedAssetsAmortisationOnDisposals&gt;</td>
              <td>&lt;pt:TangibleFixedAssetsDepreciationDisposals&gt;</td>
              <td>&lt;ae:InvestmentsFixedAssetsDepreciationOnDisposals&gt;</td>
              <td>&lt;pt:InvestmentPropertiesDepreciationDisposals&gt;</td>
              <td>&lt;ae:TotalFixedAssetsDepreciationDisposals&gt;</td>
            </tr>
            <tr>
              <td align="left">Transfers</td>
              <td>&lt;pt:IntangibleFixedAssetsAmortisationIncreaseDecreaseFromTransfersBetweenItems&gt;</td>
              <td>&lt;pt:TangibleFixedAssetsDepreciationIncreaseDecreaseFromTransfersBetweenItems&gt;</td>
              <td>&lt;ae:InvestmentsFixedAssetsDepreciationOnTransfers&gt;</td>
              <td>&lt;pt:InvestmentPropertiesDepreciationIncreaseDecreaseFromTransfersBetweenItems&gt;</td>
              <td>&lt;ae:TotalFixedAssetsDepreciationOnTransfers&gt;</td>
            </tr>
            <tr>
              <td align="left">Other adjustments</td>
              <td>&lt;ae:IntangibleFixedAssetsAmortisationOtherAdjustments&gt;</td>
              <td>&lt;ae:TangibleFixedAssetsDepreciationOtherAdjustments&gt;</td>
              <td>&lt;ae:InvestmentsFixedAssetsDepreciationOtherAdjustments&gt;</td>
              <td>&lt;ae:InvestmentPropertyDepreciationOtherAdjustments&gt;</td>
              <td>&lt;ae:TotalFixedAssetsDepreciationOtherAdjustments&gt;</td>
            </tr>
            <tr>
              <td align="left">At 31 October 2009</td>
              <td style="border-top: solid thin black; border-bottom: solid medium black">&lt;pt:IntangibleFixedAssetsAggregateAmortisationImpairment&gt;</td>
              <td style="border-top: solid thin black; border-bottom: solid medium black">&lt;pt:TangibleFixedAssetsDepreciation&gt;</td>
              <td style="border-top: solid thin black; border-bottom: solid medium black">&lt;ae:InvestmentsFixedAssetsDepreciation&gt;</td>
              <td style="border-top: solid thin black; border-bottom: solid medium black">&lt;pt:InvestmentPropertiesDepreciation&gt;</td>
              <td style="border-top: solid thin black; border-bottom: solid medium black">&lt;ae:TotalFixedAssetsDepreciation&gt;</td>
            </tr>
            <tr>
              <td align="left" colspan="5" style="font-weight:bold"><br />Net Book Value</td>
            </tr>
            <tr>
              <td align="left">At 31 October 2009</td>
              <td>&lt;pt:IntangibleFixedAssets&gt;</td>
              <td>&lt;pt:TangibleFixedAssets&gt;</td>
              <td>&lt;pt:TotalInvestmentsFixedAssets&gt;</td>
              <td>&lt;pt:InvestmentProperties&gt;</td>
              <td>&lt;pt:FixedAssets&gt;</td>
            </tr>
            <tr>
              <td align="left">At 31 October 2008</td>
              <td style="border-bottom: solid medium black">&lt;pt:IntangibleFixedAssets&gt;</td>
              <td style="border-bottom: solid medium black">&lt;pt:TangibleFixedAssets&gt;</td>
              <td style="border-bottom: solid medium black">&lt;pt:TotalInvestmentsFixedAssets&gt;</td>
              <td style="border-bottom: solid medium black">&lt;pt:InvestmentProperties&gt;</td>
              <td style="border-bottom: solid medium black">&lt;pt:FixedAssets&gt;</td>
            </tr>
            <tr>
              <td align="left" colspan="7">
                <p>&lt;ae:TotalFixedAssetsFreeTextNote&gt;</p>
              </td>
            </tr>
          </table>
          <span style="page-break-avoid: end"></span>
        </td>
      </tr>
      <tr>
        <td>6</td>
        <td>
          <a name="fn_debtors" id="fn_debtors"></a>
          <h3 class="nospace" style="page-break-avoid: begin">Debtors</h3>
        </td>
      </tr>
      <tr>
        <td></td>
        <td colspan="4">&lt;ae:DebtorsFreeTextNote&gt;</td>
      </tr>
      <tr>
        <td></td>
        <td width="50%" colspan="2"></td>
        <th align="right" width="15%">2009</th>
        <th align="right" width="15%">2008</th>
        <td colspan="3" width="1%"></td>
      </tr>
      <tr style="font-weight: bold">
        <td></td>
        <td></td>
        <td></td>
        <td class="rightalign">
        £
      </td>
        <td class="rightalign">
        £
      </td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>
Trade debtors
          </td>
        <td></td>
        <td class="rightalign">&lt;pt:TradeDebtors&gt;</td>
        <td class="rightalign">&lt;pt:TradeDebtors&gt;</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>
Called up share capital not paid (Current Asset)
          </td>
        <td></td>
        <td class="rightalign">&lt;pt:CalledUpShareCapitalNotPaidCurrentAsset&gt;</td>
        <td class="rightalign">&lt;pt:CalledUpShareCapitalNotPaidCurrentAsset&gt;</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>
Prepayments and accrued income
          </td>
        <td></td>
        <td class="rightalign">&lt;pt:PrepaymentsAccruedIncomeCurrentAsset&gt;</td>
        <td class="rightalign">&lt;pt:PrepaymentsAccruedIncomeCurrentAsset&gt;</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>
Other debtors
          </td>
        <td></td>
        <td class="rightalign">&lt;pt:OtherDebtors&gt;</td>
        <td class="rightalign">&lt;pt:OtherDebtors&gt;</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td style="border-top: solid thin black" class="rightalign">&lt;pt:Debtors&gt;</td>
        <td style="border-top: solid thin black" class="rightalign">&lt;pt:Debtors&gt;</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td colspan="7">
          <span style="page-break-avoid: end"></span>
        </td>
      </tr>
      <tr>
        <td>7</td>
        <td>
          <a name="fn_creditors_lt_one_year" id="fn_creditors_lt_one_year"></a>
          <h3 class="nospace" style="page-break-avoid: begin">Creditors: amounts falling due within one year</h3>
        </td>
      </tr>
      <tr>
        <td></td>
        <td colspan="4">&lt;ae:CreditorsDueWithinOneYearFreeTextNote&gt;</td>
      </tr>
      <tr>
        <td></td>
        <td width="50%" colspan="2"></td>
        <th align="right" width="15%">2009</th>
        <th align="right" width="15%">2008</th>
        <td colspan="3" width="1%"></td>
      </tr>
      <tr style="font-weight: bold">
        <td></td>
        <td></td>
        <td></td>
        <td class="rightalign">
        £
      </td>
        <td class="rightalign">
        £
      </td>
      </tr>
      <tr>
        <td></td>
        <td>
Bank loans and overdrafts
          </td>
        <td></td>
        <td class="rightalign">&lt;pt:BankLoansOverdraftsWithinOneYear&gt;</td>
        <td class="rightalign">&lt;pt:BankLoansOverdraftsWithinOneYear&gt;</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>
Trade creditors
          </td>
        <td></td>
        <td class="rightalign">&lt;pt:TradeCreditorsWithinOneYear&gt;</td>
        <td class="rightalign">&lt;pt:TradeCreditorsWithinOneYear&gt;</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>
Accruals and deferred income
          </td>
        <td></td>
        <td class="rightalign">&lt;pt:AccrualsDeferredIncomeWithinOneYear&gt;</td>
        <td class="rightalign">&lt;pt:AccrualsDeferredIncomeWithinOneYear&gt;</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>
Other creditors
          </td>
        <td></td>
        <td class="rightalign">&lt;pt:OtherCreditorsDueWithinOneYear&gt;</td>
        <td class="rightalign">&lt;pt:OtherCreditorsDueWithinOneYear&gt;</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td style="border-top: solid thin black" class="rightalign">&lt;pt:CreditorsDueWithinOneYearTotalCurrentLiabilities&gt;</td>
        <td style="border-top: solid thin black" class="rightalign">&lt;pt:CreditorsDueWithinOneYearTotalCurrentLiabilities&gt;</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td colspan="7">
          <span style="page-break-avoid: end"></span>
        </td>
      </tr>
      <tr>
        <td>8</td>
        <td colspan="6">
          <a name="fn_creditors_gt_one_year" id="fn_creditors_gt_one_year"></a>
          <h3 class="nospace" style="page-break-avoid: begin">Creditors: amounts falling due after more than one year</h3>
        </td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td colspan="4">&lt;ae:CreditorsDueAfterOneYearFreeTextNote&gt;</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr style="font-weight: bold">
        <td></td>
        <td></td>
        <td></td>
        <td class="rightalign">
        £
      </td>
        <td class="rightalign">
        £
      </td>
      </tr>
      <tr>
        <td></td>
        <td>
Bank loans and overdrafts
          </td>
        <td></td>
        <td class="rightalign">&lt;pt:BankLoansOverdraftsAfterOneYear&gt;</td>
        <td class="rightalign">&lt;pt:BankLoansOverdraftsAfterOneYear&gt;</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>
Obligations under finance leases
          </td>
        <td></td>
        <td class="rightalign">&lt;pt:ObligationsUnderFinanceLeaseHirePurchaseContractsAfterOneYear&gt;</td>
        <td class="rightalign">&lt;pt:ObligationsUnderFinanceLeaseHirePurchaseContractsAfterOneYear&gt;</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>
Loans from directors
          </td>
        <td></td>
        <td class="rightalign">&lt;ae:LoansFromDirectors&gt;</td>
        <td class="rightalign">&lt;ae:LoansFromDirectors&gt;</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>
Other creditors
          </td>
        <td></td>
        <td class="rightalign">&lt;pt:OtherCreditorsAfterOneYear&gt;</td>
        <td class="rightalign">&lt;pt:OtherCreditorsAfterOneYear&gt;</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td style="border-top: solid thin black" class="rightalign">&lt;pt:CreditorsDueAfterOneYearTotalNoncurrentLiabilities&gt;</td>
        <td style="border-top: solid thin black" class="rightalign">&lt;pt:CreditorsDueAfterOneYearTotalNoncurrentLiabilities&gt;</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td colspan="7">
          <span style="page-break-avoid: end"></span>
        </td>
      </tr>
      <tr>
        <td colspan="7">
          <span style="page-break-avoid: end"></span>
        </td>
      </tr>
      <tr>
        <td>9</td>
        <td colspan="6">
          <a name="fn_total_creditors_note_display" id="fn_total_creditors_note_display"></a>
          <h3 class="nospace" style="page-break-avoid: begin">Creditors</h3>
        </td>
      </tr>
      <tr>
        <td></td>
        <td width="50%" colspan="2"></td>
        <th align="right" width="15%">2009</th>
        <th align="right" width="15%">2008</th>
        <td colspan="3" width="1%"></td>
      </tr>
      <tr style="font-weight: bold">
        <td></td>
        <td></td>
        <td></td>
        <td class="rightalign">
        £
      </td>
        <td class="rightalign">
        £
      </td>
      </tr>
      <tr>
        <td></td>
        <td>
Instalment debts falling due after 5 years
          </td>
        <td></td>
        <td class="rightalign">&lt;ae:InstalmentDebtsFallingDueAfter5Years&gt;</td>
        <td class="rightalign">&lt;ae:InstalmentDebtsFallingDueAfter5Years&gt;</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>
Non-instalment debts falling due after 5 years
          </td>
        <td></td>
        <td class="rightalign">&lt;ae:Non-InstalmentDebtsFallingDueAfter5Years&gt;</td>
        <td class="rightalign">&lt;ae:Non-InstalmentDebtsFallingDueAfter5Years&gt;</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>
Secured Debts
          </td>
        <td></td>
        <td class="rightalign">&lt;ae:SecuredDebts&gt;</td>
        <td class="rightalign">&lt;ae:SecuredDebts&gt;</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td colspan="7">
          <span style="page-break-avoid: end"></span>
        </td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td colspan="4">&lt;ae:AggregateCreditorsFreeTextNote&gt;</td>
      </tr>
      <tr>
        <td>10</td>
        <td>
          <a name="fn_capital" id="fn_capital"></a>
          <h3 class="nospace" style="page-break-avoid: begin">Share capital</h3>
        </td>
      </tr>
      <tr>
        <td></td>
        <td width="50%" colspan="2"></td>
        <th align="right" width="15%">2009</th>
        <th align="right" width="15%">2008</th>
        <td colspan="3" width="1%"></td>
      </tr>
      <tr style="font-weight: bold">
        <td></td>
        <td></td>
        <td></td>
        <td class="rightalign">
        £
      </td>
        <td class="rightalign">
        £
      </td>
      </tr>
      <tr>
        <td></td>
        <td style="font-weight:bold">
Authorised share capital:
          </td>
        <td style="font-weight:bold"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>&lt;pt:NumberOrdinarySharesAuthorised&gt; &lt;pt:TypeOrdinaryShare&gt; of £&lt;pt:ParValueOrdinaryShare&gt; each
          </td>
        <td></td>
        <td class="rightalign">&lt;pt:ValueOrdinarySharesAuthorised&gt;&lt;pt:ValueOrdinarySharesAuthorised&gt;</td>
        <td class="rightalign">&lt;pt:ValueOrdinarySharesAuthorised&gt;&lt;pt:ValueOrdinarySharesAuthorised&gt;</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>&lt;pt:NumberOrdinarySharesAuthorised&gt; &lt;pt:TypeOrdinaryShare&gt; of £&lt;pt:ParValueOrdinaryShare&gt; each
          </td>
        <td></td>
        <td class="rightalign">&lt;pt:ValueOrdinarySharesAuthorised&gt;&lt;pt:ValueOrdinarySharesAuthorised&gt;</td>
        <td class="rightalign">&lt;pt:ValueOrdinarySharesAuthorised&gt;&lt;pt:ValueOrdinarySharesAuthorised&gt;</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>&lt;pt:NumberNonEquitySharesAuthorised&gt; &lt;pt:TypeNonEquityShare&gt; of £&lt;pt:ParValueNonEquityShare&gt; each
          </td>
        <td></td>
        <td class="rightalign">&lt;pt:ValueNonEquitySharesAuthorised&gt;</td>
        <td class="rightalign">&lt;pt:ValueNonEquitySharesAuthorised&gt;</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td style="font-weight:bold">
Allotted, called up and fully paid:
          </td>
        <td style="font-weight:bold"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>&lt;pt:NumberOrdinarySharesAllotted&gt; &lt;pt:TypeOrdinaryShare&gt; of £&lt;pt:ParValueOrdinaryShare&gt; each
          </td>
        <td></td>
        <td class="rightalign">&lt;pt:ValueOrdinarySharesAllotted&gt;&lt;pt:ValueOrdinarySharesAllotted&gt;</td>
        <td class="rightalign">&lt;pt:ValueOrdinarySharesAllotted&gt;&lt;pt:ValueOrdinarySharesAllotted&gt;</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>&lt;pt:NumberOrdinarySharesAllotted&gt; &lt;pt:TypeOrdinaryShare&gt; of £&lt;pt:ParValueOrdinaryShare&gt; each
          </td>
        <td></td>
        <td class="rightalign">&lt;pt:ValueOrdinarySharesAllotted&gt;&lt;pt:ValueOrdinarySharesAllotted&gt;</td>
        <td class="rightalign">&lt;pt:ValueOrdinarySharesAllotted&gt;&lt;pt:ValueOrdinarySharesAllotted&gt;</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>&lt;pt:NumberNonEquitySharesAllotted&gt; &lt;pt:TypeNonEquityShare&gt; of £&lt;pt:ParValueNonEquityShare&gt; each
          </td>
        <td></td>
        <td class="rightalign">&lt;pt:ValueNonEquitySharesAllotted&gt;</td>
        <td class="rightalign">&lt;pt:ValueNonEquitySharesAllotted&gt;</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td style="font-weight:bold">
Ordinary shares issued in the year:
          </td>
        <td style="font-weight:bold"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td colspan="7">&lt;pt:TotalNumberSharesIssued&gt; &lt;pt:TypeOrdinaryShare&gt; of £&lt;pt:ParValueOrdinaryShare&gt; each were issued in the year with a nominal value
of £&lt;pt:TotalNominalValue&gt;,
for a consideration of £&lt;pt:TotalConsideration&gt;</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td style="font-weight:bold">
Non-equity shares issued in the year:
          </td>
        <td style="font-weight:bold"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td colspan="7">&lt;pt:NumberNonEquitySharesAllottedInPeriod&gt; &lt;pt:TypeNonEquityShare&gt; of £&lt;pt:ParValueNonEquityShare&gt; each were issued in the year with a nominal value
of £&lt;pt:ValueNonEquitySharesAllottedInPeriod&gt;,
for a consideration of £&lt;pt:ConsiderationForNonEquitySharesAllottedInPeriod&gt;</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td style="font-weight:bold">
Redeemable shares:
          </td>
        <td style="font-weight:bold"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td colspan="7">&lt;ae:RedeemableSharesFreeTextNote&gt;</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td colspan="7">&lt;ae:ShareCapitalFreeTextNote&gt;</td>
      </tr>
      <tr>
        <td colspan="7">
          <span style="page-break-avoid: end"></span>
        </td>
      </tr>
      <tr>
        <td>11</td>
        <td>
          <a name="fn_pl" id="fn_pl"></a>
          <h3 class="nospace" style="page-break-avoid: begin">Profit and Loss Account</h3>
        </td>
      </tr>
      <tr>
        <td></td>
        <td width="50%" colspan="2"></td>
        <th align="right" width="15%">2009</th>
        <th align="right" width="15%">2008</th>
        <td colspan="3" width="1%"></td>
      </tr>
      <tr style="font-weight: bold">
        <td></td>
        <td></td>
        <td></td>
        <td class="rightalign">
        £
      </td>
        <td class="rightalign">
        £
      </td>
      </tr>
      <tr>
        <td></td>
        <td>
Balance brought forward
          </td>
        <td></td>
        <td class="rightalign">&lt;pt:ProfitLossAccountReserve&gt;</td>
        <td class="rightalign">&lt;pt:ProfitLossAccountReserve&gt;</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>
Profit or Loss for the current year
          </td>
        <td></td>
        <td class="rightalign">&lt;pt:RetainedProfitLossForFinancialYearTransferredToReserves&gt;</td>
        <td class="rightalign">&lt;pt:RetainedProfitLossForFinancialYearTransferredToReserves&gt;</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td>Balance carried forward</td>
        <td></td>
        <td align="right" style="border-top:thin solid black">&lt;pt:ProfitLossAccountReserve&gt;</td>
        <td align="right" style="border-top:thin solid black">
          <span style="page-break-avoid: end">&lt;pt:ProfitLossAccountReserve&gt;</span>
        </td>
      </tr>
      <tr>
        <td colspan="7">
          <span style="page-break-avoid: end"></span>
        </td>
      </tr>
      <tr>
        <td>12</td>
        <td>
          <h3 class="nospace" style="page-break-avoid: begin">Transactions with directors</h3>
        </td>
      </tr>
      <tr>
        <td></td>
        <td colspan="3">&lt;ae:TransactionsWithDirectors&gt;<span style="page-break-avoid: end"></span></td>
      </tr>
      <tr>
        <td></td>
        <td style="font-weight: bold">Name</td>
        <td align="right" style="font-weight: bold">Liability at start of period</td>
        <td align="right" style="font-weight: bold">Max. liability during the year</td>
        <td align="right" style="font-weight: bold">Liability at end of period</td>
      </tr>
      <tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <td></td>
        <td>&lt;ae:DirectorsName&gt;</td>
        <td align="right">&lt;ae:DirectorsLiability&gt;</td>
        <td align="right">&lt;ae:DirectorsMaximumLiability&gt;</td>
        <td align="right">&lt;ae:DirectorsLiability&gt;</td>
      </tr>
      <tr>
        <td>13</td>
        <td>
          <h3 class="nospace" style="page-break-avoid: begin">Related party disclosures</h3>
        </td>
      </tr>
      <tr>
        <td></td>
        <td colspan="3">&lt;pt:StatementOnRelatedPartyDisclosure&gt;<span style="page-break-avoid: end"></span></td>
      </tr>
      <tr>
        <td>14</td>
        <td colspan="5">
          <h3 class="nospace" style="page-break-avoid: begin">Admin Costs</h3>
        </td>
        <td>
          <a name="footnote2" id="footnote2"></a>
        </td>
      </tr>
      <tr>
        <td></td>
        <td>&lt;link:footnote&gt;<span style="page-break-avoid: end"></span></td>
      </tr>
      <tr>
        <td>15</td>
        <td>
          <h3 class="nospace" style="page-break-avoid: begin">&lt;ae:TitleAdditionalNote&gt;</h3>
        </td>
      </tr>
      <tr>
        <td></td>
        <td colspan="4">
          <span style="page-break-avoid: end">&lt;ae:ContentAdditionalNote&gt;</span>
        </td>
        <td colspan="3" width="1%"></td>
      </tr>
      <tr>
        <td>16</td>
        <td>
          <h3 class="nospace" style="page-break-avoid: begin">&lt;ae:TitleAdditionalNote&gt;</h3>
        </td>
      </tr>
      <tr>
        <td></td>
        <td colspan="4">
          <span style="page-break-avoid: end">&lt;ae:ContentAdditionalNote&gt;</span>
        </td>
        <td colspan="3" width="1%"></td>
      </tr>
      <tr>
        <td colspan="7">
          <br style="page-break-after: always" />
        </td>
      </tr>
    </table>
    <h1 style="color: red">Warnings</h1>
    <p style="color: red">BalanceSheetDate does not equal the Y2 context end date (BalanceSheetDate = &lt;gc:BalanceSheetDate&gt;, Y2 context end = 31 October 2009)</p>
  </body>
</html>
