<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en">
   <head>
      <link href="../../resources/css/content.css" rel="stylesheet" type="text/css"/>
      <title>NetAssetsLiabilitiesIncludingPensionAssetLiability</title>
   </head>
   <body class="concept"><!--no seeding--><script type="text/javascript">
			
			if (window.top.tree_area!=null) {
				if (window.top.tree_area.d) {
					window.top.tree_area.d.synchronise(window.top.concept_area.location.href);
				}
			}
			else {
				var result = document.location.href.match(/(\/[\w]+\/[a-zA-Z\-0-9]+\/[a-zA-Z\-0-9]+\.html[^#]*)/);
				if (result == null) {
					window.top.location.href="../../index.html";
				}
				else {
					var myURL = result[1];
					window.top.location.href="../../index.html" + "#" + myURL;
				}
			}
			
			</script>
      <div class="container">
         <h1>Total net assets (liabilities)</h1>
         <div class="component" id="labels">
            <h2>Labels</h2>
            <table class="contentTable">
               <tr>
                  <th>Name</th>
                  <th>Language</th>
                  <th>Usage</th>
               </tr>
               <tr>
                  <td class="labelValue">
                     <span class="">Total net assets (liabilities)<!--seed--></span>
                  </td>
                  <td class="labelLanguage">
                     <span class="">en</span>
                  </td>
                  <td class="labelUsage">
                     <span class="">
		standard label
	</span>
                  </td>
               </tr>
            </table>
         </div>
         <div class="component" id="references">
            <h2>References</h2>
            <table class="contentTable">
               <tr>
                  <th>Role</th>
                  <th>Reference</th>
               </tr>
               <tr class="reference">
                  <td class="reference_role">
                     <span class="">
		standard reference
	</span>
                     <!--seed--></td>
                  <td>
                     <table>
                        <tr>
                           <td class="reference_name">
                              <span class="">Name</span>
                           </td>
                           <td class="reference_part">
                              <span class="">?</span>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
               <tr class="reference">
                  <td class="reference_role">
                     <span class="">
		standard reference
	</span>
                     <!--seed--></td>
                  <td>
                     <table>
                        <tr>
                           <td class="reference_name">
                              <span class="">Subparagraph</span>
                           </td>
                           <td class="reference_part">
                              <span class="">62</span>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
            </table>
         </div>
         <div class="component" id="equations">
            <h2>Equations</h2>
            <p class="relationshipDocumentation"
               title="http://www.xbrl.org/2003/arcrole/summation-item">Aggregation</p>
            <h4>AE Balance Sheet</h4>
            <table class="contentTable">
               <tr>
                  <th>Weight</th>
                  <th>To</th>
                  <th>Balance</th>
                  <th/>
               </tr>
               <tr class="summation">
                  <td class="summation_weight">-</td>
                  <td class="summation_to">
                     <a target="concept_area"
                        href="../httpwwwxbrlorgukfrgaappt2004-12-01/ProvisionsForLiabilitiesCharges.html"
                        name="ProvisionsForLiabilitiesCharges:http://www.xbrl.org/uk/fr/gaap/pt/2004-12-01"
                        class="">Provisions for liabilities and charges</a>
                  </td>
                  <td class="summation_to_balance">
								(
								credit
								)
							</td>
                  <td><!--seed--></td>
               </tr>
               <tr class="summation">
                  <td class="summation_weight">-</td>
                  <td class="summation_to">
                     <a target="concept_area"
                        href="../httpwwwxbrlorgukfrgaappt2004-12-01/CreditorsDueAfterOneYearTotalNoncurrentLiabilities.html"
                        name="CreditorsDueAfterOneYearTotalNoncurrentLiabilities:http://www.xbrl.org/uk/fr/gaap/pt/2004-12-01"
                        class="">Creditors due after one year / Total non-current liabilities</a>
                  </td>
                  <td class="summation_to_balance">
								(
								credit
								)
							</td>
                  <td><!--seed--></td>
               </tr>
               <tr class="summation">
                  <td class="summation_weight">+</td>
                  <td class="summation_to">
                     <a target="concept_area"
                        href="../httpwwwxbrlorgukfrgaappt2004-12-01/TotalAssetsLessCurrentLiabilities.html"
                        name="TotalAssetsLessCurrentLiabilities:http://www.xbrl.org/uk/fr/gaap/pt/2004-12-01"
                        class="">Total assets less current liabilities</a>
                  </td>
                  <td class="summation_to_balance">
								(
								debit
								)
							</td>
                  <td><!--seed--></td>
               </tr>
               <tr class="summation">
                  <td class="summation_weight">-</td>
                  <td class="summation_to">
                     <a target="concept_area"
                        href="../httpwwwxbrlorgukfrgaappt2004-12-01/AccrualsDeferredIncome.html"
                        name="AccrualsDeferredIncome:http://www.xbrl.org/uk/fr/gaap/pt/2004-12-01"
                        class="">Accruals and deferred income</a>
                  </td>
                  <td class="summation_to_balance">
								(
								credit
								)
							</td>
                  <td><!--seed--></td>
               </tr>
               <tr style="border-top: medium solid black;border-bottom: medium solid black;">
                  <td class="equationWeight"/>
                  <td/>
                  <td class="equationConcept">Total  (debit)
						</td>
               </tr>
            </table>
         </div>
         <div class="component" id="presentations">
            <h2>Presentation Hierarchies</h2>
            <p class="relationshipDocumentation"
               title="http://www.xbrl.org/2003/arcrole/parent-child">Parent-child relationship</p>
            <h4>AE Balance Sheet</h4>
            <table>
               <tr>
                  <th>Concept</th>
                  <th>Order</th>
               </tr>
               <tr class="presentation">
                  <td class="presentation_to">
                     <a target="concept_area"
                        href="../httpwwwxbrlorgukfrgaappt2004-12-01/AccrualsDeferredIncome.html"
                        name="AccrualsDeferredIncome:http://www.xbrl.org/uk/fr/gaap/pt/2004-12-01"
                        class="">Accruals and deferred income</a>
                     <!--seed--></td>
                  <td>
                     <span class="">1.0</span>
                  </td>
               </tr>
               <tr class="presentation">
                  <td class="presentation_to">
                     <a target="concept_area"
                        href="../httpwwwxbrlorgukfrgaappt2004-12-01/ProvisionsForLiabilitiesCharges.html"
                        name="ProvisionsForLiabilitiesCharges:http://www.xbrl.org/uk/fr/gaap/pt/2004-12-01"
                        class="">Provisions for liabilities and charges</a>
                     <!--seed--></td>
                  <td>
                     <span class="">2.0</span>
                  </td>
               </tr>
               <tr class="presentation">
                  <td class="presentation_to">
                     <a target="concept_area"
                        href="../httpwwwxbrlorgukfrgaappt2004-12-01/CreditorsDueAfterOneYearTotalNoncurrentLiabilities.html"
                        name="CreditorsDueAfterOneYearTotalNoncurrentLiabilities:http://www.xbrl.org/uk/fr/gaap/pt/2004-12-01"
                        class="">Creditors due after one year / Total non-current liabilities</a>
                     <!--seed--></td>
                  <td>
                     <span class="">3.0</span>
                  </td>
               </tr>
               <tr class="presentation">
                  <td class="presentation_to">
                     <a target="concept_area"
                        href="../httpwwwxbrlorgukfrgaappt2004-12-01/TotalAssetsLessCurrentLiabilities.html"
                        name="TotalAssetsLessCurrentLiabilities:http://www.xbrl.org/uk/fr/gaap/pt/2004-12-01"
                        class="">Total assets less current liabilities</a>
                     <!--seed--></td>
                  <td>
                     <span class="">4.0</span>
                  </td>
               </tr>
            </table>
         </div>
         <div class="component" id="definitions">
            <h2>Definitional Relationships</h2>
            <p>
						This concept has no definitional breakdowns
						defined.
						<!--seed--></p>
         </div>
         <div class="component" id="generalFeedback">
            <h2>General Feedback</h2>
            <p>
				Any general feedback about this concept should go
				here.
				<!--seed--></p>
         </div>
         <div class="component" id="properties">
            <h2>Properties</h2>
            <table>
               <tr>
                  <th>Property</th>
                  <th>Value</th>
               </tr>
               <tr>
                  <td class="property">Name<!--seed--></td>
                  <td class="value">NetAssetsLiabilitiesIncludingPensionAssetLiability</td>
               </tr>
               <tr>
                  <td class="property">Namespace<!--seed--></td>
                  <td class="value">http://www.xbrl.org/uk/fr/gaap/pt/2004-12-01</td>
               </tr>
               <tr>
                  <td class="property">Data type<!--seed--></td>
                  <td class="value">monetaryItemType</td>
               </tr>
               <tr>
                  <td class="property">Substitution group<!--seed--></td>
                  <td class="value">item</td>
               </tr>
               <tr>
                  <td class="property">Balance<!--seed--></td>
                  <td class="value">debit</td>
               </tr>
               <tr>
                  <td class="property">Instant/Duration<!--seed--></td>
                  <td class="value">instant</td>
               </tr>
               <tr>
                  <td class="property">Abstract<!--seed--></td>
                  <td class="value">false</td>
               </tr>
               <tr>
                  <td class="property">Nillable<!--seed--></td>
                  <td class="value">true</td>
               </tr>
            </table>
         </div>
      </div>
   </body>
</html>