<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en">
   <head>
      <link href="../../resources/css/content.css" rel="stylesheet" type="text/css"/>
      <title>NotesToFinancialStatementsDetailedDisclosures</title>
   </head>
   <body class="concept"><!--no seeding--><script type="text/javascript">
			
			if (window.top.tree_area!=null) {
				if (window.top.tree_area.d) {
					window.top.tree_area.d.synchronise(window.top.concept_area.location.href);
				}
			}
			else {
				var result = document.location.href.match(/(\/[\w]+\/[a-zA-Z\-0-9]+\/[a-zA-Z\-0-9]+\.html[^#]*)/);
				if (result == null) {
					window.top.location.href="../../index.html";
				}
				else {
					var myURL = result[1];
					window.top.location.href="../../index.html" + "#" + myURL;
				}
			}
			
			</script>
      <div class="container">
         <h1>Notes to Financial Statements and Detailed Disclosures</h1>
         <div class="component" id="labels">
            <h2>Labels</h2>
            <table class="contentTable">
               <tr>
                  <th>Name</th>
                  <th>Language</th>
                  <th>Usage</th>
               </tr>
               <tr>
                  <td class="labelValue">
                     <span class="">Notes to Financial Statements and Detailed Disclosures<!--seed--></span>
                  </td>
                  <td class="labelLanguage">
                     <span class="">en</span>
                  </td>
                  <td class="labelUsage">
                     <span class="">
		standard label
	</span>
                  </td>
               </tr>
            </table>
         </div>
         <div class="component" id="references">
            <h2>References</h2>
            <p>
						This concept has no references.
						<!--seed--></p>
         </div>
         <div class="component" id="equations">
            <h2>Equations</h2>
            <p>
						This concept has no equations defining a
						breakdown for it.
						<!--seed--></p>
         </div>
         <div class="component" id="presentations">
            <h2>Presentation Hierarchies</h2>
            <p class="relationshipDocumentation"
               title="http://www.xbrl.org/2003/arcrole/parent-child">Parent-child relationship</p>
            <h4>AE Notes To Accounts</h4>
            <table>
               <tr>
                  <th>Concept</th>
                  <th>Order</th>
               </tr>
               <tr class="presentation">
                  <td class="presentation_to">
                     <a target="concept_area"
                        href="../httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/AccountingPolicies.html"
                        name="AccountingPolicies:http://www.companieshouse.gov.uk/ef/xbrl/uk/fr/gaap/ae/2009-06-21"
                        class="">Accounting Policies</a>
                     <!--seed--></td>
                  <td>
                     <span class="">1.0</span>
                  </td>
               </tr>
               <tr class="presentation">
                  <td class="presentation_to">
                     <a target="concept_area"
                        href="../httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/ForeignExchangeRate.html"
                        name="ForeignExchangeRate:http://www.companieshouse.gov.uk/ef/xbrl/uk/fr/gaap/ae/2009-06-21"
                        class="">Foreign exchange rate</a>
                     <!--seed--></td>
                  <td>
                     <span class="">1.1</span>
                  </td>
               </tr>
               <tr class="presentation">
                  <td class="presentation_to">
                     <a target="concept_area"
                        href="../httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/ChargesBeforeOperatingProfit.html"
                        name="ChargesBeforeOperatingProfit:http://www.companieshouse.gov.uk/ef/xbrl/uk/fr/gaap/ae/2009-06-21"
                        class="">Charges before operating profit</a>
                     <!--seed--></td>
                  <td>
                     <span class="">2.0</span>
                  </td>
               </tr>
               <tr class="presentation">
                  <td class="presentation_to">
                     <a target="concept_area"
                        href="../httpwwwxbrlorgukfrgaappt2004-12-01/TaxRelatedToProfitOrLossOnOrdinaryActivities.html"
                        name="TaxRelatedToProfitOrLossOnOrdinaryActivities:http://www.xbrl.org/uk/fr/gaap/pt/2004-12-01"
                        class="">Tax related to profit or loss on ordinary activities</a>
                     <!--seed--></td>
                  <td>
                     <span class="">3.0</span>
                  </td>
               </tr>
               <tr class="presentation">
                  <td class="presentation_to">
                     <a target="concept_area"
                        href="../httpwwwxbrlorgukfrgaappt2004-12-01/TangibleFixedAssetsAnalysis.html"
                        name="TangibleFixedAssetsAnalysis:http://www.xbrl.org/uk/fr/gaap/pt/2004-12-01"
                        class="">Tangible fixed assets - Analysis</a>
                     <!--seed--></td>
                  <td>
                     <span class="">4.0</span>
                  </td>
               </tr>
               <tr class="presentation">
                  <td class="presentation_to">
                     <a target="concept_area"
                        href="../httpwwwxbrlorgukfrgaappt2004-12-01/IntangibleFixedAssetsAnalysis.html"
                        name="IntangibleFixedAssetsAnalysis:http://www.xbrl.org/uk/fr/gaap/pt/2004-12-01"
                        class="">Intangible fixed assets - Analysis</a>
                     <!--seed--></td>
                  <td>
                     <span class="">5.0</span>
                  </td>
               </tr>
               <tr class="presentation">
                  <td class="presentation_to">
                     <a target="concept_area"
                        href="../httpwwwxbrlorgukfrgaappt2004-12-01/TotalFixedAssetInvestmentsAnalysis.html"
                        name="TotalFixedAssetInvestmentsAnalysis:http://www.xbrl.org/uk/fr/gaap/pt/2004-12-01"
                        class="">Total fixed asset investments - Analysis</a>
                     <!--seed--></td>
                  <td>
                     <span class="">5.5</span>
                  </td>
               </tr>
               <tr class="presentation">
                  <td class="presentation_to">
                     <a target="concept_area"
                        href="../httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/InvestmentPropertiesAnalysis.html"
                        name="InvestmentPropertiesAnalysis:http://www.companieshouse.gov.uk/ef/xbrl/uk/fr/gaap/ae/2009-06-21"
                        class="">Investment Properties - Analysis</a>
                     <!--seed--></td>
                  <td>
                     <span class="">5.7</span>
                  </td>
               </tr>
               <tr class="presentation">
                  <td class="presentation_to">
                     <a target="concept_area"
                        href="../httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/TotalFixedAssetsAnalysis.html"
                        name="TotalFixedAssetsAnalysis:http://www.companieshouse.gov.uk/ef/xbrl/uk/fr/gaap/ae/2009-06-21"
                        class="">Total fixed assets - Analysis</a>
                     <!--seed--></td>
                  <td>
                     <span class="">5.75</span>
                  </td>
               </tr>
               <tr class="presentation">
                  <td class="presentation_to">
                     <a target="concept_area"
                        href="../httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/TotalFixedAssetsFreeTextNote.html"
                        name="TotalFixedAssetsFreeTextNote:http://www.companieshouse.gov.uk/ef/xbrl/uk/fr/gaap/ae/2009-06-21"
                        class="">Total Fixed Assets Free Text Note</a>
                     <!--seed--></td>
                  <td>
                     <span class="">5.8</span>
                  </td>
               </tr>
               <tr class="presentation">
                  <td class="presentation_to">
                     <a target="concept_area" href="../httpwwwxbrlorgukfrgaappt2004-12-01/Debtors.html"
                        name="Debtors:http://www.xbrl.org/uk/fr/gaap/pt/2004-12-01"
                        class="">Debtors</a>
                     <!--seed--></td>
                  <td>
                     <span class="">6.0</span>
                  </td>
               </tr>
               <tr class="presentation">
                  <td class="presentation_to">
                     <a target="concept_area"
                        href="../httpwwwxbrlorgukfrgaappt2004-12-01/CreditorsDueWithinOneYearTotalCurrentLiabilities.html"
                        name="CreditorsDueWithinOneYearTotalCurrentLiabilities:http://www.xbrl.org/uk/fr/gaap/pt/2004-12-01"
                        class="">Creditors due within one year / Total current liabilities</a>
                     <!--seed--></td>
                  <td>
                     <span class="">7.0</span>
                  </td>
               </tr>
               <tr class="presentation">
                  <td class="presentation_to">
                     <a target="concept_area"
                        href="../httpwwwxbrlorgukfrgaappt2004-12-01/CreditorsDueAfterOneYearTotalNoncurrentLiabilities.html"
                        name="CreditorsDueAfterOneYearTotalNoncurrentLiabilities:http://www.xbrl.org/uk/fr/gaap/pt/2004-12-01"
                        class="">Creditors due after one year / Total non-current liabilities</a>
                     <!--seed--></td>
                  <td>
                     <span class="">8.0</span>
                  </td>
               </tr>
               <tr class="presentation">
                  <td class="presentation_to">
                     <a target="concept_area"
                        href="../httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/AggregateCreditorsFreeTextNote.html"
                        name="AggregateCreditorsFreeTextNote:http://www.companieshouse.gov.uk/ef/xbrl/uk/fr/gaap/ae/2009-06-21"
                        class="">Aggregate Creditors Free Text Note</a>
                     <!--seed--></td>
                  <td>
                     <span class="">8.5</span>
                  </td>
               </tr>
               <tr class="presentation">
                  <td class="presentation_to">
                     <a target="concept_area"
                        href="../httpwwwxbrlorgukfrgaappt2004-12-01/CalledUpShareCapitalAnalysis.html"
                        name="CalledUpShareCapitalAnalysis:http://www.xbrl.org/uk/fr/gaap/pt/2004-12-01"
                        class="">Called up share capital - Analysis</a>
                     <!--seed--></td>
                  <td>
                     <span class="">9.0</span>
                  </td>
               </tr>
               <tr class="presentation">
                  <td class="presentation_to">
                     <a target="concept_area"
                        href="../httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/CreditorsDueAfterOneYearAnalysis.html"
                        name="CreditorsDueAfterOneYearAnalysis:http://www.companieshouse.gov.uk/ef/xbrl/uk/fr/gaap/ae/2009-06-21"
                        class="">Creditors due after one year - Analysis</a>
                     <!--seed--></td>
                  <td>
                     <span class="">9.5</span>
                  </td>
               </tr>
               <tr class="presentation">
                  <td class="presentation_to">
                     <a target="concept_area"
                        href="../httpwwwxbrlorgukfrgaappt2004-12-01/DividendsAnalysis.html"
                        name="DividendsAnalysis:http://www.xbrl.org/uk/fr/gaap/pt/2004-12-01"
                        class="">Dividends - Analysis</a>
                     <!--seed--></td>
                  <td>
                     <span class="">10.0</span>
                  </td>
               </tr>
               <tr class="presentation">
                  <td class="presentation_to">
                     <a target="concept_area"
                        href="../httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/ProfitLossAccount.html"
                        name="ProfitLossAccount:http://www.companieshouse.gov.uk/ef/xbrl/uk/fr/gaap/ae/2009-06-21"
                        class="">Profit and loss account</a>
                     <!--seed--></td>
                  <td>
                     <span class="">11.0</span>
                  </td>
               </tr>
               <tr class="presentation">
                  <td class="presentation_to">
                     <a target="concept_area"
                        href="../httpwwwxbrlorgukfrgaappt2004-12-01/RelatedPartyDisclosures.html"
                        name="RelatedPartyDisclosures:http://www.xbrl.org/uk/fr/gaap/pt/2004-12-01"
                        class="">Related party disclosures</a>
                     <!--seed--></td>
                  <td>
                     <span class="">12.0</span>
                  </td>
               </tr>
               <tr class="presentation">
                  <td class="presentation_to">
                     <a target="concept_area"
                        href="../httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/TransactionsWithDirectors.html"
                        name="TransactionsWithDirectors:http://www.companieshouse.gov.uk/ef/xbrl/uk/fr/gaap/ae/2009-06-21"
                        class="">Transactions with directors</a>
                     <!--seed--></td>
                  <td>
                     <span class="">13.0</span>
                  </td>
               </tr>
               <tr class="presentation">
                  <td class="presentation_to">
                     <a target="concept_area"
                        href="../httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/TransactionWithDirector.html"
                        name="TransactionWithDirector:http://www.companieshouse.gov.uk/ef/xbrl/uk/fr/gaap/ae/2009-06-21"
                        class="">Transaction with director</a>
                     <!--seed--></td>
                  <td>
                     <span class="">14.0</span>
                  </td>
               </tr>
               <tr class="presentation">
                  <td class="presentation_to">
                     <a target="concept_area"
                        href="../httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/ReportHeading.html"
                        name="ReportHeading:http://www.companieshouse.gov.uk/ef/xbrl/uk/fr/gaap/ae/2009-06-21"
                        class="">Report Heading</a>
                     <!--seed--></td>
                  <td>
                     <span class="">15.0</span>
                  </td>
               </tr>
               <tr class="presentation">
                  <td class="presentation_to">
                     <a target="concept_area"
                        href="../httpwwwcompanieshousegovukefxbrlukfrgaapae2009-06-21/DisplayTotalCreditorsNote.html"
                        name="DisplayTotalCreditorsNote:http://www.companieshouse.gov.uk/ef/xbrl/uk/fr/gaap/ae/2009-06-21"
                        class="">Display Total Creditors Note</a>
                     <!--seed--></td>
                  <td>
                     <span class="">16.0</span>
                  </td>
               </tr>
            </table>
         </div>
         <div class="component" id="definitions">
            <h2>Definitional Relationships</h2>
            <p>
						This concept has no definitional breakdowns
						defined.
						<!--seed--></p>
         </div>
         <div class="component" id="generalFeedback">
            <h2>General Feedback</h2>
            <p>
				Any general feedback about this concept should go
				here.
				<!--seed--></p>
         </div>
         <div class="component" id="properties">
            <h2>Properties</h2>
            <table>
               <tr>
                  <th>Property</th>
                  <th>Value</th>
               </tr>
               <tr>
                  <td class="property">Name<!--seed--></td>
                  <td class="value">NotesToFinancialStatementsDetailedDisclosures</td>
               </tr>
               <tr>
                  <td class="property">Namespace<!--seed--></td>
                  <td class="value">http://www.xbrl.org/uk/fr/gaap/pt/2004-12-01</td>
               </tr>
               <tr>
                  <td class="property">Data type<!--seed--></td>
                  <td class="value">stringItemType</td>
               </tr>
               <tr>
                  <td class="property">Substitution group<!--seed--></td>
                  <td class="value">item</td>
               </tr>
               <tr>
                  <td class="property">Balance<!--seed--></td>
                  <td class="value"/>
               </tr>
               <tr>
                  <td class="property">Instant/Duration<!--seed--></td>
                  <td class="value">duration</td>
               </tr>
               <tr>
                  <td class="property">Abstract<!--seed--></td>
                  <td class="value">true</td>
               </tr>
               <tr>
                  <td class="property">Nillable<!--seed--></td>
                  <td class="value">false</td>
               </tr>
            </table>
         </div>
      </div>
   </body>
</html>