<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en">
   <head>
      <link href="../../resources/css/content.css" rel="stylesheet" type="text/css"/>
      <title>RetainedProfitLossForFinancialYearTransferredToReserves</title>
   </head>
   <body class="concept"><!--no seeding--><script type="text/javascript">
			
			if (window.top.tree_area!=null) {
				if (window.top.tree_area.d) {
					window.top.tree_area.d.synchronise(window.top.concept_area.location.href);
				}
			}
			else {
				var result = document.location.href.match(/(\/[\w]+\/[a-zA-Z\-0-9]+\/[a-zA-Z\-0-9]+\.html[^#]*)/);
				if (result == null) {
					window.top.location.href="../../index.html";
				}
				else {
					var myURL = result[1];
					window.top.location.href="../../index.html" + "#" + myURL;
				}
			}
			
			</script>
      <div class="container">
         <h1>Retained profit (loss) for the financial year / Transferred to reserves</h1>
         <div class="component" id="labels">
            <h2>Labels</h2>
            <table class="contentTable">
               <tr>
                  <th>Name</th>
                  <th>Language</th>
                  <th>Usage</th>
               </tr>
               <tr>
                  <td class="labelValue">
                     <span class="">Retained profit (loss) for the financial year / Transferred to reserves<!--seed--></span>
                  </td>
                  <td class="labelLanguage">
                     <span class="">en</span>
                  </td>
                  <td class="labelUsage">
                     <span class="">
		standard label
	</span>
                  </td>
               </tr>
            </table>
         </div>
         <div class="component" id="references">
            <h2>References</h2>
            <table class="contentTable">
               <tr>
                  <th>Role</th>
                  <th>Reference</th>
               </tr>
               <tr class="reference">
                  <td class="reference_role">
                     <span class="">
		standard reference
	</span>
                     <!--seed--></td>
                  <td>
                     <table>
                        <tr>
                           <td class="reference_name">
                              <span class="">Name</span>
                           </td>
                           <td class="reference_part">
                              <span class="">CA</span>
                           </td>
                        </tr>
                        <tr>
                           <td class="reference_name">
                              <span class="">Number</span>
                           </td>
                           <td class="reference_part">
                              <span class="">2</span>
                           </td>
                        </tr>
                        <tr>
                           <td class="reference_name">
                              <span class="">Paragraph</span>
                           </td>
                           <td class="reference_part">
                              <span class="">22</span>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
            </table>
         </div>
         <div class="component" id="equations">
            <h2>Equations</h2>
            <p class="relationshipDocumentation"
               title="http://www.xbrl.org/2003/arcrole/summation-item">Aggregation</p>
            <h4>AE Income Statement</h4>
            <table class="contentTable">
               <tr>
                  <th>Weight</th>
                  <th>To</th>
                  <th>Balance</th>
                  <th/>
               </tr>
               <tr class="summation">
                  <td class="summation_weight">-</td>
                  <td class="summation_to">
                     <a target="concept_area"
                        href="../httpwwwxbrlorgukfrgaappt2004-12-01/GrossDividendPayment-AllShares.html"
                        name="GrossDividendPayment-AllShares:http://www.xbrl.org/uk/fr/gaap/pt/2004-12-01"
                        class="">Gross dividend payment - all shares</a>
                  </td>
                  <td class="summation_to_balance">
								(
								debit
								)
							</td>
                  <td><!--seed--></td>
               </tr>
               <tr class="summation">
                  <td class="summation_weight">+</td>
                  <td class="summation_to">
                     <a target="concept_area"
                        href="../httpwwwxbrlorgukfrgaappt2004-12-01/ProfitLossOnOrdinaryActivitiesAfterTax.html"
                        name="ProfitLossOnOrdinaryActivitiesAfterTax:http://www.xbrl.org/uk/fr/gaap/pt/2004-12-01"
                        class="">Profit (loss) on ordinary activities after tax</a>
                  </td>
                  <td class="summation_to_balance">
								(
								credit
								)
							</td>
                  <td><!--seed--></td>
               </tr>
               <tr style="border-top: medium solid black;border-bottom: medium solid black;">
                  <td class="equationWeight"/>
                  <td/>
                  <td class="equationConcept">Total  (credit)
						</td>
               </tr>
            </table>
         </div>
         <div class="component" id="presentations">
            <h2>Presentation Hierarchies</h2>
            <p class="relationshipDocumentation"
               title="http://www.xbrl.org/2003/arcrole/parent-child">Parent-child relationship</p>
            <h4>AE Income Statement</h4>
            <table>
               <tr>
                  <th>Concept</th>
                  <th>Order</th>
               </tr>
               <tr class="presentation">
                  <td class="presentation_to">
                     <a target="concept_area"
                        href="../httpwwwxbrlorgukfrgaappt2004-12-01/GrossDividendPayment-AllShares.html"
                        name="GrossDividendPayment-AllShares:http://www.xbrl.org/uk/fr/gaap/pt/2004-12-01"
                        class="">Gross dividend payment - all shares</a>
                     <!--seed--></td>
                  <td>
                     <span class="">1.0</span>
                  </td>
               </tr>
               <tr class="presentation">
                  <td class="presentation_to">
                     <a target="concept_area"
                        href="../httpwwwxbrlorgukfrgaappt2004-12-01/ProfitLossOnOrdinaryActivitiesAfterTax.html"
                        name="ProfitLossOnOrdinaryActivitiesAfterTax:http://www.xbrl.org/uk/fr/gaap/pt/2004-12-01"
                        class="">Profit (loss) on ordinary activities after tax</a>
                     <!--seed--></td>
                  <td>
                     <span class="">2.0</span>
                  </td>
               </tr>
            </table>
         </div>
         <div class="component" id="definitions">
            <h2>Definitional Relationships</h2>
            <p class="relationshipDocumentation"
               title="http://www.xbrl.org/2003/arcrole/requires-element">Requires-element</p>
            <table>
               <tr>
                  <th>Concept</th>
                  <th>Order</th>
               </tr>
               <tr>
                  <td class="definitionalConcept">
                     <a target="concept_area"
                        href="../httpwwwxbrlorgukfrgaappt2004-12-01/TurnoverGrossOperatingRevenue.html"
                        name="TurnoverGrossOperatingRevenue:http://www.xbrl.org/uk/fr/gaap/pt/2004-12-01"
                        class="">Turnover / Gross operating revenue</a>
                     <!--seed--></td>
                  <td class="definitionalOrder">1.0</td>
               </tr>
               <tr>
                  <td class="definitionalConcept">
                     <a target="concept_area"
                        href="../httpwwwxbrlorgukfrgaappt2004-12-01/CostSales.html"
                        name="CostSales:http://www.xbrl.org/uk/fr/gaap/pt/2004-12-01"
                        class="">Cost of sales</a>
                     <!--seed--></td>
                  <td class="definitionalOrder">2.0</td>
               </tr>
               <tr>
                  <td class="definitionalConcept">
                     <a target="concept_area"
                        href="../httpwwwxbrlorgukfrgaappt2004-12-01/DistributionCosts.html"
                        name="DistributionCosts:http://www.xbrl.org/uk/fr/gaap/pt/2004-12-01"
                        class="">Distribution costs</a>
                     <!--seed--></td>
                  <td class="definitionalOrder">3.0</td>
               </tr>
               <tr>
                  <td class="definitionalConcept">
                     <a target="concept_area"
                        href="../httpwwwxbrlorgukfrgaappt2004-12-01/AdministrativeExpenses.html"
                        name="AdministrativeExpenses:http://www.xbrl.org/uk/fr/gaap/pt/2004-12-01"
                        class="">Administrative expenses</a>
                     <!--seed--></td>
                  <td class="definitionalOrder">4.0</td>
               </tr>
               <tr>
                  <td class="definitionalConcept">
                     <a target="concept_area"
                        href="../httpwwwxbrlorgukfrgaappt2004-12-01/TotalOperatingProfitLoss.html"
                        name="TotalOperatingProfitLoss:http://www.xbrl.org/uk/fr/gaap/pt/2004-12-01"
                        class="">Total operating profit (loss)</a>
                     <!--seed--></td>
                  <td class="definitionalOrder">5.0</td>
               </tr>
               <tr>
                  <td class="definitionalConcept">
                     <a target="concept_area"
                        href="../httpwwwxbrlorgukfrgaappt2004-12-01/ProfitLossOnOrdinaryActivitiesBeforeTax.html"
                        name="ProfitLossOnOrdinaryActivitiesBeforeTax:http://www.xbrl.org/uk/fr/gaap/pt/2004-12-01"
                        class="">Profit (loss) on ordinary activities before tax</a>
                     <!--seed--></td>
                  <td class="definitionalOrder">7.0</td>
               </tr>
               <tr>
                  <td class="definitionalConcept">
                     <a target="concept_area"
                        href="../httpwwwxbrlorgukfrgaappt2004-12-01/TaxRelatedToProfitOrLossOnOrdinaryActivities.html"
                        name="TaxRelatedToProfitOrLossOnOrdinaryActivities:http://www.xbrl.org/uk/fr/gaap/pt/2004-12-01"
                        class="">Tax related to profit or loss on ordinary activities</a>
                     <!--seed--></td>
                  <td class="definitionalOrder">8.0</td>
               </tr>
               <tr>
                  <td class="definitionalConcept">
                     <a target="concept_area"
                        href="../httpwwwxbrlorgukfrgaappt2004-12-01/ProfitLossOnOrdinaryActivitiesAfterTax.html"
                        name="ProfitLossOnOrdinaryActivitiesAfterTax:http://www.xbrl.org/uk/fr/gaap/pt/2004-12-01"
                        class="">Profit (loss) on ordinary activities after tax</a>
                     <!--seed--></td>
                  <td class="definitionalOrder">9.0</td>
               </tr>
               <tr>
                  <td class="definitionalConcept">
                     <a target="concept_area"
                        href="../httpwwwxbrlorgukfrgaappt2004-12-01/GrossDividendPayment-AllShares.html"
                        name="GrossDividendPayment-AllShares:http://www.xbrl.org/uk/fr/gaap/pt/2004-12-01"
                        class="">Gross dividend payment - all shares</a>
                     <!--seed--></td>
                  <td class="definitionalOrder">10.0</td>
               </tr>
            </table>
         </div>
         <div class="component" id="generalFeedback">
            <h2>General Feedback</h2>
            <p>
				Any general feedback about this concept should go
				here.
				<!--seed--></p>
         </div>
         <div class="component" id="properties">
            <h2>Properties</h2>
            <table>
               <tr>
                  <th>Property</th>
                  <th>Value</th>
               </tr>
               <tr>
                  <td class="property">Name<!--seed--></td>
                  <td class="value">RetainedProfitLossForFinancialYearTransferredToReserves</td>
               </tr>
               <tr>
                  <td class="property">Namespace<!--seed--></td>
                  <td class="value">http://www.xbrl.org/uk/fr/gaap/pt/2004-12-01</td>
               </tr>
               <tr>
                  <td class="property">Data type<!--seed--></td>
                  <td class="value">monetaryItemType</td>
               </tr>
               <tr>
                  <td class="property">Substitution group<!--seed--></td>
                  <td class="value">item</td>
               </tr>
               <tr>
                  <td class="property">Balance<!--seed--></td>
                  <td class="value">credit</td>
               </tr>
               <tr>
                  <td class="property">Instant/Duration<!--seed--></td>
                  <td class="value">duration</td>
               </tr>
               <tr>
                  <td class="property">Abstract<!--seed--></td>
                  <td class="value">false</td>
               </tr>
               <tr>
                  <td class="property">Nillable<!--seed--></td>
                  <td class="value">true</td>
               </tr>
            </table>
         </div>
      </div>
   </body>
</html>