﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>Validation Trace Report</title>
<style type="text/css">
<!--
p, body, center, td, bl li{font-family: Verdana,Helvetica;color: slate; font-size: 9pt;}
a{text-decoration: none;} a{img-decoration: none;} a:link{color: slate;}A:visited{color: slate;}
-->
</style>
</head>
<body>
<table border="1" cellpadding="2" cellspacing="0">
<tr><th bgcolor="#e0e0e0">Line</th><th bgcolor="#e0e0e0">Type</th><th bgcolor="#e0e0e0">Message ID</th><th bgcolor="#e0e0e0">Message</th></tr>
<tr><td>1</td><td>Info</td><td>Info</td><td>Validating Taxonomy (company)...</td></tr>
<tr><td>2</td><td>Info</td><td>Info</td><td>Missing values (of calculation tree), review calculation trace with "compute missing fact values" checked</td></tr>
<tr><td>3</td><td>Info</td><td>Info</td><td>Instance company was XML, XBRL validated no errors, no warnings</td></tr>
<tr><td>4</td><td>Info</td><td>Info</td><td>XML schema-level validation of taxonomy nonNumeric-2009-12-16.xsd succeeded</td></tr>
<tr><td>5</td><td>Info</td><td>Info</td><td>XML schema-level validation of taxonomy numeric-2009-12-16.xsd succeeded</td></tr>
<tr><td>6</td><td>Info</td><td>Info</td><td>XML schema-level validation of taxonomy brm.xsd succeeded</td></tr>
<tr><td>7</td><td>Info</td><td>Info</td><td>XML schema-level validation of taxonomy xbrldt-2005.xsd succeeded</td></tr>
<tr><td>8</td><td>Info</td><td>Info</td><td>XML schema-level validation of taxonomy gaap-ComplexTypes.xsd succeeded</td></tr>
<tr><td>9</td><td>Info</td><td>Info</td><td>XML schema-level validation of taxonomy ref-2004-08-10.xsd succeeded</td></tr>
<tr><td>10</td><td>Info</td><td>Info</td><td>XML schema-level validation of taxonomy frm.xsd succeeded</td></tr>
<tr><td>11</td><td>Info</td><td>Info</td><td>Validating linkbase frm-label.xml</td></tr>
<tr><td>12</td><td>Info</td><td>Info</td><td>XML-level validation of linkbase frm-label.xml succeeded</td></tr>
<tr><td>13</td><td>Info</td><td>Info</td><td>XML schema-level validation of taxonomy gaap.xsd succeeded</td></tr>
<tr><td>14</td><td>Info</td><td>Info</td><td>Validating linkbase gaap-lab.xml</td></tr>
<tr><td>15</td><td>Info</td><td>Info</td><td>XML-level validation of linkbase gaap-lab.xml succeeded</td></tr>
<tr><td>16</td><td>Info</td><td>Info</td><td>Validating linkbase gaap-ref.xml</td></tr>
<tr><td>17</td><td>Info</td><td>Info</td><td>XML-level validation of linkbase gaap-ref.xml succeeded</td></tr>
<tr><td>18</td><td>Info</td><td>Info</td><td>Validating linkbase gaap-pre.xml</td></tr>
<tr><td>19</td><td>Info</td><td>Info</td><td>XML-level validation of linkbase gaap-pre.xml succeeded</td></tr>
<tr><td>20</td><td>Info</td><td>Info</td><td>Validating linkbase gaap-cal.xml</td></tr>
<tr><td>21</td><td>Info</td><td>Info</td><td>XML-level validation of linkbase gaap-cal.xml succeeded</td></tr>
<tr><td>22</td><td>Info</td><td>Info</td><td>Validating linkbase gaap-def.xml</td></tr>
<tr><td>23</td><td>Info</td><td>Info</td><td>XML-level validation of linkbase gaap-def.xml succeeded</td></tr>
<tr><td>24</td><td>Info</td><td>Info</td><td>XML schema-level validation of taxonomy company.xsd succeeded</td></tr>
<tr><td>25</td><td>Info</td><td>Info</td><td>Validating linkbase company-label.xml</td></tr>
<tr><td>26</td><td>Info</td><td>Info</td><td>XML-level validation of linkbase company-label.xml succeeded</td></tr>
<tr><td>27</td><td>Info</td><td>Info</td><td>Validating linkbase company-definition.xml</td></tr>
<tr><td>28</td><td>Info</td><td>Info</td><td>XML-level validation of linkbase company-definition.xml succeeded</td></tr>
<tr><td>29</td><td>Info</td><td>Info</td><td>Validating linkbase company-presentation.xml</td></tr>
<tr><td>30</td><td>Info</td><td>Info</td><td>XML-level validation of linkbase company-presentation.xml succeeded</td></tr>
<tr><td>31</td><td>Info</td><td>Info</td><td>Validating linkbase company-calculation.xml</td></tr>
<tr><td>32</td><td>Info</td><td>Info</td><td>XML-level validation of linkbase company-calculation.xml succeeded</td></tr>
<tr><td>33</td><td>Info</td><td>Info</td><td>Validating Taxonomy (company) on XBRL-level...</td></tr>
<tr><td>34</td><td>Info</td><td>Info</td><td>XBRL-level : Checking Cycles...</td></tr>
<tr><td>35</td><td>Info</td><td>Info</td><td>XBRL-level : Checking Dimensions...</td></tr>
<tr><td>36</td><td>Info</td><td>Info</td><td>Validating Dimension Taxonomies...</td></tr>
<tr><td>37</td><td>Info</td><td>Info</td><td>Taxonomy (company) XML,  XBRL validation completed : 0 errors, 0 warnings</td></tr>
<tr><td>38</td><td>Info</td><td>Info</td><td>XBRL Instance Validation of C:\Users\Charlie\Documents\CurrentVersions\DigitalFinancialReporting\ComprehensiveExample\2011-07-15\company-instance.xml</td></tr>
<tr><td>39</td><td>Info</td><td>Info</td><td>Taxonomy: company (company.xsd)<br/><br/>Referenced Taxonomies:<br/><br/>+-brm<br/>&nbsp;&nbsp;&nbsp;&nbsp;+-nonnum<br/>&nbsp;&nbsp;&nbsp;&nbsp;+-num<br/>+-xbrldt<br/>+-nonnum<br/>+-gaap<br/>&nbsp;&nbsp;&nbsp;&nbsp;+-generic<br/>&nbsp;&nbsp;&nbsp;&nbsp;+-brm<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+-nonnum<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+-num<br/>&nbsp;&nbsp;&nbsp;&nbsp;+-xbrldt<br/>&nbsp;&nbsp;&nbsp;&nbsp;+-types<br/>&nbsp;&nbsp;&nbsp;&nbsp;+-frm<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+-xbrldt<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+-nonnum<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+-brm<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+-nonnum<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+-num<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+-ref<br/>&nbsp;&nbsp;&nbsp;&nbsp;+-ref<br/>+-frm<br/>&nbsp;&nbsp;&nbsp;&nbsp;+-xbrldt<br/>&nbsp;&nbsp;&nbsp;&nbsp;+-nonnum<br/>&nbsp;&nbsp;&nbsp;&nbsp;+-brm<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+-nonnum<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+-num<br/>&nbsp;&nbsp;&nbsp;&nbsp;+-ref<br/><br/></td></tr>
</table>
<p><center><small>UBmatrix Inc.</center></small></p><p><center><small>Software, Look and Feel</center></small></p><p><center><small>Copyright &copy; 2002-2011</center></small></p><p><center><small>All Rights Reserved</center></small></p></center></small></p>
</body></html>
