<html xmlns:exsl="http://exslt.org/common" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xbrli="http://www.xbrl.org/2003/instance">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><STYLE type="text/css"> body { font:normal 68% verdana,arial,helvetica;
                    color:#000000; } table tr td, table tr th { font-size: 68%; } table.details tr
                    th{ font-weight: bold; text-align:left; background:#a6caf0; } table.details tr
                    td{ background:#eeeee0; } p { line-height:1.5em; margin-top:0.5em;
                    margin-bottom:1.0em; } h1 { margin: 0px 0px 5px; font: 165%
                    verdana,arial,helvetica } h2 { margin-top: 1em; margin-bottom: 0.5em; font: bold
                    125% verdana,arial,helvetica } h3 { margin-bottom: 0.5em; font: bold 115%
                    verdana,arial,helvetica } h4 { margin-bottom: 0.5em; font: bold 100%
                    verdana,arial,helvetica }h5 { margin-bottom: 0.5em; font: bold 100%
                    verdana,arial,helvetica } h6 { margin-bottom: 0.5em; font: bold 100%
                    verdana,arial,helvetica } .Error { font-weight:bold; color:red; } .Failure {
                    font-weight:bold; color:purple; } .Properties { text-align:right; } .IsVisible {
                    display: block; } .NotVisible { display: none; } .Expander { cursor: hand;
                    font-family: Courier; } .Parent DIV { margin-Left: 30px !important; } </STYLE><title>Business Rules Results</title>
   </head>
   <body>
      <h1>Business Rules Results</h1>
      <h2>Sat Jul 30 09:23:27 PDT 2011</h2>
      <h2> XBRL Processor Version:3.5.1.3691</h2>
      <h2> Report name: Detailed Output
         
      </h2>
      <hr size="1">
      <h2> Summary </h2>
      <table width="95%" cellspacing="2" cellpadding="5" border="0" class="details">
         <tr valign="top">
            <th> Formulas Compiled </th>
            <th> Formula Fired </th>
            <th> Assertions Compiled </th>
            <th> Assertions Fired </th>
            <th> Assertions Satisfied </th>
            <th> Assertions Not Satisfied </th>
         </tr>
         <tr valign="top" class="Pass">
            <td>0</td>
            <td>0</td>
            <td>61</td>
            <td>105</td>
            <td>105</td>
            <td>0</td>
         </tr>
      </table>
      <hr size="1">
      <h2> Assertion Report </h2>
      <h2> Existence Assertions</h2>
      <table width="95%" cellspacing="2" cellpadding="5" border="0" class="details">
         <tr valign="top">
            <th> id </th>
            <th> satisfied </th>
            <th> message </th>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_AA-Part-1_FinancialHighlightsSchedule (evaluation 1)</td>
            <td>satisfied</td>
            <td>
               						The element(s) in your XBRL submission exists. 
            </td>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_IA-Part-1_OtherOverallFinancialReportingPresentationAndDisplayMattersTopic (evaluation 1)</td>
            <td>satisfied</td>
            <td>
               						The element(s) in your XBRL submission exists. 
            </td>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_JA-Part-1_AccountingPoliciesSchedule_CashAndCashEquivalentsPolicy (evaluation 1)</td>
            <td>satisfied</td>
            <td>
               						The element(s) in your XBRL submission exists. 
            </td>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_JA-Part-1_AccountingPoliciesSchedule_ReceivablesPolicy (evaluation 1)</td>
            <td>satisfied</td>
            <td>
               						The element(s) in your XBRL submission exists. 
            </td>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_JA-Part-1_AccountingPoliciesSchedule_InventoryPolicy (evaluation 1)</td>
            <td>satisfied</td>
            <td>
               						The element(s) in your XBRL submission exists. 
            </td>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_JB-Part-1_CashCashEquivalentsSchedule (evaluation 1)</td>
            <td>satisfied</td>
            <td>
               						The element(s) in your XBRL submission exists. 
            </td>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_JC-Part-1_ReceivablesSchedule (evaluation 1)</td>
            <td>satisfied</td>
            <td>
               						The element(s) in your XBRL submission exists. 
            </td>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_JD-Part-1_InventorySchedule (evaluation 1)</td>
            <td>satisfied</td>
            <td>
               						The element(s) in your XBRL submission exists. 
            </td>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_JE-Part-1_PrepaidExpensesSchedule (evaluation 1)</td>
            <td>satisfied</td>
            <td>
               						The element(s) in your XBRL submission exists. 
            </td>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_KA-Part-1_PropertyPlantAndEquipmentSchedule (evaluation 1)</td>
            <td>satisfied</td>
            <td>
               						The element(s) in your XBRL submission exists. 
            </td>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_KG-Part-1_OtherAssetsSchedule (evaluation 1)</td>
            <td>satisfied</td>
            <td>
               						The element(s) in your XBRL submission exists. 
            </td>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_LA-Part-1_PayablesAndAccrualsSchedule (evaluation 1)</td>
            <td>satisfied</td>
            <td>
               						The element(s) in your XBRL submission exists. 
            </td>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_LB-Part-1_DebtSchedule (evaluation 1)</td>
            <td>satisfied</td>
            <td>
               						The element(s) in your XBRL submission exists. 
            </td>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_LC-Part-1_OtherLiabilitiesSchedule (evaluation 1)</td>
            <td>satisfied</td>
            <td>
               						The element(s) in your XBRL submission exists. 
            </td>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_MA-Part-1_EquitySchedule (evaluation 1)</td>
            <td>satisfied</td>
            <td>
               						The element(s) in your XBRL submission exists. 
            </td>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_MA-Part-1_EquitySchedule_PreferredStockDisclosures (evaluation 1)</td>
            <td>satisfied</td>
            <td>
               						The element(s) in your XBRL submission exists. 
            </td>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_NA-Part-1_IncomeTaxesSchedule (evaluation 1)</td>
            <td>satisfied</td>
            <td>
               						The element(s) in your XBRL submission exists. 
            </td>
         </tr>
      </table>
      <h3> Value Assertions</h3>
      <table width="95%" cellspacing="2" cellpadding="5" border="0" class="details">
         <tr valign="top">
            <th> id </th>
            <th> satisfied </th>
            <th> message </th>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_BA-Part-1_BalanceSheetFoots (evaluation 1)</td>
            <td>satisfied</td>
            <td>$v:VARIABLE_A=12000 = $v:VARIABLE_B=12000</td>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_BA-Part-1_BalanceSheetFoots (evaluation 2)</td>
            <td>satisfied</td>
            <td>$v:VARIABLE_A=10000 = $v:VARIABLE_B=10000</td>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_BA-Part-2_ClassesOfPreferredStockSchedule_Shares (evaluation 1)</td>
            <td>satisfied</td>
            <td>$v:VARIABLE_Total=6000 = sum($v:VARIABLE_Each=6000)</td>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_BA-Part-2_ClassesOfPreferredStockSchedule_Shares (evaluation 2)</td>
            <td>satisfied</td>
            <td>$v:VARIABLE_Total=6000 = sum($v:VARIABLE_Each=6000)</td>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_BA-Part-2_ClassesOfPreferredStockSchedule_Amount (evaluation 1)</td>
            <td>satisfied</td>
            <td>$v:VARIABLE_Total=2000 = sum($v:VARIABLE_Each=2000)</td>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_BA-Part-2_ClassesOfPreferredStockSchedule_Amount (evaluation 2)</td>
            <td>satisfied</td>
            <td>$v:VARIABLE_Total=1000 = sum($v:VARIABLE_Each=1000)</td>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_BA-Part-3_ClassesOfCommonStockSchedule_Shares (evaluation 1)</td>
            <td>satisfied</td>
            <td>$v:VARIABLE_Total=6000 = sum($v:VARIABLE_Each=[3000 3000 ])</td>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_BA-Part-3_ClassesOfCommonStockSchedule_Shares (evaluation 2)</td>
            <td>satisfied</td>
            <td>$v:VARIABLE_Total=6000 = sum($v:VARIABLE_Each=[3000 3000 ])</td>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_BA-Part-3_ClassesOfCommonStockSchedule_Amount (evaluation 1)</td>
            <td>satisfied</td>
            <td>$v:VARIABLE_Total=1000 = sum($v:VARIABLE_Each=[500 500 ])</td>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_BA-Part-3_ClassesOfCommonStockSchedule_Amount (evaluation 2)</td>
            <td>satisfied</td>
            <td>$v:VARIABLE_Total=1000 = sum($v:VARIABLE_Each=[500 500 ])</td>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_BB-Part-1_IncomeStatementSchedule (evaluation 1)</td>
            <td>satisfied</td>
            <td>$v:VARIABLE_Total=500 = ($v:VARIABLE_A=5000 - $v:VARIABLE_B=1000 - $v:VARIABLE_C=1000 - $v:VARIABLE_D=1000 +
               $v:VARIABLE_E=1000 - $v:VARIABLE_F=1000 - $v:VARIABLE_G=1000 - $v:VARIABLE_H=500 + $v:VARIABLE_I=0)
            </td>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_BB-Part-1_IncomeStatementSchedule (evaluation 2)</td>
            <td>satisfied</td>
            <td>$v:VARIABLE_Total=-4000 = ($v:VARIABLE_A=6000 - $v:VARIABLE_B=1000 - $v:VARIABLE_C=6000 - $v:VARIABLE_D=1000 +
               $v:VARIABLE_E=1000 - $v:VARIABLE_F=1000 - $v:VARIABLE_G=1000 - $v:VARIABLE_H=1000 + $v:VARIABLE_I=0)
            </td>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_BC-Part-1_MovementReconciles_CashAndCashEquivalentsPerCashFlowStatement (evaluation 1)</td>
            <td>satisfied</td>
            <td>$v:VARIABLE_BalanceStart=1000 + $v:VARIABLE_Change=-1000 = $v:VARIABLE_BalanceEnd=0</td>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_BC-Part-1_MovementReconciles_CashAndCashEquivalentsPerCashFlowStatement (evaluation 2)</td>
            <td>satisfied</td>
            <td>$v:VARIABLE_BalanceStart=-3000 + $v:VARIABLE_Change=4000 = $v:VARIABLE_BalanceEnd=1000</td>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_BF-Part-2_MovementReconciles_AdditionalPaidInCapital (evaluation 1)</td>
            <td>satisfied</td>
            <td>$v:VARIABLE_BalanceStart=0 + $v:VARIABLE_Change=1000 = $v:VARIABLE_BalanceEnd=1000</td>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_BF-Part-2_MovementReconciles_AdditionalPaidInCapital (evaluation 2)</td>
            <td>satisfied</td>
            <td>$v:VARIABLE_BalanceStart=1000 + $v:VARIABLE_Change=1000 = $v:VARIABLE_BalanceEnd=2000</td>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_BF-Part-2_MovementReconciles_CommonStock (evaluation 1)</td>
            <td>satisfied</td>
            <td>$v:VARIABLE_BalanceStart=1000 + $v:VARIABLE_Change=0 = $v:VARIABLE_BalanceEnd=1000</td>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_BF-Part-2_MovementReconciles_CommonStock (evaluation 2)</td>
            <td>satisfied</td>
            <td>$v:VARIABLE_BalanceStart=1000 + $v:VARIABLE_Change=0 = $v:VARIABLE_BalanceEnd=1000</td>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_BF-Part-2_MovementReconciles_Equity (evaluation 1)</td>
            <td>satisfied</td>
            <td>$v:VARIABLE_BalanceStart=1000 + $v:VARIABLE_Change=3000 = $v:VARIABLE_BalanceEnd=4000</td>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_BF-Part-2_MovementReconciles_Equity (evaluation 2)</td>
            <td>satisfied</td>
            <td>$v:VARIABLE_BalanceStart=4000 + $v:VARIABLE_Change=2000 = $v:VARIABLE_BalanceEnd=6000</td>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_BF-Part-2_MovementReconciles_PreferredStock (evaluation 1)</td>
            <td>satisfied</td>
            <td>$v:VARIABLE_BalanceStart=0 + $v:VARIABLE_Change=1000 = $v:VARIABLE_BalanceEnd=1000</td>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_BF-Part-2_MovementReconciles_PreferredStock (evaluation 2)</td>
            <td>satisfied</td>
            <td>$v:VARIABLE_BalanceStart=1000 + $v:VARIABLE_Change=1000 = $v:VARIABLE_BalanceEnd=2000</td>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_BF-Part-2_MovementReconciles_RetainedEarningsAccumulatedLosses (evaluation 1)</td>
            <td>satisfied</td>
            <td>$v:VARIABLE_BalanceStart=0 + $v:VARIABLE_Change=1000 = $v:VARIABLE_BalanceEnd=1000</td>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_BF-Part-2_MovementReconciles_RetainedEarningsAccumulatedLosses (evaluation 2)</td>
            <td>satisfied</td>
            <td>$v:VARIABLE_BalanceStart=1000 + $v:VARIABLE_Change=0 = $v:VARIABLE_BalanceEnd=1000</td>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_BF-Part-3_MovementReconciles_PreferredStockShares (evaluation 1)</td>
            <td>satisfied</td>
            <td>$v:VARIABLE_BalanceStart=6000 + $v:VARIABLE_Change=0 = $v:VARIABLE_BalanceEnd=6000</td>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_BF-Part-3_MovementReconciles_PreferredStockShares (evaluation 2)</td>
            <td>satisfied</td>
            <td>$v:VARIABLE_BalanceStart=6000 + $v:VARIABLE_Change=0 = $v:VARIABLE_BalanceEnd=6000</td>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_BF-Part-4_MovementReconciles_CommonStockShares (evaluation 1)</td>
            <td>satisfied</td>
            <td>$v:VARIABLE_BalanceStart=6000 + $v:VARIABLE_Change=0 = $v:VARIABLE_BalanceEnd=6000</td>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_BF-Part-4_MovementReconciles_CommonStockShares (evaluation 2)</td>
            <td>satisfied</td>
            <td>$v:VARIABLE_BalanceStart=6000 + $v:VARIABLE_Change=0 = $v:VARIABLE_BalanceEnd=6000</td>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_KA-Part-3_MovementReconciles_Land (evaluation 1)</td>
            <td>satisfied</td>
            <td>$v:VARIABLE_BalanceStart=1000 + $v:VARIABLE_Change=0 = $v:VARIABLE_BalanceEnd=1000</td>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_KA-Part-3_MovementReconciles_Land (evaluation 2)</td>
            <td>satisfied</td>
            <td>$v:VARIABLE_BalanceStart=1000 + $v:VARIABLE_Change=0 = $v:VARIABLE_BalanceEnd=1000</td>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_KA-Part-3_MovementReconciles_BuildingsNet (evaluation 1)</td>
            <td>satisfied</td>
            <td>$v:VARIABLE_BalanceStart=1000 + $v:VARIABLE_Change=0 = $v:VARIABLE_BalanceEnd=1000</td>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_KA-Part-3_MovementReconciles_BuildingsNet (evaluation 2)</td>
            <td>satisfied</td>
            <td>$v:VARIABLE_BalanceStart=1000 + $v:VARIABLE_Change=0 = $v:VARIABLE_BalanceEnd=1000</td>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_KA-Part-3_MovementReconciles_FurnitureAndFixturesNet (evaluation 1)</td>
            <td>satisfied</td>
            <td>$v:VARIABLE_BalanceStart=1000 + $v:VARIABLE_Change=0 = $v:VARIABLE_BalanceEnd=1000</td>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_KA-Part-3_MovementReconciles_FurnitureAndFixturesNet (evaluation 2)</td>
            <td>satisfied</td>
            <td>$v:VARIABLE_BalanceStart=1000 + $v:VARIABLE_Change=0 = $v:VARIABLE_BalanceEnd=1000</td>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_KA-Part-3_MovementReconciles_OtherPropertyPlantAndEquipmentNet (evaluation 1)</td>
            <td>satisfied</td>
            <td>$v:VARIABLE_BalanceStart=1000 + $v:VARIABLE_Change=0 = $v:VARIABLE_BalanceEnd=1000</td>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_KA-Part-3_MovementReconciles_OtherPropertyPlantAndEquipmentNet (evaluation 2)</td>
            <td>satisfied</td>
            <td>$v:VARIABLE_BalanceStart=1000 + $v:VARIABLE_Change=0 = $v:VARIABLE_BalanceEnd=1000</td>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_KA-Part-3_MovementReconciles_PropertyPlantAndEquipmentNet (evaluation 1)</td>
            <td>satisfied</td>
            <td>$v:VARIABLE_BalanceStart=4000 + $v:VARIABLE_Change=0 = $v:VARIABLE_BalanceEnd=4000</td>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_KA-Part-3_MovementReconciles_PropertyPlantAndEquipmentNet (evaluation 2)</td>
            <td>satisfied</td>
            <td>$v:VARIABLE_BalanceStart=4000 + $v:VARIABLE_Change=0 = $v:VARIABLE_BalanceEnd=4000</td>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_KF-Part-3_LeaseholdLandAndBuildingsSchedule_Area (evaluation 1)</td>
            <td>satisfied</td>
            <td>$v:VARIABLE_Total=101000 = sum($v:VARIABLE_Each=[100000 1000 ])</td>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_KF-Part-3_LeaseholdLandAndBuildingsSchedule_Amount (evaluation 1)</td>
            <td>satisfied</td>
            <td>$v:VARIABLE_Total=55000 = sum($v:VARIABLE_Each=[5000 50000 ])</td>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_KF-Part-3_LeaseholdLandAndBuildingsSchedule_Amount (evaluation 2)</td>
            <td>satisfied</td>
            <td>$v:VARIABLE_Total=44000 = sum($v:VARIABLE_Each=[4000 40000 ])</td>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_LB-Part-4_DebtInstrumentsSchedule (evaluation 1)</td>
            <td>satisfied</td>
            <td>$v:VARIABLE_Total=1500 = sum($v:VARIABLE_Each=[500 500 500 ])</td>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_LB-Part-4_DebtInstrumentsSchedule (evaluation 2)</td>
            <td>satisfied</td>
            <td>$v:VARIABLE_Total=1500 = sum($v:VARIABLE_Each=[500 500 500 ])</td>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_OB-Part-1_BusinessSegmentsSchedule_ExternalSales (evaluation 1)</td>
            <td>satisfied</td>
            <td>$v:VARIABLE_Total=4000 = sum($v:VARIABLE_Each=[2000 2000 ])</td>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_OB-Part-1_BusinessSegmentsSchedule_ExternalSales (evaluation 2)</td>
            <td>satisfied</td>
            <td>$v:VARIABLE_Total=4000 = sum($v:VARIABLE_Each=4000)</td>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_OB-Part-1_BusinessSegmentsSchedule_ExternalSales (evaluation 3)</td>
            <td>satisfied</td>
            <td>$v:VARIABLE_Total=4000 = sum($v:VARIABLE_Each=[4000 0 ])</td>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_OB-Part-1_BusinessSegmentsSchedule_IntersegmentalSales (evaluation 1)</td>
            <td>satisfied</td>
            <td>$v:VARIABLE_Total=2000 = sum($v:VARIABLE_Each=[1000 1000 ])</td>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_OB-Part-1_BusinessSegmentsSchedule_IntersegmentalSales (evaluation 2)</td>
            <td>satisfied</td>
            <td>$v:VARIABLE_Total=2000 = sum($v:VARIABLE_Each=2000)</td>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_OB-Part-1_BusinessSegmentsSchedule_IntersegmentalSales (evaluation 3)</td>
            <td>satisfied</td>
            <td>$v:VARIABLE_Total=0 = sum($v:VARIABLE_Each=[2000 -2000 ])</td>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_OB-Part-1_BusinessSegmentsSchedule_RevenuesNet (evaluation 1)</td>
            <td>satisfied</td>
            <td>$v:VARIABLE_Total=4000 = sum($v:VARIABLE_Each=[-2000 6000 ])</td>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_OB-Part-1_BusinessSegmentsSchedule_RevenuesNet (evaluation 2)</td>
            <td>satisfied</td>
            <td>$v:VARIABLE_Total=6000 = sum($v:VARIABLE_Each=[3000 3000 ])</td>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_OB-Part-1_BusinessSegmentsSchedule_RevenuesNet (evaluation 3)</td>
            <td>satisfied</td>
            <td>$v:VARIABLE_Total=6000 = sum($v:VARIABLE_Each=6000)</td>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_OB-Part-1_BusinessSegmentsSchedule_SegmentResult (evaluation 1)</td>
            <td>satisfied</td>
            <td>$v:VARIABLE_Total=4000 = sum($v:VARIABLE_Each=[2000 2000 ])</td>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_OB-Part-1_BusinessSegmentsSchedule_SegmentResult (evaluation 2)</td>
            <td>satisfied</td>
            <td>$v:VARIABLE_Total=4000 = sum($v:VARIABLE_Each=4000)</td>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_OB-Part-1_BusinessSegmentsSchedule_SegmentResult (evaluation 3)</td>
            <td>satisfied</td>
            <td>$v:VARIABLE_Total=3000 = sum($v:VARIABLE_Each=[4000 -1000 ])</td>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_OB-Part-1_BusinessSegmentsSchedule_AssetsSegmental (evaluation 1)</td>
            <td>satisfied</td>
            <td>$v:VARIABLE_Total=10000 = sum($v:VARIABLE_Each=[5000 5000 ])</td>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_OB-Part-1_BusinessSegmentsSchedule_AssetsSegmental (evaluation 2)</td>
            <td>satisfied</td>
            <td>$v:VARIABLE_Total=10000 = sum($v:VARIABLE_Each=10000)</td>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_OB-Part-1_BusinessSegmentsSchedule_AssetsSegmental (evaluation 3)</td>
            <td>satisfied</td>
            <td>$v:VARIABLE_Total=8000 = sum($v:VARIABLE_Each=[10000 -2000 ])</td>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_OB-Part-1_BusinessSegmentsSchedule_LiabilitiesSegmental (evaluation 1)</td>
            <td>satisfied</td>
            <td>$v:VARIABLE_Total=6000 = sum($v:VARIABLE_Each=[3000 3000 ])</td>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_OB-Part-1_BusinessSegmentsSchedule_LiabilitiesSegmental (evaluation 2)</td>
            <td>satisfied</td>
            <td>$v:VARIABLE_Total=6000 = sum($v:VARIABLE_Each=6000)</td>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_OB-Part-1_BusinessSegmentsSchedule_LiabilitiesSegmental (evaluation 3)</td>
            <td>satisfied</td>
            <td>$v:VARIABLE_Total=4000 = sum($v:VARIABLE_Each=[6000 -2000 ])</td>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_OB-Part-1_BusinessSegmentsSchedule_Depreciation (evaluation 1)</td>
            <td>satisfied</td>
            <td>$v:VARIABLE_Total=500 = sum($v:VARIABLE_Each=[250 250 ])</td>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_OB-Part-1_BusinessSegmentsSchedule_Depreciation (evaluation 2)</td>
            <td>satisfied</td>
            <td>$v:VARIABLE_Total=500 = sum($v:VARIABLE_Each=500)</td>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_OB-Part-1_BusinessSegmentsSchedule_Depreciation (evaluation 3)</td>
            <td>satisfied</td>
            <td>$v:VARIABLE_Total=500 = sum($v:VARIABLE_Each=[0 500 ])</td>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_OB-Part-1_BusinessSegmentsSchedule_Amortization (evaluation 1)</td>
            <td>satisfied</td>
            <td>$v:VARIABLE_Total=500 = sum($v:VARIABLE_Each=[250 250 ])</td>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_OB-Part-1_BusinessSegmentsSchedule_Amortization (evaluation 2)</td>
            <td>satisfied</td>
            <td>$v:VARIABLE_Total=500 = sum($v:VARIABLE_Each=500)</td>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_OB-Part-1_BusinessSegmentsSchedule_Amortization (evaluation 3)</td>
            <td>satisfied</td>
            <td>$v:VARIABLE_Total=500 = sum($v:VARIABLE_Each=[0 500 ])</td>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_OB-Part-1_BusinessSegmentsSchedule_DepreciationAndAmortization (evaluation 1)</td>
            <td>satisfied</td>
            <td>$v:VARIABLE_Total=1000 = sum($v:VARIABLE_Each=[500 500 ])</td>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_OB-Part-1_BusinessSegmentsSchedule_DepreciationAndAmortization (evaluation 2)</td>
            <td>satisfied</td>
            <td>$v:VARIABLE_Total=1000 = sum($v:VARIABLE_Each=1000)</td>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_OB-Part-1_BusinessSegmentsSchedule_DepreciationAndAmortization (evaluation 3)</td>
            <td>satisfied</td>
            <td>$v:VARIABLE_Total=1000 = sum($v:VARIABLE_Each=[1000 0 ])</td>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_OB-Part-1_BusinessSegmentsSchedule_CapitalAdditions (evaluation 1)</td>
            <td>satisfied</td>
            <td>$v:VARIABLE_Total=1500 = sum($v:VARIABLE_Each=[750 750 ])</td>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_OB-Part-1_BusinessSegmentsSchedule_CapitalAdditions (evaluation 2)</td>
            <td>satisfied</td>
            <td>$v:VARIABLE_Total=1500 = sum($v:VARIABLE_Each=1500)</td>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_OB-Part-1_BusinessSegmentsSchedule_CapitalAdditions (evaluation 3)</td>
            <td>satisfied</td>
            <td>$v:VARIABLE_Total=1000 = sum($v:VARIABLE_Each=[-500 1500 ])</td>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_OB-Part-1_BusinessSegmentsSchedule_ImpairmentLossesReversalsRecognizedInIncome (evaluation 1)</td>
            <td>satisfied</td>
            <td>$v:VARIABLE_Total=4000 = sum($v:VARIABLE_Each=[2000 2000 ])</td>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_OB-Part-1_BusinessSegmentsSchedule_ImpairmentLossesReversalsRecognizedInIncome (evaluation 2)</td>
            <td>satisfied</td>
            <td>$v:VARIABLE_Total=4000 = sum($v:VARIABLE_Each=4000)</td>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_OB-Part-1_BusinessSegmentsSchedule_ImpairmentLossesReversalsRecognizedInIncome (evaluation 3)</td>
            <td>satisfied</td>
            <td>$v:VARIABLE_Total=1000 = sum($v:VARIABLE_Each=[4000 -3000 ])</td>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_OB-Part-1_BusinessSegmentsSchedule_AverageNumberEmployees (evaluation 1)</td>
            <td>satisfied</td>
            <td>$v:VARIABLE_Total=300 = sum($v:VARIABLE_Each=[0 300 ])</td>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_OB-Part-1_BusinessSegmentsSchedule_AverageNumberEmployees (evaluation 2)</td>
            <td>satisfied</td>
            <td>$v:VARIABLE_Total=300 = sum($v:VARIABLE_Each=[200 100 ])</td>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_OB-Part-1_BusinessSegmentsSchedule_AverageNumberEmployees (evaluation 3)</td>
            <td>satisfied</td>
            <td>$v:VARIABLE_Total=300 = sum($v:VARIABLE_Each=300)</td>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_OC-Part-3_DirectorCompensationSchedule_Salary (evaluation 1)</td>
            <td>satisfied</td>
            <td>$v:VARIABLE_Total=2000 = sum($v:VARIABLE_Each=[1000 1000 ])</td>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_OC-Part-3_DirectorCompensationSchedule_Bonuses (evaluation 1)</td>
            <td>satisfied</td>
            <td>$v:VARIABLE_Total=2000 = sum($v:VARIABLE_Each=[1000 1000 ])</td>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_OC-Part-3_DirectorCompensationSchedule_DirectorFees (evaluation 1)</td>
            <td>satisfied</td>
            <td>$v:VARIABLE_Total=2000 = sum($v:VARIABLE_Each=[1000 1000 ])</td>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_OC-Part-3_DirectorCompensationSchedule_TotalSalariesBonusesDirectorFees (evaluation 1)</td>
            <td>satisfied</td>
            <td>$v:VARIABLE_Total=6000 = sum($v:VARIABLE_Each=[3000 3000 ])</td>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_OC-Part-3_DirectorCompensationSchedule_Options (evaluation 1)</td>
            <td>satisfied</td>
            <td>$v:VARIABLE_Total=2000 = sum($v:VARIABLE_Each=[1000 1000 ])</td>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_OC-Part-4_ShareOwnershipPlansSchedule (evaluation 1)</td>
            <td>satisfied</td>
            <td>$v:VARIABLE_BalanceStart=0 + $v:VARIABLE_Change=1000 = $v:VARIABLE_BalanceEnd=1000</td>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_PB-Part-2_ReconciliationOfCashAndCashEquivalentsSchedule (evaluation 1)</td>
            <td>satisfied</td>
            <td>$v:VARIABLE_Total=-1000 = sum($v:VARIABLE_Each=[-500 -500 ])</td>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_PB-Part-2_ReconciliationOfCashAndCashEquivalentsSchedule (evaluation 2)</td>
            <td>satisfied</td>
            <td>$v:VARIABLE_Total=0 = sum($v:VARIABLE_Each=[500 -500 ])</td>
         </tr>
         <tr valign="top" class="Pass">
            <td>ASSERTION_PC-Part-3-SalesAnalysisFoots (evaluation 1)</td>
            <td>satisfied</td>
            <td>$v:VARIABLE_Total_Customer=4000 = sum($v:VARIABLE_Each_Customer=[2000 1000 1000 ])</td>
         </tr>
      </table>
   </body>
</html>