<html xmlns:validation="http://xbrl.org/2008/validation" xmlns:v="http://xbrl.org/2008/formula/conformance/variable" xmlns:ca="http://xbrl.org/2008/assertion/consistency" xmlns:va="http://xbrl.org/2008/assertion/value" xmlns:ea="http://xbrl.org/2008/assertion/existence" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:variable="http://xbrl.org/2008/variable" xmlns:pf="http://xbrl.org/2008/filter/period" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cf="http://xbrl.org/2008/filter/concept" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:df="http://xbrl.org/2008/filter/dimension" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:gf="http://xbrl.org/2008/filter/general" xmlns:generic="http://xbrl.org/2008/generic" xmlns:label="http://xbrl.org/2008/label" xmlns:formula="http://xbrl.org/2008/formula" xmlns:xfi="http://www.xbrl.org/2008/function/instance">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>XBRL Formula to Human Readable Rendering</title><style>
						body {font:8pt; font-family:Verdana, Arial; color:Black; background-color:White}
						hr {height:1; width:100%; color:Black}
	
						div {margin:5}
						.Title {font:bold 14pt Arial; width:100%; margin-top:1em; color:RoyalBlue}
						.Header {font:bold 14pt Arial; margin-top:1em; color:RoyalBlue}
	
						td {font:8pt Arial}
						.Header {font:8pt; font-family:Verdana, Arial; font-weight:bold; color:black; background-color:#eeeee0; boarder:1}
						.Row {font:8pt; font-family:Verdana, Arial; font-weight:normal; color:Black; background-color:#F7F7F7; boarder:1}
						.RowNetwork {font:8pt; font-family:Verdana, Arial; font-weight:normal; color:Black; background-color:#a6caf0; boarder:1}
						.Footer {font:8pt; font-family:Verdana, Arial; font-weight:normal; color:Black; background-color:Wheat; boarder:1}
	
						h1 {font:12pt; font-family:Verdana, Arial; font-weight:bold; text-align:center; color:Black; margin-top:1em}
						h3 {font:14pt; font-family:Arial; font-weight:bold; text-align:left; color:navy; margin-top:1em}
			
						a:link {font-weight:normal; Text-decoration:none;  color:Black}
						a:visited  {font-weight:normal; Text-decoration:none;  color:Black}
						a:hover {font-weight:normal; Text-decoration:underline; color:Black}
	
						a.Header:link {font-weight:bold; Text-decoration:none;  color:white}
						a.Header:visited  {font-weight:bold; Text-decoration:none;  color:white}
						a.Header:hover {font-weight:bold; Text-decoration:underline; color:white}
			
				</style></head>
   <body>
      <h3 style="background:#CCE6FF; margin:0; height:45px">XBRL Formula to Human Readable Rendering</h3>
      <table cellspacing="2" cellpadding="1" border="0" style="table-layout:fixed;word-wrap:break-word">
         <col width="150">
         <col width="300">
         <col width="300">
         <col width="600">
         <tbody>
            <tr>
               <td class="Header" ALIGN="left" VALIGN="BOTTOM">Formula Type</td>
               <td class="Header" ALIGN="left" VALIGN="BOTTOM">Description</td>
               <td class="Header" ALIGN="left" VALIGN="BOTTOM">ID</td>
               <td class="Header" ALIGN="left" VALIGN="BOTTOM">Explaination</td>
            </tr>
            <tr>
               <td class="RowNetwork" ALIGN="left" VALIGN="TOP" colspan="4"><SPAN style="font-weight:bold">Network/Fact Group: (http://xasb.org/gaap/role/schedule/FinancialHighlightsSchedule)</SPAN></td>
            </tr>
            <tr>
               <td class="Row" ALIGN="left" VALIGN="TOP">Existence assertion</td>
               <td class="Row" ALIGN="left" VALIGN="TOP" style="font-weight:bold">AA, Part 1: Financial Highlights FORMULA (Financial Highlights: Capital Additions and Cash Flow from Operating Activities
                  are REQUIRED TO EXIST.)
               </td>
               <td class="Row" ALIGN="left" VALIGN="TOP">ASSERTION_AA-Part-1_FinancialHighlightsSchedule</td>
               <td class="Row" ALIGN="left" VALIGN="TOP">{Put list of required concepts here}</td>
            </tr>
            <tr>
               <td class="RowNetwork" ALIGN="left" VALIGN="TOP" colspan="4"><SPAN style="font-weight:bold">Network/Fact Group: (http://xasb.org/gaap/role/schedule/BalanceSheetSchedule)</SPAN></td>
            </tr>
            <tr>
               <td class="Row" ALIGN="left" VALIGN="TOP">Value assertion</td>
               <td class="Row" ALIGN="left" VALIGN="TOP" style="font-weight:bold">BA Part 1: Balance sheet balances (Assets = Liabilities and Equity)</td>
               <td class="Row" ALIGN="left" VALIGN="TOP">ASSERTION_BA-Part-1_BalanceSheetFoots</td>
               <td class="Row" ALIGN="left" VALIGN="TOP">$v:VARIABLE_A = $v:VARIABLE_B</td>
            </tr>
            <tr>
               <td class="RowNetwork" ALIGN="left" VALIGN="TOP" colspan="4"><SPAN style="font-weight:bold">Network/Fact Group: (http://xasb.org/gaap/role/schedule/ClassesOfPreferredStockSchedule)</SPAN></td>
            </tr>
            <tr>
               <td class="Row" ALIGN="left" VALIGN="TOP">Value assertion</td>
               <td class="Row" ALIGN="left" VALIGN="TOP" style="font-weight:bold">BA, Part 2: Balance Sheet, Classes of Preferred Stock FORMULA (Number of preferred shares for each class foots to total shares
                  for all classes.)
               </td>
               <td class="Row" ALIGN="left" VALIGN="TOP">ASSERTION_BA-Part-2_ClassesOfPreferredStockSchedule_Shares</td>
               <td class="Row" ALIGN="left" VALIGN="TOP">$v:VARIABLE_Total = sum($v:VARIABLE_Each)</td>
            </tr>
            <tr>
               <td class="RowNetwork" ALIGN="left" VALIGN="TOP" colspan="4"><SPAN style="font-weight:bold">Network/Fact Group: (http://xasb.org/gaap/role/schedule/ClassesOfPreferredStockSchedule)</SPAN></td>
            </tr>
            <tr>
               <td class="Row" ALIGN="left" VALIGN="TOP">Value assertion</td>
               <td class="Row" ALIGN="left" VALIGN="TOP" style="font-weight:bold">BA, Part 2: Balance Sheet, Classes of Preferred Stock FORMULA (Dollar amount of preferred shares for each class foots to total
                  dollar amount for all classes.)
               </td>
               <td class="Row" ALIGN="left" VALIGN="TOP">ASSERTION_BA-Part-2_ClassesOfPreferredStockSchedule_Amount</td>
               <td class="Row" ALIGN="left" VALIGN="TOP">$v:VARIABLE_Total = sum($v:VARIABLE_Each)</td>
            </tr>
            <tr>
               <td class="RowNetwork" ALIGN="left" VALIGN="TOP" colspan="4"><SPAN style="font-weight:bold">Network/Fact Group: (http://xasb.org/gaap/role/schedule/ClassesOfCommonStockSchedule)</SPAN></td>
            </tr>
            <tr>
               <td class="Row" ALIGN="left" VALIGN="TOP">Value assertion</td>
               <td class="Row" ALIGN="left" VALIGN="TOP" style="font-weight:bold">BA, Part 2: Balance Sheet, Classes of Common Stock FORMULA (Number of common shares for each class foots to total shares for
                  all classes.)
               </td>
               <td class="Row" ALIGN="left" VALIGN="TOP">ASSERTION_BA-Part-3_ClassesOfCommonStockSchedule_Shares</td>
               <td class="Row" ALIGN="left" VALIGN="TOP">$v:VARIABLE_Total = sum($v:VARIABLE_Each)</td>
            </tr>
            <tr>
               <td class="RowNetwork" ALIGN="left" VALIGN="TOP" colspan="4"><SPAN style="font-weight:bold">Network/Fact Group: (http://xasb.org/gaap/role/schedule/ClassesOfCommonStockSchedule)</SPAN></td>
            </tr>
            <tr>
               <td class="Row" ALIGN="left" VALIGN="TOP">Value assertion</td>
               <td class="Row" ALIGN="left" VALIGN="TOP" style="font-weight:bold">BA, Part 2: Balance Sheet, Classes of Common Stock FORMULA (Dollar amount of common shares for each class foots to total dollar
                  amount for all classes.)
               </td>
               <td class="Row" ALIGN="left" VALIGN="TOP">ASSERTION_BA-Part-3_ClassesOfCommonStockSchedule_Amount</td>
               <td class="Row" ALIGN="left" VALIGN="TOP">$v:VARIABLE_Total = sum($v:VARIABLE_Each)</td>
            </tr>
            <tr>
               <td class="RowNetwork" ALIGN="left" VALIGN="TOP" colspan="4"><SPAN style="font-weight:bold">Network/Fact Group: (http://xasb.org/gaap/role/schedule/IncomeStatementSchedule)</SPAN></td>
            </tr>
            <tr>
               <td class="Row" ALIGN="left" VALIGN="TOP">Value assertion</td>
               <td class="Row" ALIGN="left" VALIGN="TOP" style="font-weight:bold">BB, Part 1: Income Statement FORMULA (Income Statement: Calculates using no sub totals, only detailed line items.)</td>
               <td class="Row" ALIGN="left" VALIGN="TOP">ASSERTION_BB-Part-1_IncomeStatementSchedule</td>
               <td class="Row" ALIGN="left" VALIGN="TOP">$v:VARIABLE_Total = ($v:VARIABLE_A - $v:VARIABLE_B - $v:VARIABLE_C - $v:VARIABLE_D + $v:VARIABLE_E - $v:VARIABLE_F - $v:VARIABLE_G
                  - $v:VARIABLE_H + $v:VARIABLE_I)
               </td>
            </tr>
            <tr>
               <td class="RowNetwork" ALIGN="left" VALIGN="TOP" colspan="4"><SPAN style="font-weight:bold">Network/Fact Group: (http://xasb.org/gaap/role/schedule/CashFlowDirectSchedule)</SPAN></td>
            </tr>
            <tr>
               <td class="Row" ALIGN="left" VALIGN="TOP">Value assertion</td>
               <td class="Row" ALIGN="left" VALIGN="TOP" style="font-weight:bold">BC Part 1: Roll forward of Cash and Cash Equivalents per Cash Flow Statement reconciles (Beginning balance + changes = Ending
                  balance)
               </td>
               <td class="Row" ALIGN="left" VALIGN="TOP">ASSERTION_BC-Part-1_MovementReconciles_CashAndCashEquivalentsPerCashFlowStatement</td>
               <td class="Row" ALIGN="left" VALIGN="TOP">$v:VARIABLE_BalanceStart + $v:VARIABLE_Change = $v:VARIABLE_BalanceEnd</td>
            </tr>
            <tr>
               <td class="RowNetwork" ALIGN="left" VALIGN="TOP" colspan="4"><SPAN style="font-weight:bold">Network/Fact Group: (http://xasb.org/gaap/role/schedule/PriorPeriodAdjustments)</SPAN></td>
            </tr>
            <tr>
               <td class="Row" ALIGN="left" VALIGN="TOP">Value assertion</td>
               <td class="Row" ALIGN="left" VALIGN="TOP" style="font-weight:bold">BF, Part 1: Changes in Equity, Prior Period Adjustments FORMULA (Statement of Changes in Equity: Origionally stated retained
                  earnings plus prior period adjustments equals restated retained earnings.)
               </td>
               <td class="Row" ALIGN="left" VALIGN="TOP">ASSERTION_BF-Part-1_PriorPeriodAdjustments</td>
               <td class="Row" ALIGN="left" VALIGN="TOP">$v:VARIABLE_Restated = ($v:VARIABLE_Origional + $v:VARIABLE_Adjustment)</td>
            </tr>
            <tr>
               <td class="RowNetwork" ALIGN="left" VALIGN="TOP" colspan="4"><SPAN style="font-weight:bold">Network/Fact Group: (http://xasb.org/gaap/role/schedule/StatementOfEquitySchedule)</SPAN></td>
            </tr>
            <tr>
               <td class="Row" ALIGN="left" VALIGN="TOP">Value assertion</td>
               <td class="Row" ALIGN="left" VALIGN="TOP" style="font-weight:bold">BF Part 2: Roll forward of Additional Paid in Capital reconciles (Beginning balance + changes = Ending balance)</td>
               <td class="Row" ALIGN="left" VALIGN="TOP">ASSERTION_BF-Part-2_MovementReconciles_AdditionalPaidInCapital</td>
               <td class="Row" ALIGN="left" VALIGN="TOP">$v:VARIABLE_BalanceStart + $v:VARIABLE_Change = $v:VARIABLE_BalanceEnd</td>
            </tr>
            <tr>
               <td class="RowNetwork" ALIGN="left" VALIGN="TOP" colspan="4"><SPAN style="font-weight:bold">Network/Fact Group: (http://xasb.org/gaap/role/schedule/StatementOfEquitySchedule)</SPAN></td>
            </tr>
            <tr>
               <td class="Row" ALIGN="left" VALIGN="TOP">Value assertion</td>
               <td class="Row" ALIGN="left" VALIGN="TOP" style="font-weight:bold">BF Part 2: Roll forward of Common stock reconciles (Beginning balance + changes = Ending balance)</td>
               <td class="Row" ALIGN="left" VALIGN="TOP">ASSERTION_BF-Part-2_MovementReconciles_CommonStock</td>
               <td class="Row" ALIGN="left" VALIGN="TOP">$v:VARIABLE_BalanceStart + $v:VARIABLE_Change = $v:VARIABLE_BalanceEnd</td>
            </tr>
            <tr>
               <td class="RowNetwork" ALIGN="left" VALIGN="TOP" colspan="4"><SPAN style="font-weight:bold">Network/Fact Group: (http://xasb.org/gaap/role/schedule/StatementOfEquitySchedule)</SPAN></td>
            </tr>
            <tr>
               <td class="Row" ALIGN="left" VALIGN="TOP">Value assertion</td>
               <td class="Row" ALIGN="left" VALIGN="TOP" style="font-weight:bold">BF Part 2: Roll forward of Equity reconciles (Beginning balance + changes = Ending balance)</td>
               <td class="Row" ALIGN="left" VALIGN="TOP">ASSERTION_BF-Part-2_MovementReconciles_Equity</td>
               <td class="Row" ALIGN="left" VALIGN="TOP">$v:VARIABLE_BalanceStart + $v:VARIABLE_Change = $v:VARIABLE_BalanceEnd</td>
            </tr>
            <tr>
               <td class="RowNetwork" ALIGN="left" VALIGN="TOP" colspan="4"><SPAN style="font-weight:bold">Network/Fact Group: (http://xasb.org/gaap/role/schedule/StatementOfEquitySchedule)</SPAN></td>
            </tr>
            <tr>
               <td class="Row" ALIGN="left" VALIGN="TOP">Value assertion</td>
               <td class="Row" ALIGN="left" VALIGN="TOP" style="font-weight:bold">BF Part 2: Roll forward of Preferred stock reconciles (Beginning balance + changes = Ending balance)</td>
               <td class="Row" ALIGN="left" VALIGN="TOP">ASSERTION_BF-Part-2_MovementReconciles_PreferredStock</td>
               <td class="Row" ALIGN="left" VALIGN="TOP">$v:VARIABLE_BalanceStart + $v:VARIABLE_Change = $v:VARIABLE_BalanceEnd</td>
            </tr>
            <tr>
               <td class="RowNetwork" ALIGN="left" VALIGN="TOP" colspan="4"><SPAN style="font-weight:bold">Network/Fact Group: (http://xasb.org/gaap/role/schedule/StatementOfEquitySchedule)</SPAN></td>
            </tr>
            <tr>
               <td class="Row" ALIGN="left" VALIGN="TOP">Value assertion</td>
               <td class="Row" ALIGN="left" VALIGN="TOP" style="font-weight:bold">BF Part 2: Roll forward of Retained earnings reconciles (Beginning balance + changes = Ending balance)</td>
               <td class="Row" ALIGN="left" VALIGN="TOP">ASSERTION_BF-Part-2_MovementReconciles_RetainedEarningsAccumulatedLosses</td>
               <td class="Row" ALIGN="left" VALIGN="TOP">$v:VARIABLE_BalanceStart + $v:VARIABLE_Change = $v:VARIABLE_BalanceEnd</td>
            </tr>
            <tr>
               <td class="RowNetwork" ALIGN="left" VALIGN="TOP" colspan="4"><SPAN style="font-weight:bold">Network/Fact Group: (http://xasb.org/gaap/role/schedule/StatementOfEquityPreferredSchedule)</SPAN></td>
            </tr>
            <tr>
               <td class="Row" ALIGN="left" VALIGN="TOP">Value assertion</td>
               <td class="Row" ALIGN="left" VALIGN="TOP" style="font-weight:bold">BF Part 3: Roll forward of Preferred stock shares reconciles (Beginning balance + changes = Ending balance)</td>
               <td class="Row" ALIGN="left" VALIGN="TOP">ASSERTION_BF-Part-3_MovementReconciles_PreferredStockShares</td>
               <td class="Row" ALIGN="left" VALIGN="TOP">$v:VARIABLE_BalanceStart + $v:VARIABLE_Change = $v:VARIABLE_BalanceEnd</td>
            </tr>
            <tr>
               <td class="RowNetwork" ALIGN="left" VALIGN="TOP" colspan="4"><SPAN style="font-weight:bold">Network/Fact Group: (http://xasb.org/gaap/role/schedule/StatementOfEquityCommonSchedule)</SPAN></td>
            </tr>
            <tr>
               <td class="Row" ALIGN="left" VALIGN="TOP">Value assertion</td>
               <td class="Row" ALIGN="left" VALIGN="TOP" style="font-weight:bold">BF Part 4: Roll forward of Common stock shares reconciles (Beginning balance + changes = Ending balance)</td>
               <td class="Row" ALIGN="left" VALIGN="TOP">ASSERTION_BF-Part-4_MovementReconciles_CommonStockShares</td>
               <td class="Row" ALIGN="left" VALIGN="TOP">$v:VARIABLE_BalanceStart + $v:VARIABLE_Change = $v:VARIABLE_BalanceEnd</td>
            </tr>
            <tr>
               <td class="RowNetwork" ALIGN="left" VALIGN="TOP" colspan="4"><SPAN style="font-weight:bold">Network/Fact Group: (http://xasb.org/gaap/role/schedule/OtherOverallFinancialReportingPresentationAndDisplayMattersSchedule)</SPAN></td>
            </tr>
            <tr>
               <td class="Row" ALIGN="left" VALIGN="TOP">Existence assertion</td>
               <td class="Row" ALIGN="left" VALIGN="TOP" style="font-weight:bold">IA, Part 1: Overall Financial Reporting Presentation and Display FORMULA (NOTE 1: Nature of business is required to be reported.)</td>
               <td class="Row" ALIGN="left" VALIGN="TOP">ASSERTION_IA-Part-1_OtherOverallFinancialReportingPresentationAndDisplayMattersTopic</td>
               <td class="Row" ALIGN="left" VALIGN="TOP">{Put list of required concepts here}</td>
            </tr>
            <tr>
               <td class="RowNetwork" ALIGN="left" VALIGN="TOP" colspan="4"><SPAN style="font-weight:bold">Network/Fact Group: (http://xasb.org/gaap/role/schedule/AccountingPoliciesSchedule)</SPAN></td>
            </tr>
            <tr>
               <td class="Row" ALIGN="left" VALIGN="TOP">Existence assertion</td>
               <td class="Row" ALIGN="left" VALIGN="TOP" style="font-weight:bold">JA, Part 1: Accounting Policies FORMULA (NOTE 2: If Cash and Cash Equivalents exists on the Balance Sheet, then Cash and Cash
                  Equivalents Policy must be reported.)
               </td>
               <td class="Row" ALIGN="left" VALIGN="TOP">ASSERTION_JA-Part-1_AccountingPoliciesSchedule_CashAndCashEquivalentsPolicy</td>
               <td class="Row" ALIGN="left" VALIGN="TOP">{Put list of required concepts here}</td>
            </tr>
            <tr>
               <td class="RowNetwork" ALIGN="left" VALIGN="TOP" colspan="4"><SPAN style="font-weight:bold">Network/Fact Group: (http://xasb.org/gaap/role/schedule/AccountingPoliciesSchedule)</SPAN></td>
            </tr>
            <tr>
               <td class="Row" ALIGN="left" VALIGN="TOP">Existence assertion</td>
               <td class="Row" ALIGN="left" VALIGN="TOP" style="font-weight:bold">JA, Part 1: Accounting Policies FORMULA (NOTE 2: If Cash and Cash Equivalents exists on the Balance Sheet, then Cash and Cash
                  Equivalents Policy must be reported.)
               </td>
               <td class="Row" ALIGN="left" VALIGN="TOP">ASSERTION_JA-Part-1_AccountingPoliciesSchedule_ReceivablesPolicy</td>
               <td class="Row" ALIGN="left" VALIGN="TOP">{Put list of required concepts here}</td>
            </tr>
            <tr>
               <td class="RowNetwork" ALIGN="left" VALIGN="TOP" colspan="4"><SPAN style="font-weight:bold">Network/Fact Group: (http://xasb.org/gaap/role/schedule/AccountingPoliciesSchedule)</SPAN></td>
            </tr>
            <tr>
               <td class="Row" ALIGN="left" VALIGN="TOP">Existence assertion</td>
               <td class="Row" ALIGN="left" VALIGN="TOP" style="font-weight:bold">JA, Part 1: Accounting Policies FORMULA (NOTE 2: If Cash and Cash Equivalents exists on the Balance Sheet, then Cash and Cash
                  Equivalents Policy must be reported.)
               </td>
               <td class="Row" ALIGN="left" VALIGN="TOP">ASSERTION_JA-Part-1_AccountingPoliciesSchedule_InventoryPolicy</td>
               <td class="Row" ALIGN="left" VALIGN="TOP">{Put list of required concepts here}</td>
            </tr>
            <tr>
               <td class="RowNetwork" ALIGN="left" VALIGN="TOP" colspan="4"><SPAN style="font-weight:bold">Network/Fact Group: (http://xasb.org/gaap/role/schedule/CashCashEquivalentsSchedule)</SPAN></td>
            </tr>
            <tr>
               <td class="Row" ALIGN="left" VALIGN="TOP">Existence assertion</td>
               <td class="Row" ALIGN="left" VALIGN="TOP" style="font-weight:bold">JB, Part 1: Cash and Cash Equivalents, Disclosures FORMULA (NOTE 3: If Cash and Cash Equivalents exists on the Balance Sheet,
                  then Cash and Cash Equivalents Disclosure must be reported.)
               </td>
               <td class="Row" ALIGN="left" VALIGN="TOP">ASSERTION_JB-Part-1_CashCashEquivalentsSchedule</td>
               <td class="Row" ALIGN="left" VALIGN="TOP">{Put list of required concepts here}</td>
            </tr>
            <tr>
               <td class="RowNetwork" ALIGN="left" VALIGN="TOP" colspan="4"><SPAN style="font-weight:bold">Network/Fact Group: (http://xasb.org/gaap/role/schedule/ReceivablesSchedule)</SPAN></td>
            </tr>
            <tr>
               <td class="Row" ALIGN="left" VALIGN="TOP">Existence assertion</td>
               <td class="Row" ALIGN="left" VALIGN="TOP" style="font-weight:bold">JC, Part 1: Receivables, Disclosures FORMULA (NOTE 4: If Receivables exists on the Balance Sheet, then Receivables Disclosure
                  must be reported.)
               </td>
               <td class="Row" ALIGN="left" VALIGN="TOP">ASSERTION_JC-Part-1_ReceivablesSchedule</td>
               <td class="Row" ALIGN="left" VALIGN="TOP">{Put list of required concepts here}</td>
            </tr>
            <tr>
               <td class="RowNetwork" ALIGN="left" VALIGN="TOP" colspan="4"><SPAN style="font-weight:bold">Network/Fact Group: (http://xasb.org/gaap/role/schedule/InventorySchedule)</SPAN></td>
            </tr>
            <tr>
               <td class="Row" ALIGN="left" VALIGN="TOP">Existence assertion</td>
               <td class="Row" ALIGN="left" VALIGN="TOP" style="font-weight:bold">JD, Part 1: Inventory, Disclosures FORMULA (NOTE 5: If Inventories exists on the Balance Sheet, then Inventories Disclosure
                  must be reported.)
               </td>
               <td class="Row" ALIGN="left" VALIGN="TOP">ASSERTION_JD-Part-1_InventorySchedule</td>
               <td class="Row" ALIGN="left" VALIGN="TOP">{Put list of required concepts here}</td>
            </tr>
            <tr>
               <td class="RowNetwork" ALIGN="left" VALIGN="TOP" colspan="4"><SPAN style="font-weight:bold">Network/Fact Group: (http://xasb.org/gaap/role/schedule/PrepaidExpensesSchedule)</SPAN></td>
            </tr>
            <tr>
               <td class="Row" ALIGN="left" VALIGN="TOP">Existence assertion</td>
               <td class="Row" ALIGN="left" VALIGN="TOP" style="font-weight:bold">JE, Part 1: Prepaid Expenses, Disclosures FORMULA (NOTE 6: If Prepaid Expenses exists on the Balance Sheet, then Prepaid Expenses
                  Disclosure must be reported.)
               </td>
               <td class="Row" ALIGN="left" VALIGN="TOP">ASSERTION_JE-Part-1_PrepaidExpensesSchedule</td>
               <td class="Row" ALIGN="left" VALIGN="TOP">{Put list of required concepts here}</td>
            </tr>
            <tr>
               <td class="RowNetwork" ALIGN="left" VALIGN="TOP" colspan="4"><SPAN style="font-weight:bold">Network/Fact Group: (http://xasb.org/gaap/role/schedule/PropertyPlantAndEquipmentSchedule)</SPAN></td>
            </tr>
            <tr>
               <td class="Row" ALIGN="left" VALIGN="TOP">Existence assertion</td>
               <td class="Row" ALIGN="left" VALIGN="TOP" style="font-weight:bold">KA, Part 1: Property, Plant and Equipment, Disclosures (NOTE 7: If Property, Plant and Equipment exists on the Balance Sheet,
                  then Property, Plant and Equipment Disclosure must be reported.)
               </td>
               <td class="Row" ALIGN="left" VALIGN="TOP">ASSERTION_KA-Part-1_PropertyPlantAndEquipmentSchedule</td>
               <td class="Row" ALIGN="left" VALIGN="TOP">{Put list of required concepts here}</td>
            </tr>
            <tr>
               <td class="RowNetwork" ALIGN="left" VALIGN="TOP" colspan="4"><SPAN style="font-weight:bold">Network/Fact Group: (http://xasb.org/gaap/role/schedule/PropertyPlantAndEquipmentMovementsSchedule)</SPAN></td>
            </tr>
            <tr>
               <td class="Row" ALIGN="left" VALIGN="TOP">Value assertion</td>
               <td class="Row" ALIGN="left" VALIGN="TOP" style="font-weight:bold">KA Part 1: Roll forward of Land reconciles (NOTE 7: Roll Forward Reconciles for Land: Beginning balance + changes = Ending
                  balance)
               </td>
               <td class="Row" ALIGN="left" VALIGN="TOP">ASSERTION_KA-Part-3_MovementReconciles_Land</td>
               <td class="Row" ALIGN="left" VALIGN="TOP">$v:VARIABLE_BalanceStart + $v:VARIABLE_Change = $v:VARIABLE_BalanceEnd</td>
            </tr>
            <tr>
               <td class="RowNetwork" ALIGN="left" VALIGN="TOP" colspan="4"><SPAN style="font-weight:bold">Network/Fact Group: (http://xasb.org/gaap/role/schedule/PropertyPlantAndEquipmentMovementsSchedule)</SPAN></td>
            </tr>
            <tr>
               <td class="Row" ALIGN="left" VALIGN="TOP">Value assertion</td>
               <td class="Row" ALIGN="left" VALIGN="TOP" style="font-weight:bold">KA Part 1: Roll forward of Buildings, Net reconciles (NOTE 7: Roll Forward Reconciles for Buildings: Beginning balance + changes
                  = Ending balance)
               </td>
               <td class="Row" ALIGN="left" VALIGN="TOP">ASSERTION_KA-Part-3_MovementReconciles_BuildingsNet</td>
               <td class="Row" ALIGN="left" VALIGN="TOP">$v:VARIABLE_BalanceStart + $v:VARIABLE_Change = $v:VARIABLE_BalanceEnd</td>
            </tr>
            <tr>
               <td class="RowNetwork" ALIGN="left" VALIGN="TOP" colspan="4"><SPAN style="font-weight:bold">Network/Fact Group: (http://xasb.org/gaap/role/schedule/PropertyPlantAndEquipmentMovementsSchedule)</SPAN></td>
            </tr>
            <tr>
               <td class="Row" ALIGN="left" VALIGN="TOP">Value assertion</td>
               <td class="Row" ALIGN="left" VALIGN="TOP" style="font-weight:bold">KA Part 1: Roll forward of Furniture and Fixtures, Net reconciles (NOTE 7: Roll Forward Reconciles for Furniture and Fixtures:
                  Beginning balance + changes = Ending balance)
               </td>
               <td class="Row" ALIGN="left" VALIGN="TOP">ASSERTION_KA-Part-3_MovementReconciles_FurnitureAndFixturesNet</td>
               <td class="Row" ALIGN="left" VALIGN="TOP">$v:VARIABLE_BalanceStart + $v:VARIABLE_Change = $v:VARIABLE_BalanceEnd</td>
            </tr>
            <tr>
               <td class="RowNetwork" ALIGN="left" VALIGN="TOP" colspan="4"><SPAN style="font-weight:bold">Network/Fact Group: (http://xasb.org/gaap/role/schedule/PropertyPlantAndEquipmentMovementsSchedule)</SPAN></td>
            </tr>
            <tr>
               <td class="Row" ALIGN="left" VALIGN="TOP">Value assertion</td>
               <td class="Row" ALIGN="left" VALIGN="TOP" style="font-weight:bold">KA Part 1: Roll forward of Other Property Plant and Equipment, Net reconciles (NOTE 7: Roll Forward Reconciles for other PPE:
                  Beginning balance + changes = Ending balance)
               </td>
               <td class="Row" ALIGN="left" VALIGN="TOP">ASSERTION_KA-Part-3_MovementReconciles_OtherPropertyPlantAndEquipmentNet</td>
               <td class="Row" ALIGN="left" VALIGN="TOP">$v:VARIABLE_BalanceStart + $v:VARIABLE_Change = $v:VARIABLE_BalanceEnd</td>
            </tr>
            <tr>
               <td class="RowNetwork" ALIGN="left" VALIGN="TOP" colspan="4"><SPAN style="font-weight:bold">Network/Fact Group: (http://xasb.org/gaap/role/schedule/PropertyPlantAndEquipmentMovementsSchedule)</SPAN></td>
            </tr>
            <tr>
               <td class="Row" ALIGN="left" VALIGN="TOP">Value assertion</td>
               <td class="Row" ALIGN="left" VALIGN="TOP" style="font-weight:bold">KA Part 1: Roll forward of Property Plant and Equipment, Net reconciles (NOTE 7: Roll Forward Reconciles for total PPE: Beginning
                  balance + changes = Ending balance)
               </td>
               <td class="Row" ALIGN="left" VALIGN="TOP">ASSERTION_KA-Part-3_MovementReconciles_PropertyPlantAndEquipmentNet</td>
               <td class="Row" ALIGN="left" VALIGN="TOP">$v:VARIABLE_BalanceStart + $v:VARIABLE_Change = $v:VARIABLE_BalanceEnd</td>
            </tr>
            <tr>
               <td class="RowNetwork" ALIGN="left" VALIGN="TOP" colspan="4"><SPAN style="font-weight:bold">Network/Fact Group: (http://xasb.org/gaap/role/schedule/LeaseholdLandAndBuildingsSchedule)</SPAN></td>
            </tr>
            <tr>
               <td class="Row" ALIGN="left" VALIGN="TOP">Value assertion</td>
               <td class="Row" ALIGN="left" VALIGN="TOP" style="font-weight:bold">KF, Part 3: Property, Plant and Equipment, Leasehold Land and Buildings FORMULA (NOTE 7: Land Area foots on land Disclosure
                  of Leaseholds schedule.)
               </td>
               <td class="Row" ALIGN="left" VALIGN="TOP">ASSERTION_KF-Part-3_LeaseholdLandAndBuildingsSchedule_Area</td>
               <td class="Row" ALIGN="left" VALIGN="TOP">$v:VARIABLE_Total = sum($v:VARIABLE_Each)</td>
            </tr>
            <tr>
               <td class="RowNetwork" ALIGN="left" VALIGN="TOP" colspan="4"><SPAN style="font-weight:bold">Network/Fact Group: (http://xasb.org/gaap/role/schedule/LeaseholdLandAndBuildingsSchedule)</SPAN></td>
            </tr>
            <tr>
               <td class="Row" ALIGN="left" VALIGN="TOP">Value assertion</td>
               <td class="Row" ALIGN="left" VALIGN="TOP" style="font-weight:bold">KF, Part 3: Property, Plant and Equipment, Leasehold Land and Buildings FORMULA (NOTE 7: Amount foots on land Disclosure of
                  Leaseholds schedule.)
               </td>
               <td class="Row" ALIGN="left" VALIGN="TOP">ASSERTION_KF-Part-3_LeaseholdLandAndBuildingsSchedule_Amount</td>
               <td class="Row" ALIGN="left" VALIGN="TOP">$v:VARIABLE_Total = sum($v:VARIABLE_Each)</td>
            </tr>
            <tr>
               <td class="RowNetwork" ALIGN="left" VALIGN="TOP" colspan="4"><SPAN style="font-weight:bold">Network/Fact Group: (http://xasb.org/gaap/role/schedule/OtherAssetsSchedule)</SPAN></td>
            </tr>
            <tr>
               <td class="Row" ALIGN="left" VALIGN="TOP">Existence assertion</td>
               <td class="Row" ALIGN="left" VALIGN="TOP" style="font-weight:bold">KG, Part 1: Other Assets, Disclosures FORMULA (NOTE 8: If Other Assets exists on the Balance Sheet, then Other Assets Disclosures
                  MUST be reported.)
               </td>
               <td class="Row" ALIGN="left" VALIGN="TOP">ASSERTION_KG-Part-1_OtherAssetsSchedule</td>
               <td class="Row" ALIGN="left" VALIGN="TOP">{Put list of required concepts here}</td>
            </tr>
            <tr>
               <td class="RowNetwork" ALIGN="left" VALIGN="TOP" colspan="4"><SPAN style="font-weight:bold">Network/Fact Group: (http://xasb.org/gaap/role/schedule/PayablesAndAccrualsSchedule)</SPAN></td>
            </tr>
            <tr>
               <td class="Row" ALIGN="left" VALIGN="TOP">Existence assertion</td>
               <td class="Row" ALIGN="left" VALIGN="TOP" style="font-weight:bold">LA, Part 1: Payables and Accruals, Disclosures FORMULA (NOTE 9: If Payables and Accruals exists on the Balance Sheet, then
                  Payables and Accruals Disclosures MUST be reported.)
               </td>
               <td class="Row" ALIGN="left" VALIGN="TOP">ASSERTION_LA-Part-1_PayablesAndAccrualsSchedule</td>
               <td class="Row" ALIGN="left" VALIGN="TOP">{Put list of required concepts here}</td>
            </tr>
            <tr>
               <td class="RowNetwork" ALIGN="left" VALIGN="TOP" colspan="4"><SPAN style="font-weight:bold">Network/Fact Group: (http://xasb.org/gaap/role/schedule/DebtSchedule)</SPAN></td>
            </tr>
            <tr>
               <td class="Row" ALIGN="left" VALIGN="TOP">Existence assertion</td>
               <td class="Row" ALIGN="left" VALIGN="TOP" style="font-weight:bold">LB, Part 1: Debt, Disclosures FORMULA (NOTE 10: If Debt exists on the Balance Sheet, then Debt Disclosures MUST be reported.)</td>
               <td class="Row" ALIGN="left" VALIGN="TOP">ASSERTION_LB-Part-1_DebtSchedule</td>
               <td class="Row" ALIGN="left" VALIGN="TOP">{Put list of required concepts here}</td>
            </tr>
            <tr>
               <td class="RowNetwork" ALIGN="left" VALIGN="TOP" colspan="4"><SPAN style="font-weight:bold">Network/Fact Group: (http://xasb.org/gaap/role/schedule/DebtInstrumentsSchedule)</SPAN></td>
            </tr>
            <tr>
               <td class="Row" ALIGN="left" VALIGN="TOP">Value assertion</td>
               <td class="Row" ALIGN="left" VALIGN="TOP" style="font-weight:bold">LB, Part 4: Debt, Instruments FORMULA (NOTE 10: Debt Instruments; Debt instruments schedule ties to Debt Details and to Maturities
                  summary.
               </td>
               <td class="Row" ALIGN="left" VALIGN="TOP">ASSERTION_LB-Part-4_DebtInstrumentsSchedule</td>
               <td class="Row" ALIGN="left" VALIGN="TOP">$v:VARIABLE_Total = sum($v:VARIABLE_Each)</td>
            </tr>
            <tr>
               <td class="RowNetwork" ALIGN="left" VALIGN="TOP" colspan="4"><SPAN style="font-weight:bold">Network/Fact Group: (http://xasb.org/gaap/role/schedule/OtherLiabilitiesSchedule)</SPAN></td>
            </tr>
            <tr>
               <td class="Row" ALIGN="left" VALIGN="TOP">Existence assertion</td>
               <td class="Row" ALIGN="left" VALIGN="TOP" style="font-weight:bold">LC, Part 1: Other Liabilities, Disclosures FORMULA (NOTE 11: If Other Liabilities exists on the balance sheet, then Other
                  Liabilities Disclosures MUST be reported.)
               </td>
               <td class="Row" ALIGN="left" VALIGN="TOP">ASSERTION_LC-Part-1_OtherLiabilitiesSchedule</td>
               <td class="Row" ALIGN="left" VALIGN="TOP">{Put list of required concepts here}</td>
            </tr>
            <tr>
               <td class="RowNetwork" ALIGN="left" VALIGN="TOP" colspan="4"><SPAN style="font-weight:bold">Network/Fact Group: (http://xasb.org/gaap/role/schedule/EquitySchedule)</SPAN></td>
            </tr>
            <tr>
               <td class="Row" ALIGN="left" VALIGN="TOP">Existence assertion</td>
               <td class="Row" ALIGN="left" VALIGN="TOP" style="font-weight:bold">MA, Part 1: Equity, Disclosures FORMULA (NOTE 12: If Equity exists on the balance sheet, then Equity Disclosures MUST be reported.)</td>
               <td class="Row" ALIGN="left" VALIGN="TOP">ASSERTION_MA-Part-1_EquitySchedule</td>
               <td class="Row" ALIGN="left" VALIGN="TOP">{Put list of required concepts here}</td>
            </tr>
            <tr>
               <td class="RowNetwork" ALIGN="left" VALIGN="TOP" colspan="4"><SPAN style="font-weight:bold">Network/Fact Group: (http://xasb.org/gaap/role/schedule/EquitySchedule)</SPAN></td>
            </tr>
            <tr>
               <td class="Row" ALIGN="left" VALIGN="TOP">Existence assertion</td>
               <td class="Row" ALIGN="left" VALIGN="TOP" style="font-weight:bold">MA, Part 1: Equity, Disclosures FORMULA (NOTE 12: If Preferred Stock exists on the balance sheet, then Preferred Stock Disclosures
                  MUST be reported.)
               </td>
               <td class="Row" ALIGN="left" VALIGN="TOP">ASSERTION_MA-Part-1_EquitySchedule_PreferredStockDisclosures</td>
               <td class="Row" ALIGN="left" VALIGN="TOP">{Put list of required concepts here}</td>
            </tr>
            <tr>
               <td class="RowNetwork" ALIGN="left" VALIGN="TOP" colspan="4"><SPAN style="font-weight:bold">Network/Fact Group: (http://xasb.org/gaap/role/schedule/IncomeTaxesSchedule)</SPAN></td>
            </tr>
            <tr>
               <td class="Row" ALIGN="left" VALIGN="TOP">Existence assertion</td>
               <td class="Row" ALIGN="left" VALIGN="TOP" style="font-weight:bold">NA, Part 1: Income Taxes, Disclosures FORMULA (NOTE 13: If Income Tax exists on the Income Statement, then Income Tax Disclosures
                  MUST be reported.)
               </td>
               <td class="Row" ALIGN="left" VALIGN="TOP">ASSERTION_NA-Part-1_IncomeTaxesSchedule</td>
               <td class="Row" ALIGN="left" VALIGN="TOP">{Put list of required concepts here}</td>
            </tr>
            <tr>
               <td class="RowNetwork" ALIGN="left" VALIGN="TOP" colspan="4"><SPAN style="font-weight:bold">Network/Fact Group: (http://xasb.org/gaap/role/schedule/BusinessSegmentsSchedule)</SPAN></td>
            </tr>
            <tr>
               <td class="Row" ALIGN="left" VALIGN="TOP">Value assertion</td>
               <td class="Row" ALIGN="left" VALIGN="TOP" style="font-weight:bold">OB, Part 1: Business Segments FORMULA (NOTE 15: Business segment information crosscasts; External Sales.)</td>
               <td class="Row" ALIGN="left" VALIGN="TOP">ASSERTION_OB-Part-1_BusinessSegmentsSchedule_ExternalSales</td>
               <td class="Row" ALIGN="left" VALIGN="TOP">$v:VARIABLE_Total = sum($v:VARIABLE_Each)</td>
            </tr>
            <tr>
               <td class="RowNetwork" ALIGN="left" VALIGN="TOP" colspan="4"><SPAN style="font-weight:bold">Network/Fact Group: (http://xasb.org/gaap/role/schedule/BusinessSegmentsSchedule)</SPAN></td>
            </tr>
            <tr>
               <td class="Row" ALIGN="left" VALIGN="TOP">Value assertion</td>
               <td class="Row" ALIGN="left" VALIGN="TOP" style="font-weight:bold">OB, Part 1: Business Segments FORMULA (NOTE 15: Business segment information crosscasts; Intersegmental Sales.)</td>
               <td class="Row" ALIGN="left" VALIGN="TOP">ASSERTION_OB-Part-1_BusinessSegmentsSchedule_IntersegmentalSales</td>
               <td class="Row" ALIGN="left" VALIGN="TOP">$v:VARIABLE_Total = sum($v:VARIABLE_Each)</td>
            </tr>
            <tr>
               <td class="RowNetwork" ALIGN="left" VALIGN="TOP" colspan="4"><SPAN style="font-weight:bold">Network/Fact Group: (http://xasb.org/gaap/role/schedule/BusinessSegmentsSchedule)</SPAN></td>
            </tr>
            <tr>
               <td class="Row" ALIGN="left" VALIGN="TOP">Value assertion</td>
               <td class="Row" ALIGN="left" VALIGN="TOP" style="font-weight:bold">OB, Part 1: Business Segments FORMULA (NOTE 15: Business segment information crosscasts; Revenues, Net.)</td>
               <td class="Row" ALIGN="left" VALIGN="TOP">ASSERTION_OB-Part-1_BusinessSegmentsSchedule_RevenuesNet</td>
               <td class="Row" ALIGN="left" VALIGN="TOP">$v:VARIABLE_Total = sum($v:VARIABLE_Each)</td>
            </tr>
            <tr>
               <td class="RowNetwork" ALIGN="left" VALIGN="TOP" colspan="4"><SPAN style="font-weight:bold">Network/Fact Group: (http://xasb.org/gaap/role/schedule/BusinessSegmentsSchedule)</SPAN></td>
            </tr>
            <tr>
               <td class="Row" ALIGN="left" VALIGN="TOP">Value assertion</td>
               <td class="Row" ALIGN="left" VALIGN="TOP" style="font-weight:bold">OB, Part 1: Business Segments FORMULA (NOTE 15: Business segment information crosscasts; Segment Result.)</td>
               <td class="Row" ALIGN="left" VALIGN="TOP">ASSERTION_OB-Part-1_BusinessSegmentsSchedule_SegmentResult</td>
               <td class="Row" ALIGN="left" VALIGN="TOP">$v:VARIABLE_Total = sum($v:VARIABLE_Each)</td>
            </tr>
            <tr>
               <td class="RowNetwork" ALIGN="left" VALIGN="TOP" colspan="4"><SPAN style="font-weight:bold">Network/Fact Group: (http://xasb.org/gaap/role/schedule/BusinessSegmentsSchedule)</SPAN></td>
            </tr>
            <tr>
               <td class="Row" ALIGN="left" VALIGN="TOP">Value assertion</td>
               <td class="Row" ALIGN="left" VALIGN="TOP" style="font-weight:bold">OB, Part 1: Business Segments FORMULA (NOTE 15: Business segment information crosscasts; Assets, Segmental.)</td>
               <td class="Row" ALIGN="left" VALIGN="TOP">ASSERTION_OB-Part-1_BusinessSegmentsSchedule_AssetsSegmental</td>
               <td class="Row" ALIGN="left" VALIGN="TOP">$v:VARIABLE_Total = sum($v:VARIABLE_Each)</td>
            </tr>
            <tr>
               <td class="RowNetwork" ALIGN="left" VALIGN="TOP" colspan="4"><SPAN style="font-weight:bold">Network/Fact Group: (http://xasb.org/gaap/role/schedule/BusinessSegmentsSchedule)</SPAN></td>
            </tr>
            <tr>
               <td class="Row" ALIGN="left" VALIGN="TOP">Value assertion</td>
               <td class="Row" ALIGN="left" VALIGN="TOP" style="font-weight:bold">OB, Part 1: Business Segments FORMULA (NOTE 15: Business segment information crosscasts; Liabilities, Segmental.)</td>
               <td class="Row" ALIGN="left" VALIGN="TOP">ASSERTION_OB-Part-1_BusinessSegmentsSchedule_LiabilitiesSegmental</td>
               <td class="Row" ALIGN="left" VALIGN="TOP">$v:VARIABLE_Total = sum($v:VARIABLE_Each)</td>
            </tr>
            <tr>
               <td class="RowNetwork" ALIGN="left" VALIGN="TOP" colspan="4"><SPAN style="font-weight:bold">Network/Fact Group: (http://xasb.org/gaap/role/schedule/BusinessSegmentsSchedule)</SPAN></td>
            </tr>
            <tr>
               <td class="Row" ALIGN="left" VALIGN="TOP">Value assertion</td>
               <td class="Row" ALIGN="left" VALIGN="TOP" style="font-weight:bold">OB, Part 1: Business Segments FORMULA (NOTE 15: Business segment information crosscasts; Depreciation.)</td>
               <td class="Row" ALIGN="left" VALIGN="TOP">ASSERTION_OB-Part-1_BusinessSegmentsSchedule_Depreciation</td>
               <td class="Row" ALIGN="left" VALIGN="TOP">$v:VARIABLE_Total = sum($v:VARIABLE_Each)</td>
            </tr>
            <tr>
               <td class="RowNetwork" ALIGN="left" VALIGN="TOP" colspan="4"><SPAN style="font-weight:bold">Network/Fact Group: (http://xasb.org/gaap/role/schedule/BusinessSegmentsSchedule)</SPAN></td>
            </tr>
            <tr>
               <td class="Row" ALIGN="left" VALIGN="TOP">Value assertion</td>
               <td class="Row" ALIGN="left" VALIGN="TOP" style="font-weight:bold">OB, Part 1: Business Segments FORMULA (NOTE 15: Business segment information crosscasts; Amortization.)</td>
               <td class="Row" ALIGN="left" VALIGN="TOP">ASSERTION_OB-Part-1_BusinessSegmentsSchedule_Amortization</td>
               <td class="Row" ALIGN="left" VALIGN="TOP">$v:VARIABLE_Total = sum($v:VARIABLE_Each)</td>
            </tr>
            <tr>
               <td class="RowNetwork" ALIGN="left" VALIGN="TOP" colspan="4"><SPAN style="font-weight:bold">Network/Fact Group: (http://xasb.org/gaap/role/schedule/BusinessSegmentsSchedule)</SPAN></td>
            </tr>
            <tr>
               <td class="Row" ALIGN="left" VALIGN="TOP">Value assertion</td>
               <td class="Row" ALIGN="left" VALIGN="TOP" style="font-weight:bold">OB, Part 1: Business Segments FORMULA (NOTE 15: Business segment information crosscasts; Depreciation and Amortization.)</td>
               <td class="Row" ALIGN="left" VALIGN="TOP">ASSERTION_OB-Part-1_BusinessSegmentsSchedule_DepreciationAndAmortization</td>
               <td class="Row" ALIGN="left" VALIGN="TOP">$v:VARIABLE_Total = sum($v:VARIABLE_Each)</td>
            </tr>
            <tr>
               <td class="RowNetwork" ALIGN="left" VALIGN="TOP" colspan="4"><SPAN style="font-weight:bold">Network/Fact Group: (http://xasb.org/gaap/role/schedule/BusinessSegmentsSchedule)</SPAN></td>
            </tr>
            <tr>
               <td class="Row" ALIGN="left" VALIGN="TOP">Value assertion</td>
               <td class="Row" ALIGN="left" VALIGN="TOP" style="font-weight:bold">OB, Part 1: Business Segments FORMULA (NOTE 15: Business segment information crosscasts; Capital Additions.)</td>
               <td class="Row" ALIGN="left" VALIGN="TOP">ASSERTION_OB-Part-1_BusinessSegmentsSchedule_CapitalAdditions</td>
               <td class="Row" ALIGN="left" VALIGN="TOP">$v:VARIABLE_Total = sum($v:VARIABLE_Each)</td>
            </tr>
            <tr>
               <td class="RowNetwork" ALIGN="left" VALIGN="TOP" colspan="4"><SPAN style="font-weight:bold">Network/Fact Group: (http://xasb.org/gaap/role/schedule/BusinessSegmentsSchedule)</SPAN></td>
            </tr>
            <tr>
               <td class="Row" ALIGN="left" VALIGN="TOP">Value assertion</td>
               <td class="Row" ALIGN="left" VALIGN="TOP" style="font-weight:bold">OB, Part 1: Business Segments FORMULA (NOTE 15: Business segment information crosscasts; Impairment Losses (Reversals) Recognized
                  in Income.)
               </td>
               <td class="Row" ALIGN="left" VALIGN="TOP">ASSERTION_OB-Part-1_BusinessSegmentsSchedule_ImpairmentLossesReversalsRecognizedInIncome</td>
               <td class="Row" ALIGN="left" VALIGN="TOP">$v:VARIABLE_Total = sum($v:VARIABLE_Each)</td>
            </tr>
            <tr>
               <td class="RowNetwork" ALIGN="left" VALIGN="TOP" colspan="4"><SPAN style="font-weight:bold">Network/Fact Group: (http://xasb.org/gaap/role/schedule/BusinessSegmentsSchedule)</SPAN></td>
            </tr>
            <tr>
               <td class="Row" ALIGN="left" VALIGN="TOP">Value assertion</td>
               <td class="Row" ALIGN="left" VALIGN="TOP" style="font-weight:bold">OB, Part 1: Business Segments FORMULA (NOTE 15: Business segment information crosscasts; Average Number of Employees.)</td>
               <td class="Row" ALIGN="left" VALIGN="TOP">ASSERTION_OB-Part-1_BusinessSegmentsSchedule_AverageNumberEmployees</td>
               <td class="Row" ALIGN="left" VALIGN="TOP">$v:VARIABLE_Total = sum($v:VARIABLE_Each)</td>
            </tr>
            <tr>
               <td class="RowNetwork" ALIGN="left" VALIGN="TOP" colspan="4"><SPAN style="font-weight:bold">Network/Fact Group: (http://xasb.org/gaap/role/schedule/DirectorCompensationSchedule)</SPAN></td>
            </tr>
            <tr>
               <td class="Row" ALIGN="left" VALIGN="TOP">Value assertion</td>
               <td class="Row" ALIGN="left" VALIGN="TOP" style="font-weight:bold">LB, Part 4: Debt, Instruments FORMULA (NOTE 17: Director Compensation; Salary per director foots to total salaries.</td>
               <td class="Row" ALIGN="left" VALIGN="TOP">ASSERTION_OC-Part-3_DirectorCompensationSchedule_Salary</td>
               <td class="Row" ALIGN="left" VALIGN="TOP">$v:VARIABLE_Total = sum($v:VARIABLE_Each)</td>
            </tr>
            <tr>
               <td class="RowNetwork" ALIGN="left" VALIGN="TOP" colspan="4"><SPAN style="font-weight:bold">Network/Fact Group: (http://xasb.org/gaap/role/schedule/DirectorCompensationSchedule)</SPAN></td>
            </tr>
            <tr>
               <td class="Row" ALIGN="left" VALIGN="TOP">Value assertion</td>
               <td class="Row" ALIGN="left" VALIGN="TOP" style="font-weight:bold">LB, Part 4: Debt, Instruments FORMULA (NOTE 17: Director Compensation; Bonuses per director foots to total bonuses.</td>
               <td class="Row" ALIGN="left" VALIGN="TOP">ASSERTION_OC-Part-3_DirectorCompensationSchedule_Bonuses</td>
               <td class="Row" ALIGN="left" VALIGN="TOP">$v:VARIABLE_Total = sum($v:VARIABLE_Each)</td>
            </tr>
            <tr>
               <td class="RowNetwork" ALIGN="left" VALIGN="TOP" colspan="4"><SPAN style="font-weight:bold">Network/Fact Group: (http://xasb.org/gaap/role/schedule/DirectorCompensationSchedule)</SPAN></td>
            </tr>
            <tr>
               <td class="Row" ALIGN="left" VALIGN="TOP">Value assertion</td>
               <td class="Row" ALIGN="left" VALIGN="TOP" style="font-weight:bold">LB, Part 4: Debt, Instruments FORMULA (NOTE 17: Director Compensation; Director Fees per director foots to total Director
                  Fees.
               </td>
               <td class="Row" ALIGN="left" VALIGN="TOP">ASSERTION_OC-Part-3_DirectorCompensationSchedule_DirectorFees</td>
               <td class="Row" ALIGN="left" VALIGN="TOP">$v:VARIABLE_Total = sum($v:VARIABLE_Each)</td>
            </tr>
            <tr>
               <td class="RowNetwork" ALIGN="left" VALIGN="TOP" colspan="4"><SPAN style="font-weight:bold">Network/Fact Group: (http://xasb.org/gaap/role/schedule/DirectorCompensationSchedule)</SPAN></td>
            </tr>
            <tr>
               <td class="Row" ALIGN="left" VALIGN="TOP">Value assertion</td>
               <td class="Row" ALIGN="left" VALIGN="TOP" style="font-weight:bold">LB, Part 4: Debt, Instruments FORMULA (NOTE 17: Director Compensation; Total Salaries, Bonuses and Director Fees per director
                  foots to total for all directors.
               </td>
               <td class="Row" ALIGN="left" VALIGN="TOP">ASSERTION_OC-Part-3_DirectorCompensationSchedule_TotalSalariesBonusesDirectorFees</td>
               <td class="Row" ALIGN="left" VALIGN="TOP">$v:VARIABLE_Total = sum($v:VARIABLE_Each)</td>
            </tr>
            <tr>
               <td class="RowNetwork" ALIGN="left" VALIGN="TOP" colspan="4"><SPAN style="font-weight:bold">Network/Fact Group: (http://xasb.org/gaap/role/schedule/DirectorCompensationSchedule)</SPAN></td>
            </tr>
            <tr>
               <td class="Row" ALIGN="left" VALIGN="TOP">Value assertion</td>
               <td class="Row" ALIGN="left" VALIGN="TOP" style="font-weight:bold">LB, Part 4: Debt, Instruments FORMULA (NOTE 17: Director Compensation; Options per director foots to total for all directors.</td>
               <td class="Row" ALIGN="left" VALIGN="TOP">ASSERTION_OC-Part-3_DirectorCompensationSchedule_Options</td>
               <td class="Row" ALIGN="left" VALIGN="TOP">$v:VARIABLE_Total = sum($v:VARIABLE_Each)</td>
            </tr>
            <tr>
               <td class="RowNetwork" ALIGN="left" VALIGN="TOP" colspan="4"><SPAN style="font-weight:bold">Network/Fact Group: (http://xasb.org/gaap/role/schedule/ShareOwnershipPlansSchedule)</SPAN></td>
            </tr>
            <tr>
               <td class="Row" ALIGN="left" VALIGN="TOP">Value assertion</td>
               <td class="Row" ALIGN="left" VALIGN="TOP" style="font-weight:bold">OC, Part 4: Share Ownership Plans FORMULA (NOTE 18, Awards: Roll Forward of Outstanding share awards reconciles)</td>
               <td class="Row" ALIGN="left" VALIGN="TOP">ASSERTION_OC-Part-4_ShareOwnershipPlansSchedule</td>
               <td class="Row" ALIGN="left" VALIGN="TOP">$v:VARIABLE_BalanceStart + $v:VARIABLE_Change = $v:VARIABLE_BalanceEnd</td>
            </tr>
            <tr>
               <td class="RowNetwork" ALIGN="left" VALIGN="TOP" colspan="4"><SPAN style="font-weight:bold">Network/Fact Group: (http://xasb.org/gaap/role/schedule/ReconciliationOfCashDetailSchedule)</SPAN></td>
            </tr>
            <tr>
               <td class="Row" ALIGN="left" VALIGN="TOP">Value assertion</td>
               <td class="Row" ALIGN="left" VALIGN="TOP" style="font-weight:bold">PB, Part 2: Reconciliation of Cash, Detail FORMULA (NOTE 3: Reconciliation of Cash; Reconciling items foot to sum of reconciling
                  items.)
               </td>
               <td class="Row" ALIGN="left" VALIGN="TOP">ASSERTION_PB-Part-2_ReconciliationOfCashAndCashEquivalentsSchedule</td>
               <td class="Row" ALIGN="left" VALIGN="TOP">$v:VARIABLE_Total = sum($v:VARIABLE_Each)</td>
            </tr>
            <tr>
               <td class="RowNetwork" ALIGN="left" VALIGN="TOP" colspan="4"><SPAN style="font-weight:bold">Network/Fact Group: (http://xasb.org/gaap/role/schedule/PortfolioOfInvestmentsSchedule)</SPAN></td>
            </tr>
            <tr>
               <td class="Row" ALIGN="left" VALIGN="TOP">Value assertion</td>
               <td class="Row" ALIGN="left" VALIGN="TOP" style="font-weight:bold">PC Part 2: Investment portfolio summary ties to total on balance sheet.</td>
               <td class="Row" ALIGN="left" VALIGN="TOP">ASSERTION_PC-Part-2-InvestmentsDetailTiesToBalanceSheet</td>
               <td class="Row" ALIGN="left" VALIGN="TOP">$v:VARIABLE_Total_Investment = sum($v:VARIABLE_Each_Investment)</td>
            </tr>
            <tr>
               <td class="RowNetwork" ALIGN="left" VALIGN="TOP" colspan="4"><SPAN style="font-weight:bold">Network/Fact Group: (http://xasb.org/gaap/role/schedule/SalesAnanysisSchedule)</SPAN></td>
            </tr>
            <tr>
               <td class="Row" ALIGN="left" VALIGN="TOP">Value assertion</td>
               <td class="Row" ALIGN="left" VALIGN="TOP" style="font-weight:bold">PC Part 3: Sales Analysis foots (Sum of each customer Revenues, Net = total Revenues, Net)</td>
               <td class="Row" ALIGN="left" VALIGN="TOP">ASSERTION_PC-Part-3-SalesAnalysisFoots</td>
               <td class="Row" ALIGN="left" VALIGN="TOP">$v:VARIABLE_Total_Customer = sum($v:VARIABLE_Each_Customer)</td>
            </tr>
         </tbody>
      </table>
   </body>
</html>